-- Mila UI Script for Roblox (New Design)
-- Tạo bởi: Mila
-- Version 2.0 - Script & Other Tabs Only

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Variables
local currentTab = "Script"
local currentLanguage = "en"
local antiAFK = false
local afkConnection

-- Language System
local languages = {
    en = {
        tabScript = "Script",
        tabOther = "Other",
        searchScripts = "🔍 Search scripts...",
        searchPlayers = "🔍 Search players...",
        players = "👥 Players",
        execute = "▶ Execute",
        otherFeatures = "🔧 Other Features",
        musicPlayer = "Music Player",
        musicDesc = "Play music with ID system",
        openMusic = "🎶 Open Music",
        graphicsSettings = "Graphics Settings", 
        graphicsDesc = "Enhance visual quality and performance",
        openGraphics = "🎮 Open Graphics",
        paintAlpha = "Paint-Alpha",
        paintDesc = "Draw and create art in Roblox",
        openPaint = "🖌️ Open Paint",
        clientSettings = "Client Settings",
        clientDesc = "Advanced client configurations",
        openClient = "⚙️ Open Client",
        antiAFK = "Anti-AFK",
        antiAFKDesc = "Prevent getting kicked for being idle",
        antiAFKOn = "✅ Anti-AFK ON",
        antiAFKOff = "❌ Anti-AFK OFF",
        language = "Language",
        languageDesc = "Change interface language",
        commandConsole = "Command Console",
        commandDesc = "Advanced command line interface",
        openCommand = "💻 Open Console"
    },
    vi = {
        tabScript = "Script",
        tabOther = "Khác",
        searchScripts = "🔍 Tìm script...",
        searchPlayers = "🔍 Tìm người chơi...",
        players = "👥 Người Chơi",
        execute = "▶ Chạy",
        otherFeatures = "🔧 Tính Năng Khác",
        musicPlayer = "Trình Phát Nhạc",
        musicDesc = "Phát nhạc bằng hệ thống ID",
        openMusic = "🎶 Mở Nhạc",
        graphicsSettings = "Cài Đặt Đồ Họa",
        graphicsDesc = "Nâng cao chất lượng hình ảnh và hiệu suất",
        openGraphics = "🎮 Mở Đồ Họa",
        paintAlpha = "Vẽ-Alpha",
        paintDesc = "Vẽ và tạo nghệ thuật trong Roblox",
        openPaint = "🖌️ Mở Vẽ",
        clientSettings = "Cài Đặt Client",
        clientDesc = "Cấu hình client nâng cao",
        openClient = "⚙️ Mở Client",
        antiAFK = "Chống AFK",
        antiAFKDesc = "Ngăn bị kick do không hoạt động",
        antiAFKOn = "✅ Chống AFK BẬT",
        antiAFKOff = "❌ Chống AFK TẮT",
        language = "Ngôn Ngữ",
        languageDesc = "Thay đổi ngôn ngữ giao diện",
        commandConsole = "Console Lệnh",
        commandDesc = "Giao diện dòng lệnh nâng cao",
        openCommand = "💻 Mở Console"
    },
    ja = {
        tabScript = "スクリプト",
        tabOther = "その他",
        searchScripts = "🔍 スクリプトを検索...",
        searchPlayers = "🔍 プレイヤーを検索...",
        players = "👥 プレイヤー",
        execute = "▶ 実行",
        otherFeatures = "🔧 その他の機能",
        musicPlayer = "音楽プレーヤー",
        musicDesc = "IDシステムで音楽を再生",
        openMusic = "🎶 音楽を開く",
        graphicsSettings = "グラフィック設定",
        graphicsDesc = "視覚品質とパフォーマンスを向上",
        openGraphics = "🎮 グラフィックを開く",
        paintAlpha = "ペイント-アルファ",
        paintDesc = "Robloxでアートを描く",
        openPaint = "🖌️ ペイントを開く",
        clientSettings = "クライアント設定",
        clientDesc = "高度なクライアント設定",
        openClient = "⚙️ クライアントを開く",
        antiAFK = "AFK防止",
        antiAFKDesc = "アイドル状態でのキックを防止",
        antiAFKOn = "✅ AFK防止 ON",
        antiAFKOff = "❌ AFK防止 OFF",
        language = "言語",
        languageDesc = "インターフェース言語を変更",
        commandConsole = "コマンドコンソール",
        commandDesc = "高度なコマンドラインインターフェース",
        openCommand = "💻 コンソールを開く"
    },
    zh = {
        tabScript = "脚本",
        tabOther = "其他",
        searchScripts = "🔍 搜索脚本...",
        searchPlayers = "🔍 搜索玩家...",
        players = "👥 玩家",
        execute = "▶ 执行",
        otherFeatures = "🔧 其他功能",
        musicPlayer = "音乐播放器",
        musicDesc = "使用ID系统播放音乐",
        openMusic = "🎶 打开音乐",
        graphicsSettings = "图形设置",
        graphicsDesc = "增强视觉质量和性能",
        openGraphics = "🎮 打开图形",
        paintAlpha = "绘画-Alpha",
        paintDesc = "在Roblox中绘制艺术",
        openPaint = "🖌️ 打开绘画",
        clientSettings = "客户端设置",
        clientDesc = "高级客户端配置",
        openClient = "⚙️ 打开客户端",
        antiAFK = "防挂机",
        antiAFKDesc = "防止因挂机被踢出",
        antiAFKOn = "✅ 防挂机 开启",
        antiAFKOff = "❌ 防挂机 关闭",
        language = "语言",
        languageDesc = "更改界面语言",
        commandConsole = "命令控制台",
        commandDesc = "高级命令行界面",
        openCommand = "💻 打开控制台"
    }
}

-- UI Creation
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MilaUI"
screenGui.Parent = CoreGui
screenGui.ResetOnSpawn = false

-- Main Frame
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 350, 0, 250)
mainFrame.Position = UDim2.new(0.5, -175, 0.5, -125)
mainFrame.BackgroundColor3 = Color3.new(0.9, 0.95, 1)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 15)
mainCorner.Parent = mainFrame

-- Background Gradient
local backgroundFrame = Instance.new("Frame")
backgroundFrame.Size = UDim2.new(1, 20, 1, 20)
backgroundFrame.Position = UDim2.new(0, -10, 0, -10)
backgroundFrame.BorderSizePixel = 0
backgroundFrame.ZIndex = -1
backgroundFrame.Parent = mainFrame

local bgCorner = Instance.new("UICorner")
bgCorner.CornerRadius = UDim.new(0, 20)
bgCorner.Parent = backgroundFrame

local bgGradient = Instance.new("UIGradient")
bgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.new(0.1, 0.3, 0.8)),
    ColorSequenceKeypoint.new(1, Color3.new(0.3, 0.6, 1))
}
bgGradient.Rotation = 135
bgGradient.Parent = backgroundFrame

-- Inner white frame
local innerFrame = Instance.new("Frame")
innerFrame.Size = UDim2.new(1, -6, 1, -6)
innerFrame.Position = UDim2.new(0, 3, 0, 3)
innerFrame.BackgroundColor3 = Color3.new(0.98, 0.98, 0.98)
innerFrame.BorderSizePixel = 0
innerFrame.Parent = mainFrame

local innerCorner = Instance.new("UICorner")
innerCorner.CornerRadius = UDim.new(0, 12)
innerCorner.Parent = innerFrame

-- Close button
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 20, 0, 20)
closeBtn.Position = UDim2.new(1, -25, 0, 5)
closeBtn.BackgroundColor3 = Color3.new(0.9, 0.4, 0.4)
closeBtn.Text = "❌"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.TextSize = 12
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = innerFrame

local closeBtnCorner = Instance.new("UICorner")
closeBtnCorner.CornerRadius = UDim.new(1, 0)
closeBtnCorner.Parent = closeBtn

-- Toggle Button
local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.new(0, 80, 0, 30)
toggleButton.Position = UDim2.new(0, 10, 0, 10)
toggleButton.BackgroundColor3 = Color3.new(0.85, 0.4, 0.4)
toggleButton.Text = "Mila 💖"
toggleButton.TextColor3 = Color3.new(1, 1, 1)
toggleButton.TextSize = 12
toggleButton.Font = Enum.Font.Gotham
toggleButton.Visible = false
toggleButton.Parent = screenGui

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 10)
toggleCorner.Parent = toggleButton

-- Tab Navigation (2 tabs only)
local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(1, -20, 0, 35)
tabFrame.Position = UDim2.new(0, 10, 0, 15)
tabFrame.BackgroundTransparency = 1
tabFrame.Parent = innerFrame

local tabs = {"Script", "Other"}
local tabButtons = {}

for i, tabName in ipairs(tabs) do
    local tabButton = Instance.new("TextButton")
    tabButton.Size = UDim2.new(0.5, -5, 1, 0)
    tabButton.Position = UDim2.new((i-1) * 0.5, (i-1) * 2.5, 0, 0)
    tabButton.BackgroundColor3 = tabName == "Script" and Color3.new(0.2, 0.4, 0.8) or Color3.new(1, 1, 1)
    tabButton.Text = tabName
    tabButton.TextColor3 = tabName == "Script" and Color3.new(1, 1, 1) or Color3.new(0.5, 0.5, 0.5)
    tabButton.TextSize = 11
    tabButton.Font = Enum.Font.Gotham
    tabButton.Parent = tabFrame
    
    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 8)
    tabCorner.Parent = tabButton
    
    tabButtons[tabName] = {button = tabButton}
end

-- Content Area
local contentArea = Instance.new("Frame")
contentArea.Size = UDim2.new(1, -20, 1, -65)
contentArea.Position = UDim2.new(0, 10, 0, 55)
contentArea.BackgroundTransparency = 1
contentArea.Parent = innerFrame

-- Script Tab Content
local scriptContent = Instance.new("ScrollingFrame")
scriptContent.Name = "ScriptContent"
scriptContent.Size = UDim2.new(1, 0, 1, 0)
scriptContent.BackgroundTransparency = 1
scriptContent.ScrollBarThickness = 6
scriptContent.CanvasSize = UDim2.new(0, 0, 0, 600)
scriptContent.Parent = contentArea

-- Search Bar for Scripts
local searchFrame = Instance.new("Frame")
searchFrame.Size = UDim2.new(1, 0, 0, 30)
searchFrame.Position = UDim2.new(0, 0, 0, 0)
searchFrame.BackgroundTransparency = 1
searchFrame.Parent = scriptContent

local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(1, -10, 1, 0)
searchBox.Position = UDim2.new(0, 5, 0, 0)
searchBox.BackgroundColor3 = Color3.new(1, 1, 1)
searchBox.Text = ""
searchBox.PlaceholderText = "🔍 Search scripts..."
searchBox.TextColor3 = Color3.new(0, 0, 0)
searchBox.TextSize = 12
searchBox.Font = Enum.Font.Gotham
searchBox.Parent = searchFrame

local searchCorner = Instance.new("UICorner")
searchCorner.CornerRadius = UDim.new(0, 5)
searchCorner.Parent = searchBox

-- Scripts Container
local scriptsContainer = Instance.new("Frame")
scriptsContainer.Size = UDim2.new(1, 0, 1, -40)
scriptsContainer.Position = UDim2.new(0, 0, 0, 40)
scriptsContainer.BackgroundTransparency = 1
scriptsContainer.Parent = scriptContent

-- Loading Animation Frame
local loadingFrame = Instance.new("Frame")
loadingFrame.Size = UDim2.new(0, 200, 0, 100)
loadingFrame.Position = UDim2.new(0.5, -100, 0.5, -50)
loadingFrame.BackgroundColor3 = Color3.new(0, 0, 0)
loadingFrame.BackgroundTransparency = 0.3
loadingFrame.BorderSizePixel = 0
loadingFrame.Visible = false
loadingFrame.Parent = screenGui

local loadingCorner = Instance.new("UICorner")
loadingCorner.CornerRadius = UDim.new(0, 10)
loadingCorner.Parent = loadingFrame

local loadingText = Instance.new("TextLabel")
loadingText.Size = UDim2.new(1, 0, 0, 30)
loadingText.Position = UDim2.new(0, 0, 0, 10)
loadingText.BackgroundTransparency = 1
loadingText.Text = "Loading Script..."
loadingText.TextColor3 = Color3.new(1, 1, 1)
loadingText.TextSize = 14
loadingText.Font = Enum.Font.GothamBold
loadingText.Parent = loadingFrame

local loadingSpinner = Instance.new("TextLabel")
loadingSpinner.Size = UDim2.new(1, 0, 0, 30)
loadingSpinner.Position = UDim2.new(0, 0, 0, 40)
loadingSpinner.BackgroundTransparency = 1
loadingSpinner.Text = "⭕"
loadingSpinner.TextColor3 = Color3.new(1, 1, 1)
loadingSpinner.TextSize = 20
loadingSpinner.Font = Enum.Font.Gotham
loadingSpinner.Parent = loadingFrame

-- Scripts Data (including Fly)
local scriptsData = {
    {name = "Infinity Yield", code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()"},
    {name = "Airflow", code = "loadstring(game:HttpGet(\"https://api.luarmor.net/files/v3/loaders/255ac567ced3dcb9e69aa7e44c423f19.lua\"))()"},
    {name = "H4X", code = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader.lua\", true))()"},
    {name = "R15 Emote", code = "loadstring(game:HttpGetAsync(\"https://gist.githubusercontent.com/RedZenXYZ/3da6af1961efa275de6c3c2a6dbace03/raw/bb027f99cec0ea48ef9c5eabfb9116ddff20633d/FE%2520Emotes%2520Gui\"))()"},
    {name = "Skull Hub", code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/hungquan99/SkullHub/main/loader.lua'))()"},
    {name = "Nameless Admin", code = "loadstring(game:HttpGet(\"https://rawscripts.net/raw/Universal-Script-nameless-admin-15646\"))()"},
    {name = "NatHub", code = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/NatHub.lua\"))()"},
    {name = "Arceus X", code = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3\"))()"},
    {name = "Shader", code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua'))()"},
    {name = "Native", code = "loadstring(game:HttpGet(\"https://getnative.cc/script/loader\"))()"},
    {name = "Nolag", code = "loadstring(game:HttpGetAsync(\"https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/LoaderV1.lua\"))()"},
    {name = "Limit Hub", code = "loadstring(game:HttpGet(('https://raw.githubusercontent.com/FakeModz/LimitHub/refs/heads/main/LimitHub_Loader.lua')))()"},
    {name = "Speed Hub X", code = "loadstring(game:HttpGet(\"https://rawscripts.net/raw/Grow-a-Garden-Speed-Hub-X-Keyless-38062\"))()"},
    {name = "Lunor", code = "loadstring(game:HttpGet(\"https://lunor.dev/loader\"))()"},
    {name = "ThunderZ", code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/GaG/Main.lua'))()"},
    {name = "AFEM-Animation", code = "loadstring(game:HttpGet(\"https://rawscripts.net/raw/Universal-Script-AFEM-14048\"))()"},
    {name = "R6 Animation", code = "loadstring(game:HttpGet(\"https://rawscripts.net/raw/Universal-Script-Fe-R6-Animations-37331\"))()"},
    {name = "Farm Diamond 99 Night", code = "loadstring(game:HttpGet(\"https://rawscripts.net/raw/99-Nights-in-the-Forest-Farm-diamond-v2-50169\"))()"},
    {name = "Fly Script", code = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Vehicle%20Fly%20Gui\"))()"}
}

-- Other Tab Content (New Design)
local otherContent = Instance.new("ScrollingFrame")
otherContent.Name = "OtherContent"
otherContent.Size = UDim2.new(1, 0, 1, 0)
otherContent.BackgroundTransparency = 1
otherContent.ScrollBarThickness = 6
otherContent.CanvasSize = UDim2.new(0, 0, 0, 680)
otherContent.Visible = false
otherContent.Parent = contentArea

-- Other Tab Header
local otherHeader = Instance.new("TextLabel")
otherHeader.Size = UDim2.new(1, 0, 0, 30)
otherHeader.Position = UDim2.new(0, 0, 0, 5)
otherHeader.BackgroundTransparency = 1
otherHeader.Text = "🔧 Other Features"
otherHeader.TextColor3 = Color3.new(0.2, 0.2, 0.2)
otherHeader.TextSize = 14
otherHeader.Font = Enum.Font.GothamBold
otherHeader.Parent = otherContent

-- Create Feature Function (New Design)
local function createFeature(data)
    local featureFrame = Instance.new("Frame")
    featureFrame.Size = UDim2.new(1, -10, 0, 70)
    featureFrame.Position = data.position
    featureFrame.BackgroundColor3 = data.bgColor or Color3.new(0.95, 0.95, 0.98)
    featureFrame.BorderSizePixel = 0
    featureFrame.Parent = otherContent

    local featureCorner = Instance.new("UICorner")
    featureCorner.CornerRadius = UDim.new(0, 12)
    featureCorner.Parent = featureFrame

    -- Icon
    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.new(0, 40, 0, 40)
    icon.Position = UDim2.new(0, 15, 0, 15)
    icon.BackgroundTransparency = 1
    icon.Text = data.icon
    icon.TextColor3 = data.iconColor
    icon.TextSize = 24
    icon.Font = Enum.Font.Gotham
    icon.Parent = featureFrame

    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -140, 0, 22)
    title.Position = UDim2.new(0, 60, 0, 10)
    title.BackgroundTransparency = 1
    title.Text = data.title
    title.TextColor3 = data.titleColor or Color3.new(0.1, 0.1, 0.1)
    title.TextSize = 14
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = featureFrame

    -- Description
    local desc = Instance.new("TextLabel")
    desc.Size = UDim2.new(1, -140, 0, 18)
    desc.Position = UDim2.new(0, 60, 0, 32)
    desc.BackgroundTransparency = 1
    desc.Text = data.description
    desc.TextColor3 = Color3.new(0.5, 0.5, 0.5)
    desc.TextSize = 11
    desc.Font = Enum.Font.Gotham
    desc.TextXAlignment = Enum.TextXAlignment.Left
    desc.Parent = featureFrame

    -- Button
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, data.buttonWidth or 80, 0, 30)
    button.Position = UDim2.new(1, -(data.buttonWidth or 80) - 15, 0, 20)
    button.BackgroundColor3 = data.buttonColor
    button.Text = data.buttonText
    button.TextColor3 = Color3.new(1, 1, 1)
    button.TextSize = 10
    button.Font = Enum.Font.Gotham
    button.Parent = featureFrame

    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 8)
    buttonCorner.Parent = button

    -- Button Events
    if data.callback then
        button.MouseButton1Click:Connect(data.callback)
    end

    -- Hover Effects
    if data.hoverColor then
        button.MouseEnter:Connect(function()
            button.BackgroundColor3 = data.hoverColor
        end)
        
        button.MouseLeave:Connect(function()
            button.BackgroundColor3 = data.buttonColor
        end)
    end

    return featureFrame, button
end

-- Player List (updated position)
local playerFrame = Instance.new("Frame")
playerFrame.Name = "PlayerFrame"
playerFrame.Size = UDim2.new(0, 160, 0, 200)
playerFrame.Position = UDim2.new(1, 10, 0, 0)
playerFrame.BackgroundColor3 = Color3.new(0.98, 0.98, 0.98)
playerFrame.BorderSizePixel = 0
playerFrame.Visible = false
playerFrame.Parent = innerFrame

local playerFrameCorner = Instance.new("UICorner")
playerFrameCorner.CornerRadius = UDim.new(0, 10)
playerFrameCorner.Parent = playerFrame

local playerTitle = Instance.new("TextLabel")
playerTitle.Size = UDim2.new(1, 0, 0, 20)
playerTitle.BackgroundTransparency = 1
playerTitle.Text = "👥 Players"
playerTitle.TextColor3 = Color3.new(0.3, 0.3, 0.3)
playerTitle.TextSize = 11
playerTitle.Font = Enum.Font.GothamBold
playerTitle.Parent = playerFrame

local playerSearchBox = Instance.new("TextBox")
playerSearchBox.Size = UDim2.new(1, -10, 0, 20)
playerSearchBox.Position = UDim2.new(0, 5, 0, 25)
playerSearchBox.BackgroundColor3 = Color3.new(1, 1, 1)
playerSearchBox.Text = ""
playerSearchBox.PlaceholderText = "🔍 Search players..."
playerSearchBox.TextColor3 = Color3.new(0, 0, 0)
playerSearchBox.TextSize = 9
playerSearchBox.Font = Enum.Font.Gotham
playerSearchBox.Parent = playerFrame

local playerSearchCorner = Instance.new("UICorner")
playerSearchCorner.CornerRadius = UDim.new(0, 3)
playerSearchCorner.Parent = playerSearchBox

local playerList = Instance.new("ScrollingFrame")
playerList.Size = UDim2.new(1, -10, 1, -50)
playerList.Position = UDim2.new(0, 5, 0, 50)
playerList.BackgroundColor3 = Color3.new(1, 1, 1)
playerList.ScrollBarThickness = 3
playerList.Parent = playerFrame

local playerListCorner = Instance.new("UICorner")
playerListCorner.CornerRadius = UDim.new(0, 5)
playerListCorner.Parent = playerList

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 2)
listLayout.Parent = playerList

-- Functions
local function getText(key)
    return languages[currentLanguage][key] or languages.en[key] or key
end

local function updateLanguage()
    -- Update tab texts
    tabButtons["Script"].button.Text = getText("tabScript")
    tabButtons["Other"].button.Text = getText("tabOther")
    
    -- Update search placeholders
    searchBox.PlaceholderText = getText("searchScripts")
    playerSearchBox.PlaceholderText = getText("searchPlayers")
    playerTitle.Text = getText("players")
    
    -- Update other header
    otherHeader.Text = getText("otherFeatures")
    
    -- Update features (will be done when creating them)
end

local function showLoadingAnimation(scriptName)
    loadingText.Text = "Loading " .. scriptName .. "..."
    loadingFrame.Visible = true
    
    local spinConnection
    spinConnection = RunService.Heartbeat:Connect(function()
        if not loadingFrame.Visible then
            spinConnection:Disconnect()
            return
        end
        loadingSpinner.Rotation = loadingSpinner.Rotation + 5
    end)
    
    wait(2)
    loadingFrame.Visible = false
    if spinConnection then
        spinConnection:Disconnect()
    end
end

local function createScriptButton(scriptData, position)
    local scriptFrame = Instance.new("Frame")
    scriptFrame.Name = scriptData.name:gsub("%s", "")
    scriptFrame.Size = UDim2.new(0, 180, 0, 60)
    scriptFrame.Position = position
    scriptFrame.BackgroundColor3 = Color3.new(0.95, 0.95, 0.98)
    scriptFrame.BorderSizePixel = 0
    scriptFrame.Parent = scriptsContainer
    
    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = scriptFrame
    
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, -10, 0, 25)
    nameLabel.Position = UDim2.new(0, 5, 0, 5)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = scriptData.name
    nameLabel.TextColor3 = Color3.new(0.2, 0.2, 0.2)
    nameLabel.TextSize = 12
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.Parent = scriptFrame
    
    local executeBtn = Instance.new("TextButton")
    executeBtn.Size = UDim2.new(0, 120, 0, 25)
    executeBtn.Position = UDim2.new(0, 30, 0, 30)
    executeBtn.BackgroundColor3 = Color3.new(0.4, 0.8, 0.4)
    executeBtn.Text = getText("execute")
    executeBtn.TextColor3 = Color3.new(1, 1, 1)
    executeBtn.TextSize = 11
    executeBtn.Font = Enum.Font.Gotham
    executeBtn.Parent = scriptFrame
    
    local executeCorner = Instance.new("UICorner")
    executeCorner.CornerRadius = UDim.new(0, 5)
    executeCorner.Parent = executeBtn
    
    executeBtn.MouseButton1Click:Connect(function()
        spawn(function()
            showLoadingAnimation(scriptData.name)
        end)
        
        pcall(function()
            loadstring(scriptData.code)()
        end)
    end)
    
    executeBtn.MouseEnter:Connect(function()
        executeBtn.BackgroundColor3 = Color3.new(0.3, 0.7, 0.3)
    end)
    
    executeBtn.MouseLeave:Connect(function()
        executeBtn.BackgroundColor3 = Color3.new(0.4, 0.8, 0.4)
    end)
    
    return scriptFrame
end

local function updateScriptList(searchTerm)
    for _, child in pairs(scriptsContainer:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    searchTerm = searchTerm:lower()
    local row, col = 0, 0
    local totalHeight = 0
    
    for _, scriptData in ipairs(scriptsData) do
        if searchTerm == "" or scriptData.name:lower():find(searchTerm) then
            local position = UDim2.new(0, col * 190, 0, row * 70)
            createScriptButton(scriptData, position)
            
            col = col + 1
            if col >= 2 then
                col = 0
                row = row + 1
            end
            totalHeight = (row + 1) * 70
        end
    end
    
    scriptsContainer.Size = UDim2.new(1, 0, 0, math.max(totalHeight, 400))
    scriptContent.CanvasSize = UDim2.new(0, 0, 0, totalHeight + 50)
end

local function updatePlayerList(searchTerm)
    searchTerm = searchTerm or ""
    searchTerm = searchTerm:lower()
    
    for _, child in pairs(playerList:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    local visiblePlayers = 0
    
    for _, targetPlayer in pairs(Players:GetPlayers()) do
        if targetPlayer ~= player then
            if searchTerm == "" or targetPlayer.Name:lower():find(searchTerm) then
                local playerContainer = Instance.new("Frame")
                playerContainer.Size = UDim2.new(1, 0, 0, 35)
                playerContainer.BackgroundColor3 = Color3.new(0.98, 0.98, 0.98)
                playerContainer.Parent = playerList
                
                local containerCorner = Instance.new("UICorner")
                containerCorner.CornerRadius = UDim.new(0, 3)
                containerCorner.Parent = playerContainer
                
                local playerName = Instance.new("TextLabel")
                playerName.Size = UDim2.new(1, 0, 0, 15)
                playerName.Position = UDim2.new(0, 5, 0, 2)
                playerName.BackgroundTransparency = 1
                playerName.Text = targetPlayer.Name
                playerName.TextSize = 9
                playerName.Font = Enum.Font.Gotham
                playerName.TextColor3 = Color3.new(0.2, 0.2, 0.2)
                playerName.TextXAlignment = Enum.TextXAlignment.Left
                playerName.Parent = playerContainer
                
                local tpBtn = Instance.new("TextButton")
                tpBtn.Size = UDim2.new(0, 35, 0, 15)
                tpBtn.Position = UDim2.new(0, 5, 0, 17)
                tpBtn.BackgroundColor3 = Color3.new(0.7, 0.9, 1)
                tpBtn.Text = "TP"
                tpBtn.TextSize = 8
                tpBtn.Font = Enum.Font.Gotham
                tpBtn.TextColor3 = Color3.new(0, 0.3, 0.6)
                tpBtn.Parent = playerContainer
                
                local viewBtn = Instance.new("TextButton")
                viewBtn.Size = UDim2.new(0, 35, 0, 15)
                viewBtn.Position = UDim2.new(0, 45, 0, 17)
                viewBtn.BackgroundColor3 = Color3.new(1, 0.9, 0.7)
                viewBtn.Text = "View"
                viewBtn.TextSize = 8
                viewBtn.Font = Enum.Font.Gotham
                viewBtn.TextColor3 = Color3.new(0.6, 0.3, 0)
                viewBtn.Parent = playerContainer
                
                local tpCorner = Instance.new("UICorner")
                tpCorner.CornerRadius = UDim.new(0, 2)
                tpCorner.Parent = tpBtn
                
                local viewCorner = Instance.new("UICorner")
                viewCorner.CornerRadius = UDim.new(0, 2)
                viewCorner.Parent = viewBtn
                
                tpBtn.MouseButton1Click:Connect(function()
                    if targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        character.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame
                    end
                end)
                
                viewBtn.MouseButton1Click:Connect(function()
                    if targetPlayer.Character and targetPlayer.Character:FindFirstChild("Humanoid") then
                        workspace.CurrentCamera.CameraSubject = targetPlayer.Character.Humanoid
                    end
                end)
                
                visiblePlayers = visiblePlayers + 1
            end
        end
    end
    
    playerList.CanvasSize = UDim2.new(0, 0, 0, visiblePlayers * 37)
end

local function switchTab(tabName)
    currentTab = tabName
    
    for name, tabData in pairs(tabButtons) do
        if name == tabName then
            tabData.button.BackgroundColor3 = Color3.new(0.2, 0.4, 0.8)
            tabData.button.TextColor3 = Color3.new(1, 1, 1)
        else
            tabData.button.BackgroundColor3 = Color3.new(1, 1, 1)
            tabData.button.TextColor3 = Color3.new(0.5, 0.5, 0.5)
        end
    end
    
    scriptContent.Visible = tabName == "Script"
    otherContent.Visible = tabName == "Other"
end

local function toggleAntiAFK()
    antiAFK = not antiAFK
    
    if antiAFK then
        afkConnection = game:GetService("Players").LocalPlayer.Idled:Connect(function()
            game:GetService("VirtualUser"):CaptureController()
            game:GetService("VirtualUser"):ClickButton2(Vector2.new())
        end)
        
        spawn(function()
            while antiAFK do
                wait(60)
                if antiAFK then
                    local camera = workspace.CurrentCamera
                    if camera then
                        camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(0.1), 0)
                        wait(0.1)
                        camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(-0.1), 0)
                    end
                end
            end
        end)
    else
        if afkConnection then
            afkConnection:Disconnect()
            afkConnection = nil
        end
    end
    
    return antiAFK
end

-- Create Other Tab Features
local antiAFKFrame, antiAFKButton

local function createOtherFeatures()
    -- Music Player
    createFeature({
        position = UDim2.new(0, 5, 0, 40),
        icon = "🎵",
        iconColor = Color3.new(0.6, 0.2, 0.8),
        title = getText("musicPlayer"),
        description = getText("musicDesc"),
        buttonText = getText("openMusic"),
        buttonColor = Color3.new(0.6, 0.4, 0.8),
        hoverColor = Color3.new(0.5, 0.3, 0.7),
        bgColor = Color3.new(0.95, 0.9, 1),
        callback = function()
            spawn(function()
                showLoadingAnimation("Music Player")
            end)
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin/Menu-Hub/refs/heads/main/Music"))()
            end)
        end
    })

    -- Graphics Settings
    createFeature({
        position = UDim2.new(0, 5, 0, 120),
        icon = "🎮",
        iconColor = Color3.new(0.2, 0.4, 0.8),
        title = getText("graphicsSettings"),
        description = getText("graphicsDesc"),
        buttonText = getText("openGraphics"),
        buttonColor = Color3.new(0.4, 0.6, 1),
        hoverColor = Color3.new(0.3, 0.5, 0.9),
        bgColor = Color3.new(0.9, 0.95, 1),
        callback = function()
            spawn(function()
                showLoadingAnimation("Graphics Settings")
            end)
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin/Menu-Hub/refs/heads/main/Graphics"))()
            end)
        end
    })

    -- Paint-Alpha
    createFeature({
        position = UDim2.new(0, 5, 0, 200),
        icon = "🎨",
        iconColor = Color3.new(0.8, 0.2, 0.5),
        title = getText("paintAlpha"),
        description = getText("paintDesc"),
        buttonText = getText("openPaint"),
        buttonColor = Color3.new(0.9, 0.3, 0.6),
        hoverColor = Color3.new(0.8, 0.2, 0.5),
        bgColor = Color3.new(1, 0.9, 0.95),
        callback = function()
            spawn(function()
                showLoadingAnimation("Paint-Alpha")
            end)
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin/Menu-Hub/refs/heads/main/Paint"))()
            end)
        end
    })

    -- Client Settings
    createFeature({
        position = UDim2.new(0, 5, 0, 280),
        icon = "⚙️",
        iconColor = Color3.new(0.2, 0.7, 0.2),
        title = getText("clientSettings"),
        description = getText("clientDesc"),
        buttonText = getText("openClient"),
        buttonColor = Color3.new(0.3, 0.8, 0.3),
        hoverColor = Color3.new(0.2, 0.7, 0.2),
        bgColor = Color3.new(0.9, 1, 0.9),
        callback = function()
            spawn(function()
                showLoadingAnimation("Client Settings")
            end)
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin/Menu-Hub/refs/heads/main/Cilent"))()
            end)
        end
    })

    -- Anti-AFK (with toggle animation)
    antiAFKFrame, antiAFKButton = createFeature({
        position = UDim2.new(0, 5, 0, 360),
        icon = "⚡",
        iconColor = Color3.new(0.9, 0.6, 0.1),
        title = getText("antiAFK"),
        description = getText("antiAFKDesc"),
        buttonText = antiAFK and getText("antiAFKOn") or getText("antiAFKOff"),
        buttonColor = antiAFK and Color3.new(0.4, 0.8, 0.4) or Color3.new(0.8, 0.4, 0.4),
        hoverColor = antiAFK and Color3.new(0.3, 0.7, 0.3) or Color3.new(0.7, 0.3, 0.3),
        bgColor = Color3.new(1, 0.95, 0.8),
        buttonWidth = 100,
        callback = function()
            local newState = toggleAntiAFK()
            
            -- Animate button change
            local tween = TweenService:Create(antiAFKButton, 
                TweenInfo.new(0.3, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out),
                {
                    BackgroundColor3 = newState and Color3.new(0.4, 0.8, 0.4) or Color3.new(0.8, 0.4, 0.4)
                }
            )
            tween:Play()
            
            antiAFKButton.Text = newState and getText("antiAFKOn") or getText("antiAFKOff")
        end
    })

    -- Command Console
    createFeature({
        position = UDim2.new(0, 5, 0, 440),
        icon = "💻",
        iconColor = Color3.new(0.1, 0.1, 0.1),
        title = getText("commandConsole"),
        description = getText("commandDesc"),
        buttonText = getText("openCommand"),
        buttonColor = Color3.new(0.2, 0.2, 0.2),
        hoverColor = Color3.new(0.1, 0.1, 0.1),
        bgColor = Color3.new(0.95, 0.95, 0.95),
        callback = function()
            spawn(function()
                showLoadingAnimation("Command Console")
            end)
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin/Menu-Hub/refs/heads/main/Command"))()
            end)
        end
    })

    -- Language Settings
    createFeature({
        position = UDim2.new(0, 5, 0, 520),
        icon = "🌐",
        iconColor = Color3.new(0.3, 0.5, 0.9),
        title = getText("language"),
        description = getText("languageDesc"),
        buttonText = currentLanguage:upper(),
        buttonColor = Color3.new(0.4, 0.6, 0.9),
        hoverColor = Color3.new(0.3, 0.5, 0.8),
        bgColor = Color3.new(0.9, 0.95, 1),
        buttonWidth = 60,
        callback = function()
            local langOrder = {"en", "vi", "ja", "zh"}
            local currentIndex = 1
            for i, lang in ipairs(langOrder) do
                if lang == currentLanguage then
                    currentIndex = i
                    break
                end
            end
            
            currentIndex = currentIndex % #langOrder + 1
            currentLanguage = langOrder[currentIndex]
            
            updateLanguage()
            
            -- Refresh Other tab
            for _, child in pairs(otherContent:GetChildren()) do
                if child:IsA("Frame") and child ~= otherHeader then
                    child:Destroy()
                end
            end
            createOtherFeatures()
        end
    })
end

-- Initialize
updateScriptList("")
createOtherFeatures()
updateLanguage()

-- Tab Events
for tabName, tabData in pairs(tabButtons) do
    tabData.button.MouseButton1Click:Connect(function()
        switchTab(tabName)
        if tabName == "Script" then
            updateScriptList("")
        end
    end)
end

-- Search Events
searchBox.Changed:Connect(function(property)
    if property == "Text" then
        updateScriptList(searchBox.Text)
    end
end)

playerSearchBox.Changed:Connect(function(property)
    if property == "Text" then
        updatePlayerList(playerSearchBox.Text)
    end
end)

-- Close/Toggle Events
closeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    toggleButton.Visible = true
    playerFrame.Visible = false
end)

closeBtn.MouseEnter:Connect(function()
    closeBtn.BackgroundColor3 = Color3.new(1, 0.3, 0.3)
end)

closeBtn.MouseLeave:Connect(function()
    closeBtn.BackgroundColor3 = Color3.new(0.9, 0.4, 0.4)
end)

toggleButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    toggleButton.Visible = false
end)

-- Keyboard Shortcut
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        if mainFrame.Visible then
            mainFrame.Visible = false
            toggleButton.Visible = true
            playerFrame.Visible = false
        else
            mainFrame.Visible = true
            toggleButton.Visible = false
        end
    end
end)

-- Character Respawn
player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoid = character:WaitForChild("Humanoid")
    wait(1)
end)

print("Mila UI v2.0 đã được tải thành công! 💖")
print("Nhấn Right Shift để bật/tắt UI")
print("Các ngôn ngữ: English, Tiếng Việt, 日本語, 中文")