-- ⚡ Xnos 1.0

local Players    = game:GetService("Players")
local UIS        = game:GetService("UserInputService")
local Run        = game:GetService("RunService")
local Tween      = game:GetService("TweenService")
local CoreGui    = game:GetService("CoreGui")

local lp        = Players.LocalPlayer
local char      = lp.Character or lp.CharacterAdded:Wait()
local hum       = char:WaitForChild("Humanoid")

-- ── State ──────────────────────────────────────────────
local noclip, infJump, antiAFK = false, false, false
local origSpeed, origJump = 16, 50
local noclipConn, jumpConn, afkConn, espConn
local espObjs = {}
local isDark   = true
local isOpen   = false
local curTab   = "Home"
local routeOn  = false
local routeThread = nil
local ptA, ptB = nil, nil
local toggleSetters = {}
local toggleStates  = {}
local tpHistory = {}
local MAX_HIST  = 5
local flyLoaded = false
local didDrag, isDragIsland = false, false
local dragStart, dragStartPos

-- ── ScreenGui ──────────────────────────────────────────
local gui = Instance.new("ScreenGui")
gui.Name = "XnosUI"; gui.Parent = CoreGui
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ── Helpers ────────────────────────────────────────────
local function corner(r, p) local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r); c.Parent=p end
local function stroke(col, t, p) local s=Instance.new("UIStroke"); s.Color=col; s.Thickness=t; s.Parent=p end
local function lbl(txt,size,font,col,parent,z)
    local l=Instance.new("TextLabel"); l.Text=txt; l.TextSize=size; l.Font=font
    l.TextColor3=col; l.BackgroundTransparency=1; l.Parent=parent; l.ZIndex=z or 52
    l.Size=UDim2.new(1,0,1,0); return l
end
local function tw(obj,t,props) Tween:Create(obj,TweenInfo.new(t),props):Play() end

-- ── Theme ──────────────────────────────────────────────
local function T(dk,lt) return isDark and dk or lt end
local function bg()  return T(Color3.fromRGB(15,15,20),  Color3.fromRGB(245,245,252)) end
local function bg2() return T(Color3.fromRGB(22,22,32),  Color3.fromRGB(232,232,248)) end
local function bg3() return T(Color3.fromRGB(28,28,42),  Color3.fromRGB(220,220,240)) end
local function tx()  return T(Color3.fromRGB(190,190,255),Color3.fromRGB(50,45,110))  end
local function tx2() return T(Color3.fromRGB(140,140,200),Color3.fromRGB(90,85,150))  end
local function acc() return Color3.fromRGB(80,60,200) end

-- ══════════════════════════════════════════════════════
-- ISLAND
-- ══════════════════════════════════════════════════════
local islandCont = Instance.new("Frame")
islandCont.Size = UDim2.new(0,130,0,34)
islandCont.Position = UDim2.new(0.5,-65,0,8)
islandCont.BackgroundTransparency = 1
islandCont.Parent = gui; islandCont.ZIndex = 100

local island = Instance.new("TextButton")
island.Size = UDim2.new(1,0,1,0)
island.BackgroundColor3 = Color3.fromRGB(18,18,22)
island.BorderSizePixel = 0; island.AutoButtonColor = false; island.Text = ""
island.Parent = islandCont; island.ZIndex = 101
corner(20, island)

local islandTxt = Instance.new("TextLabel")
islandTxt.Size = UDim2.new(1,-8,1,0); islandTxt.Position = UDim2.new(0,4,0,0)
islandTxt.BackgroundTransparency = 1; islandTxt.Text = "⚡ Xnos  00:00"
islandTxt.TextColor3 = Color3.fromRGB(200,200,255); islandTxt.TextSize = 11
islandTxt.Font = Enum.Font.GothamBold; islandTxt.Parent = island; islandTxt.ZIndex = 102

-- Session timer
local t0 = tick()
spawn(function()
    while true do wait(1)
        local e = math.floor(tick()-t0)
        islandTxt.Text = string.format("⚡ Xnos  %02d:%02d", math.floor(e/60), e%60)
    end
end)

-- Island drag
island.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragIsland=true; didDrag=false
        dragStart=inp.Position; dragStartPos=islandCont.Position
    end
end)
island.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then isDragIsland=false end
end)
UIS.InputChanged:Connect(function(inp)
    if isDragIsland and inp.UserInputType == Enum.UserInputType.MouseMovement then
        local d = inp.Position - dragStart
        if d.Magnitude > 4 then
            didDrag = true
            local vp = workspace.CurrentCamera.ViewportSize
            local nx = dragStartPos.X.Offset + d.X
            local ny = dragStartPos.Y.Offset + d.Y
            islandCont.Position = UDim2.new(0, math.clamp(nx,0,vp.X-130), 0, math.clamp(ny,0,vp.Y-34))
        end
    end
end)

-- ══════════════════════════════════════════════════════
-- MAIN PANEL  (320×300)
-- ══════════════════════════════════════════════════════
local panel = Instance.new("Frame")
panel.Name = "Panel"; panel.Size = UDim2.new(0,320,0,300)
panel.Position = UDim2.new(0.5,-160,0,18)
panel.BackgroundColor3 = bg(); panel.BorderSizePixel = 0
panel.Visible = false; panel.Active = true; panel.Draggable = true
panel.Parent = gui; panel.ZIndex = 50
corner(18, panel)

local panelGrad = Instance.new("UIGradient")
panelGrad.Color = ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(22,22,30)),ColorSequenceKeypoint.new(1,Color3.fromRGB(12,12,18))}
panelGrad.Rotation = 135; panelGrad.Parent = panel

local panelStk = stroke(Color3.fromRGB(50,40,100),1.2,panel)

-- Close btn
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0,24,0,24); closeBtn.Position = UDim2.new(1,-28,0,4)
closeBtn.BackgroundColor3 = Color3.fromRGB(190,50,50); closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255,255,255); closeBtn.TextSize = 11
closeBtn.Font = Enum.Font.GothamBold; closeBtn.AutoButtonColor = false
closeBtn.Parent = panel; closeBtn.ZIndex = 51; corner(12, closeBtn)

-- Header
local header = Instance.new("TextLabel")
header.Size = UDim2.new(1,-34,0,28); header.Position = UDim2.new(0,0,0,2)
header.BackgroundTransparency = 1; header.Text = "⚡ Xnos 1.0"
header.TextColor3 = tx(); header.TextSize = 13; header.Font = Enum.Font.GothamBold
header.Parent = panel; header.ZIndex = 51

-- ── Tab bar ────────────────────────────────────────────
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(1,-16,0,28); tabBar.Position = UDim2.new(0,8,0,32)
tabBar.BackgroundColor3 = bg2(); tabBar.BorderSizePixel = 0
tabBar.Parent = panel; tabBar.ZIndex = 51; corner(10, tabBar)

local tabDefs = {{"Home","🏠"},{"WP","📍"},{"Other","🔧"}}
local tabBtns = {}

for i,d in ipairs(tabDefs) do
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0.333,-4,1,-6); b.Position = UDim2.new((i-1)*0.333,i==1 and 3 or 2,0,3)
    b.BackgroundColor3 = i==1 and acc() or bg3()
    b.Text = d[2].." "..d[1]; b.TextSize = 10; b.Font = Enum.Font.GothamSemibold
    b.TextColor3 = i==1 and Color3.fromRGB(255,255,255) or tx2()
    b.AutoButtonColor = false; b.BorderSizePixel = 0
    b.Parent = tabBar; b.ZIndex = 52; corner(8,b)
    tabBtns[d[1]] = b
end

-- ── Content area ───────────────────────────────────────
local content = Instance.new("Frame")
content.Size = UDim2.new(1,-14,1,-66); content.Position = UDim2.new(0,7,0,64)
content.BackgroundTransparency = 1; content.ClipsDescendants = true
content.Parent = panel; content.ZIndex = 51

-- ══════════════════════════════════════════════════════
-- HOME TAB
-- ══════════════════════════════════════════════════════
local home = Instance.new("Frame")
home.Size = UDim2.new(1,0,1,0); home.BackgroundTransparency = 1
home.Parent = content; home.ZIndex = 51

-- Divider
local div = Instance.new("Frame")
div.Size = UDim2.new(0,1,1,-6); div.Position = UDim2.new(0.5,0,0,3)
div.BackgroundColor3 = Color3.fromRGB(45,45,65); div.BorderSizePixel = 0
div.Parent = home; div.ZIndex = 52

-- Section labels
local function secLbl(txt, xScale)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0.48,0,0,14); l.Position = UDim2.new(xScale,0,0,0)
    l.BackgroundTransparency = 1; l.Text = txt
    l.TextColor3 = Color3.fromRGB(90,90,130); l.TextSize = 8
    l.Font = Enum.Font.GothamBold; l.TextXAlignment = Enum.TextXAlignment.Center
    l.Parent = home; l.ZIndex = 52
end
secLbl("FUNCTIONS", 0); secLbl("CONTROLS", 0.52)

-- ── iOS Toggle ─────────────────────────────────────────
local function makeToggle(id, icon, label, y, cb)
    local row = Instance.new("Frame")
    row.Name = id.."Row"; row.Size = UDim2.new(0.47,0,0,34)
    row.Position = UDim2.new(0,0,0,y); row.BackgroundColor3 = bg3()
    row.BorderSizePixel = 0; row.Parent = home; row.ZIndex = 52; corner(9,row)

    local il = Instance.new("TextLabel"); il.Size = UDim2.new(0,24,1,0)
    il.BackgroundTransparency=1; il.Text=icon; il.TextSize=14
    il.Font=Enum.Font.Gotham; il.Parent=row; il.ZIndex=53

    local tl = Instance.new("TextLabel"); tl.Size = UDim2.new(1,-70,1,0)
    tl.Position = UDim2.new(0,26,0,0); tl.BackgroundTransparency=1
    tl.Text=label; tl.TextColor3=tx2(); tl.TextSize=9
    tl.Font=Enum.Font.GothamSemibold; tl.TextXAlignment=Enum.TextXAlignment.Left
    tl.Parent=row; tl.ZIndex=53

    local track = Instance.new("Frame"); track.Name="Track"
    track.Size = UDim2.new(0,32,0,18); track.Position = UDim2.new(1,-36,0.5,-9)
    track.BackgroundColor3 = Color3.fromRGB(55,55,75); track.BorderSizePixel=0
    track.Parent=row; track.ZIndex=54; corner(9,track)

    local thumb = Instance.new("Frame"); thumb.Name="Thumb"
    thumb.Size = UDim2.new(0,13,0,13); thumb.Position = UDim2.new(0,2,0.5,-6.5)
    thumb.BackgroundColor3 = Color3.fromRGB(255,255,255); thumb.BorderSizePixel=0
    thumb.Parent=track; thumb.ZIndex=55; corner(7,thumb)

    local click = Instance.new("TextButton"); click.Size=UDim2.new(1,0,1,0)
    click.BackgroundTransparency=1; click.Text=""; click.AutoButtonColor=false
    click.Parent=row; click.ZIndex=56

    local on = false; toggleStates[id] = false

    local function set(state)
        on = state; toggleStates[id] = state
        tw(track, 0.2, {BackgroundColor3 = state and acc() or Color3.fromRGB(55,55,75)})
        tw(thumb, 0.2, {Position = state and UDim2.new(0,17,0.5,-6.5) or UDim2.new(0,2,0.5,-6.5)})
        tw(row,   0.15,{BackgroundColor3 = state and Color3.fromRGB(28,22,52) or bg3()})
        pcall(cb, state)
    end
    click.MouseButton1Click:Connect(function() set(not on) end)
    toggleSetters[id] = set
    return set
end

-- Left toggles
makeToggle("Noclip","👻","Noclip",16,function(s)
    noclip=s
    if noclipConn then noclipConn:Disconnect(); noclipConn=nil end
    if s then
        noclipConn = Run.Stepped:Connect(function()
            if char then for _,p in pairs(char:GetChildren()) do
                if p:IsA("BasePart") then p.CanCollide=false end
            end end
        end)
    else
        if char then for _,p in pairs(char:GetChildren()) do
            if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then p.CanCollide=true end
        end end
    end
end)

makeToggle("InfJump","♾️","Inf Jump",56,function(s)
    infJump=s
    if jumpConn then jumpConn:Disconnect(); jumpConn=nil end
    if s then jumpConn=UIS.JumpRequest:Connect(function()
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end) end
end)

makeToggle("AntiAFK","⚡","Anti-AFK",96,function(s)
    antiAFK=s
    if afkConn then afkConn:Disconnect(); afkConn=nil end
    if s then afkConn=lp.Idled:Connect(function()
        game:GetService("VirtualUser"):CaptureController()
        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    end) end
end)

makeToggle("ESP","👁","ESP",136,function(s)
    if espConn then espConn:Disconnect(); espConn=nil end
    if not s then
        for _,o in pairs(espObjs) do
            pcall(function() if o.hl then o.hl:Destroy() end; if o.bb then o.bb:Destroy() end end)
        end; espObjs={}; return
    end
    local function addESP(p)
        if p==lp then return end
        local function setup(c)
            local hrp = c:WaitForChild("HumanoidRootPart",3); if not hrp then return end
            local hl = Instance.new("Highlight"); hl.Adornee=c
            hl.FillColor=Color3.fromRGB(255,255,255); hl.FillTransparency=0.78
            hl.OutlineColor=Color3.fromRGB(255,255,255); hl.OutlineTransparency=0
            hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent=c
            local bb = Instance.new("BillboardGui"); bb.Adornee=hrp
            bb.Size=UDim2.new(0,110,0,32); bb.StudsOffset=Vector3.new(0,3,0)
            bb.AlwaysOnTop=true; bb.ResetOnSpawn=false; bb.Parent=c
            local nl=Instance.new("TextLabel"); nl.Size=UDim2.new(1,0,0.55,0)
            nl.BackgroundTransparency=1; nl.Text=p.Name
            nl.TextColor3=Color3.fromRGB(255,255,255); nl.TextSize=12
            nl.TextStrokeTransparency=0.3; nl.Font=Enum.Font.GothamBold; nl.Parent=bb
            local dl=Instance.new("TextLabel"); dl.Size=UDim2.new(1,0,0.45,0)
            dl.Position=UDim2.new(0,0,0.55,0); dl.BackgroundTransparency=1
            dl.TextColor3=Color3.fromRGB(180,255,180); dl.TextSize=10
            dl.TextStrokeTransparency=0.3; dl.Font=Enum.Font.Gotham; dl.Parent=bb
            espObjs[p]={hl=hl,bb=bb,dl=dl}
        end
        if p.Character then setup(p.Character) end
        p.CharacterAdded:Connect(function(c) if toggleStates["ESP"] then setup(c) end end)
    end
    for _,p in pairs(Players:GetPlayers()) do addESP(p) end
    Players.PlayerAdded:Connect(function(p) if toggleStates["ESP"] then addESP(p) end end)
    espConn = Run.RenderStepped:Connect(function()
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        local my = char.HumanoidRootPart.Position
        for p,o in pairs(espObjs) do
            if o.dl and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                o.dl.Text = math.floor((p.Character.HumanoidRootPart.Position-my).Magnitude).."m"
            end
        end
    end)
end)

-- ── Right side: Speed, Jump, Players, Fly ──────────────
local spLbl = Instance.new("TextLabel")
spLbl.Size=UDim2.new(0.46,0,0,13); spLbl.Position=UDim2.new(0.54,0,0,16)
spLbl.BackgroundTransparency=1; spLbl.Text="Speed: 16"; spLbl.TextColor3=tx2()
spLbl.TextSize=9; spLbl.Font=Enum.Font.GothamSemibold
spLbl.TextXAlignment=Enum.TextXAlignment.Left; spLbl.Parent=home; spLbl.ZIndex=52
speedLabel = spLbl

local spRow = Instance.new("Frame"); spRow.Size=UDim2.new(0.46,0,0,24)
spRow.Position=UDim2.new(0.54,0,0,30); spRow.BackgroundTransparency=1
spRow.Parent=home; spRow.ZIndex=52

speedSlider = Instance.new("TextBox"); speedSlider.Size=UDim2.new(0.6,0,1,0)
speedSlider.BackgroundColor3=bg3(); speedSlider.Text="16"; speedSlider.TextColor3=tx()
speedSlider.TextSize=11; speedSlider.Font=Enum.Font.Gotham; speedSlider.BorderSizePixel=0
speedSlider.Parent=spRow; speedSlider.ZIndex=53; corner(6,speedSlider)

local spSet = Instance.new("TextButton"); spSet.Size=UDim2.new(0.38,-2,1,0)
spSet.Position=UDim2.new(0.62,2,0,0); spSet.BackgroundColor3=acc(); spSet.Text="Set"
spSet.TextColor3=Color3.fromRGB(255,255,255); spSet.TextSize=9
spSet.Font=Enum.Font.GothamBold; spSet.AutoButtonColor=false; spSet.BorderSizePixel=0
spSet.Parent=spRow; spSet.ZIndex=53; corner(6,spSet)
spSet.MouseButton1Click:Connect(function()
    local v=tonumber(speedSlider.Text) or 16
    if hum then hum.WalkSpeed=v; spLbl.Text="Speed: "..v end
end)

local jpLbl = Instance.new("TextLabel")
jpLbl.Size=UDim2.new(0.46,0,0,13); jpLbl.Position=UDim2.new(0.54,0,0,60)
jpLbl.BackgroundTransparency=1; jpLbl.Text="Jump: 50"; jpLbl.TextColor3=tx2()
jpLbl.TextSize=9; jpLbl.Font=Enum.Font.GothamSemibold
jpLbl.TextXAlignment=Enum.TextXAlignment.Left; jpLbl.Parent=home; jpLbl.ZIndex=52
jumpLabel = jpLbl

local jpRow = Instance.new("Frame"); jpRow.Size=UDim2.new(0.46,0,0,24)
jpRow.Position=UDim2.new(0.54,0,0,74); jpRow.BackgroundTransparency=1
jpRow.Parent=home; jpRow.ZIndex=52

jumpSlider = Instance.new("TextBox"); jumpSlider.Size=UDim2.new(0.6,0,1,0)
jumpSlider.BackgroundColor3=bg3(); jumpSlider.Text="50"; jumpSlider.TextColor3=tx()
jumpSlider.TextSize=11; jumpSlider.Font=Enum.Font.Gotham; jumpSlider.BorderSizePixel=0
jumpSlider.Parent=jpRow; jumpSlider.ZIndex=53; corner(6,jumpSlider)

local jpSet = Instance.new("TextButton"); jpSet.Size=UDim2.new(0.38,-2,1,0)
jpSet.Position=UDim2.new(0.62,2,0,0); jpSet.BackgroundColor3=acc(); jpSet.Text="Set"
jpSet.TextColor3=Color3.fromRGB(255,255,255); jpSet.TextSize=9
jpSet.Font=Enum.Font.GothamBold; jpSet.AutoButtonColor=false; jpSet.BorderSizePixel=0
jpSet.Parent=jpRow; jpSet.ZIndex=53; corner(6,jpSet)
jpSet.MouseButton1Click:Connect(function()
    local v=tonumber(jumpSlider.Text) or 50
    if hum then
        if hum.UseJumpPower then hum.JumpPower=v else hum.JumpHeight=v/10 end
        jpLbl.Text="Jump: "..v
    end
end)

-- FOV
local fovLbl = Instance.new("TextLabel")
fovLbl.Size=UDim2.new(0.46,0,0,13); fovLbl.Position=UDim2.new(0.54,0,0,104)
fovLbl.BackgroundTransparency=1; fovLbl.Text="FOV: 70"; fovLbl.TextColor3=tx2()
fovLbl.TextSize=9; fovLbl.Font=Enum.Font.GothamSemibold
fovLbl.TextXAlignment=Enum.TextXAlignment.Left; fovLbl.Parent=home; fovLbl.ZIndex=52

local fovRow = Instance.new("Frame"); fovRow.Size=UDim2.new(0.46,0,0,24)
fovRow.Position=UDim2.new(0.54,0,0,118); fovRow.BackgroundTransparency=1
fovRow.Parent=home; fovRow.ZIndex=52

local fovBox = Instance.new("TextBox"); fovBox.Size=UDim2.new(0.6,0,1,0)
fovBox.BackgroundColor3=bg3(); fovBox.Text="70"; fovBox.TextColor3=tx()
fovBox.TextSize=11; fovBox.Font=Enum.Font.Gotham; fovBox.BorderSizePixel=0
fovBox.Parent=fovRow; fovBox.ZIndex=53; corner(6,fovBox)

local fovSet = Instance.new("TextButton"); fovSet.Size=UDim2.new(0.38,-2,1,0)
fovSet.Position=UDim2.new(0.62,2,0,0); fovSet.BackgroundColor3=acc(); fovSet.Text="Set"
fovSet.TextColor3=Color3.fromRGB(255,255,255); fovSet.TextSize=9
fovSet.Font=Enum.Font.GothamBold; fovSet.AutoButtonColor=false; fovSet.BorderSizePixel=0
fovSet.Parent=fovRow; fovSet.ZIndex=53; corner(6,fovSet)
fovSet.MouseButton1Click:Connect(function()
    local v = math.clamp(tonumber(fovBox.Text) or 70, 1, 120)
    fovBox.Text = tostring(v)
    workspace.CurrentCamera.FieldOfView = v
    fovLbl.Text = "FOV: "..v
end)

-- Players + Fly buttons (shifted down)
local function mkRightBtn(txt, xScale, y, w)
    local b = Instance.new("TextButton")
    b.Size=UDim2.new(0,w,0,26); b.Position=UDim2.new(xScale,0,0,y)
    b.BackgroundColor3=bg3(); b.Text=txt; b.TextColor3=tx2()
    b.TextSize=10; b.Font=Enum.Font.GothamSemibold
    b.AutoButtonColor=false; b.BorderSizePixel=0
    b.Parent=home; b.ZIndex=52; corner(8,b)
    b.MouseEnter:Connect(function() tw(b,0.12,{BackgroundColor3=Color3.fromRGB(40,40,62)}) end)
    b.MouseLeave:Connect(function() tw(b,0.12,{BackgroundColor3=bg3()}) end)
    return b
end

local playersBtn = mkRightBtn("👥 Players", 0.54, 150, 66)
local flyBtn     = mkRightBtn("🕊️ Fly",     0.78, 150, 62)

flyBtn.MouseButton1Click:Connect(function()
    if flyLoaded then return end; flyLoaded=true
    flyBtn.Text="⏳"; tw(flyBtn,0.15,{BackgroundColor3=Color3.fromRGB(40,50,80)})
    pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() end)
    flyBtn.Text="✅ Fly"; tw(flyBtn,0.15,{BackgroundColor3=Color3.fromRGB(30,80,50)})
end)

-- Reset / Theme button
local resetBtn = Instance.new("TextButton")
resetBtn.Size=UDim2.new(1,0,0,26); resetBtn.Position=UDim2.new(0,0,1,-28)
resetBtn.BackgroundColor3=Color3.fromRGB(30,22,55); resetBtn.Text="🔄 Reset / 🎨 Theme"
resetBtn.TextColor3=Color3.fromRGB(160,140,255); resetBtn.TextSize=10
resetBtn.Font=Enum.Font.GothamBold; resetBtn.AutoButtonColor=false; resetBtn.BorderSizePixel=0
resetBtn.Parent=home; resetBtn.ZIndex=52; corner(9,resetBtn)
resetBtn.MouseEnter:Connect(function() tw(resetBtn,0.12,{BackgroundColor3=Color3.fromRGB(44,32,80)}) end)
resetBtn.MouseLeave:Connect(function() tw(resetBtn,0.12,{BackgroundColor3=Color3.fromRGB(30,22,55)}) end)

-- ══════════════════════════════════════════════════════
-- POPUP (Reset + Theme + TP History)
-- ══════════════════════════════════════════════════════
local popup = Instance.new("Frame")
popup.Size=UDim2.new(0,280,0,300); popup.Position=UDim2.new(0.5,-140,0.5,-150)
popup.BackgroundColor3=Color3.fromRGB(18,18,28); popup.BorderSizePixel=0
popup.Visible=false; popup.Parent=panel; popup.ZIndex=80; corner(14,popup)
stroke(Color3.fromRGB(70,55,150),1.2,popup)

local popTitle = Instance.new("TextLabel"); popTitle.Size=UDim2.new(1,0,0,28)
popTitle.BackgroundTransparency=1; popTitle.Text="Options"
popTitle.TextColor3=tx(); popTitle.TextSize=12; popTitle.Font=Enum.Font.GothamBold
popTitle.Parent=popup; popTitle.ZIndex=81

local function popBtn(txt,x,y,w,h,col,tc)
    local b=Instance.new("TextButton"); b.Size=UDim2.new(0,w,0,h); b.Position=UDim2.new(0,x,0,y)
    b.BackgroundColor3=col; b.Text=txt; b.TextColor3=tc or Color3.fromRGB(255,255,255)
    b.TextSize=10; b.Font=Enum.Font.GothamSemibold; b.AutoButtonColor=false; b.BorderSizePixel=0
    b.Parent=popup; b.ZIndex=82; corner(9,b); return b
end

-- Row 1: Reset Cam | Reset All
local resetCamBtn = popBtn("📷 Reset Cam", 9,30,122,30,Color3.fromRGB(35,58,150))
local resetAllBtn = popBtn("🔄 Reset All",141,30,122,30,Color3.fromRGB(140,32,70))

-- Row 2: Dark | Light
local darkBtn  = popBtn("🌙 Dark",   9,68,122,30,Color3.fromRGB(26,26,42))
local lightBtn = popBtn("☀️ Light", 141,68,122,30,Color3.fromRGB(220,215,240),Color3.fromRGB(50,40,100))

-- Row 3: Reconnect | Rejoin | Server Hop
local reconnBtn  = popBtn("🔌 Reconnect", 9,   106, 82, 30, Color3.fromRGB(38,80,160))
local rejoinBtn  = popBtn("🔁 Rejoin",    96,  106, 72, 30, Color3.fromRGB(38,110,80))
local shopBtn    = popBtn("🌐 Hop",       173, 106, 56, 30, Color3.fromRGB(100,50,150))

-- TP History (shifted down)
local histLbl = Instance.new("TextLabel"); histLbl.Size=UDim2.new(1,-18,0,14)
histLbl.Position=UDim2.new(0,9,0,144); histLbl.BackgroundTransparency=1
histLbl.Text="📍 TP History"; histLbl.TextColor3=Color3.fromRGB(140,140,200)
histLbl.TextSize=9; histLbl.Font=Enum.Font.GothamBold; histLbl.TextXAlignment=Enum.TextXAlignment.Left
histLbl.Parent=popup; histLbl.ZIndex=81

local histFrame = Instance.new("Frame"); histFrame.Size=UDim2.new(1,-18,0,100)
histFrame.Position=UDim2.new(0,9,0,160); histFrame.BackgroundColor3=Color3.fromRGB(12,12,20)
histFrame.BorderSizePixel=0; histFrame.Parent=popup; histFrame.ZIndex=81; corner(8,histFrame)

local histLayout = Instance.new("UIListLayout"); histLayout.Padding=UDim.new(0,2); histLayout.Parent=histFrame

local function refreshHist()
    for _,c in pairs(histFrame:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    if #tpHistory==0 then
        local e=Instance.new("TextLabel"); e.Size=UDim2.new(1,0,0,20)
        e.BackgroundTransparency=1; e.Text="No history yet"
        e.TextColor3=Color3.fromRGB(70,70,100); e.TextSize=9; e.Font=Enum.Font.Gotham
        e.Parent=histFrame; e.ZIndex=82; return
    end
    for i=#tpHistory,1,-1 do
        local en=tpHistory[i]
        local row=Instance.new("Frame"); row.Size=UDim2.new(1,0,0,20)
        row.BackgroundTransparency=1; row.Parent=histFrame; row.ZIndex=82
        local nl=Instance.new("TextLabel"); nl.Size=UDim2.new(1,-46,1,0)
        nl.Position=UDim2.new(0,4,0,0); nl.BackgroundTransparency=1
        nl.Text=en.label; nl.TextColor3=Color3.fromRGB(170,170,220); nl.TextSize=8
        nl.Font=Enum.Font.Gotham; nl.TextTruncate=Enum.TextTruncate.AtEnd
        nl.TextXAlignment=Enum.TextXAlignment.Left; nl.Parent=row; nl.ZIndex=83
        local gb=Instance.new("TextButton"); gb.Size=UDim2.new(0,38,0,16)
        gb.Position=UDim2.new(1,-42,0.5,-8); gb.BackgroundColor3=Color3.fromRGB(45,70,170)
        gb.Text="↩ Go"; gb.TextSize=8; gb.Font=Enum.Font.GothamBold
        gb.TextColor3=Color3.fromRGB(255,255,255); gb.AutoButtonColor=false; gb.BorderSizePixel=0
        gb.Parent=row; gb.ZIndex=83; corner(5,gb)
        local cf=en.cframe
        gb.MouseButton1Click:Connect(function()
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame=cf
            end
        end)
    end
end

local cancelBtn = Instance.new("TextButton"); cancelBtn.Size=UDim2.new(1,-18,0,14)
cancelBtn.Position=UDim2.new(0,9,1,-16); cancelBtn.BackgroundTransparency=1
cancelBtn.Text="Cancel"; cancelBtn.TextColor3=Color3.fromRGB(90,90,120)
cancelBtn.TextSize=9; cancelBtn.Font=Enum.Font.Gotham; cancelBtn.AutoButtonColor=false
cancelBtn.Parent=popup; cancelBtn.ZIndex=82

local POPUP_H = 300
local function showPopup()
    refreshHist(); popup.Size=UDim2.new(0,0,0,0); popup.Position=UDim2.new(0.5,0,0.5,0)
    popup.Visible=true
    Tween:Create(popup,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
        {Size=UDim2.new(0,280,0,POPUP_H),Position=UDim2.new(0.5,-140,0.5,-POPUP_H/2)}):Play()
end
local function hidePopup()
    Tween:Create(popup,TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.In),
        {Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,0,0.5,0)}):Play()
    task.delay(0.15,function() popup.Visible=false
        popup.Size=UDim2.new(0,280,0,POPUP_H)
        popup.Position=UDim2.new(0.5,-140,0.5,-POPUP_H/2)
    end)
end

-- Auto-reconnect toggle state
local autoReconnect = false
local reconnConn = nil

local function setAutoReconnect(state)
    autoReconnect = state
    if state then
        reconnBtn.Text = "🔌 Auto ON"
        tw(reconnBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(40,160,80)})
        -- Watch for disconnect
        reconnConn = game:GetService("Players").LocalPlayer.OnTeleport:Connect(function(tpState)
            if tpState == Enum.TeleportState.Failed then
                task.wait(2)
                pcall(function()
                    game:GetService("TeleportService"):Teleport(game.PlaceId, lp)
                end)
            end
        end)
        -- Also handle kick/disconnect via game close signal
        game:BindToClose(function()
            if autoReconnect then
                pcall(function()
                    game:GetService("TeleportService"):Teleport(game.PlaceId, lp)
                end)
            end
        end)
    else
        reconnBtn.Text = "🔌 Reconnect"
        tw(reconnBtn, 0.15, {BackgroundColor3 = isDark and Color3.fromRGB(38,80,160) or Color3.fromRGB(175,190,235)})
        if reconnConn then reconnConn:Disconnect(); reconnConn = nil end
    end
end

reconnBtn.MouseButton1Click:Connect(function()
    setAutoReconnect(not autoReconnect)
end)

rejoinBtn.MouseButton1Click:Connect(function()
    hidePopup()
    rejoinBtn.Text="⏳"; task.delay(0.5, function()
        pcall(function()
            game:GetService("TeleportService"):TeleportToPlaceInstance(
                game.PlaceId, game.JobId, lp
            )
        end)
    end)
end)

shopBtn.MouseButton1Click:Connect(function()
    hidePopup()
    shopBtn.Text="⏳"
    task.spawn(function()
        local TpS = game:GetService("TeleportService")
        local HttpS = game:GetService("HttpService")
        local ok, servers = pcall(function()
            return HttpS:JSONDecode(
                game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=10")
            )
        end)
        if ok and servers and servers.data then
            for _, s in pairs(servers.data) do
                if s.id ~= game.JobId and s.playing < s.maxPlayers then
                    pcall(function()
                        TpS:TeleportToPlaceInstance(game.PlaceId, s.id, lp)
                    end)
                    return
                end
            end
        end
        -- fallback: teleport to new server
        pcall(function() TpS:Teleport(game.PlaceId, lp) end)
    end)
end)

resetBtn.MouseButton1Click:Connect(showPopup)
cancelBtn.MouseButton1Click:Connect(hidePopup)

local function resetCamera()
    if char and char:FindFirstChild("Humanoid") then
        workspace.CurrentCamera.CameraSubject=char.Humanoid
    end
end

resetCamBtn.MouseButton1Click:Connect(function() resetCamera(); hidePopup() end)
resetAllBtn.MouseButton1Click:Connect(function()
    if hum then
        hum.WalkSpeed=origSpeed
        if hum.UseJumpPower then hum.JumpPower=origJump else hum.JumpHeight=origJump/10 end
    end
    noclip=false; infJump=false; antiAFK=false
    if noclipConn then noclipConn:Disconnect(); noclipConn=nil end
    if jumpConn then jumpConn:Disconnect(); jumpConn=nil end
    if afkConn then afkConn:Disconnect(); afkConn=nil end
    if char then for _,p in pairs(char:GetChildren()) do
        if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then p.CanCollide=true end
    end end
    speedSlider.Text="16"; jumpSlider.Text="50"; fovBox.Text="70"
    spLbl.Text="Speed: 16"; jpLbl.Text="Jump: 50"; fovLbl.Text="FOV: 70"
    workspace.CurrentCamera.FieldOfView = 70
    flyLoaded=false; flyBtn.Text="🕊️ Fly"
    for _,s in pairs(toggleSetters) do s(false) end
    resetCamera(); hidePopup()
end)

-- ── Theme apply ────────────────────────────────────────
local function applyTheme()
    panel.BackgroundColor3 = bg()
    panelGrad.Color = isDark and
        ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(22,22,30)),ColorSequenceKeypoint.new(1,Color3.fromRGB(12,12,18))} or
        ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(248,248,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(235,235,248))}
    panelStk.Color = isDark and Color3.fromRGB(50,40,100) or Color3.fromRGB(185,180,220)
    header.TextColor3 = tx()
    tabBar.BackgroundColor3 = bg2()
    for n,b in pairs(tabBtns) do
        b.BackgroundColor3 = n==curTab and acc() or bg3()
        b.TextColor3 = n==curTab and Color3.fromRGB(255,255,255) or tx2()
    end
    div.BackgroundColor3 = isDark and Color3.fromRGB(45,45,65) or Color3.fromRGB(195,195,218)
    island.BackgroundColor3 = isDark and Color3.fromRGB(18,18,22) or Color3.fromRGB(232,232,248)
    islandTxt.TextColor3 = tx()
    spLbl.TextColor3=tx2(); jpLbl.TextColor3=tx2(); fovLbl.TextColor3=tx2()
    speedSlider.BackgroundColor3=bg3(); speedSlider.TextColor3=tx()
    jumpSlider.BackgroundColor3=bg3(); jumpSlider.TextColor3=tx()
    fovBox.BackgroundColor3=bg3(); fovBox.TextColor3=tx()
    playersBtn.BackgroundColor3=bg3(); playersBtn.TextColor3=tx2()
    flyBtn.BackgroundColor3=bg3(); flyBtn.TextColor3=tx2()
    resetBtn.BackgroundColor3 = isDark and Color3.fromRGB(30,22,55) or Color3.fromRGB(215,208,245)
    resetBtn.TextColor3 = isDark and Color3.fromRGB(160,140,255) or Color3.fromRGB(60,42,135)
    popup.BackgroundColor3 = isDark and Color3.fromRGB(18,18,28) or Color3.fromRGB(238,238,252)
    popTitle.TextColor3=tx(); histLbl.TextColor3=isDark and Color3.fromRGB(140,140,200) or Color3.fromRGB(85,80,145)
    histFrame.BackgroundColor3=isDark and Color3.fromRGB(12,12,20) or Color3.fromRGB(215,215,238)
    cancelBtn.TextColor3=isDark and Color3.fromRGB(90,90,120) or Color3.fromRGB(130,125,165)
    reconnBtn.BackgroundColor3=isDark and Color3.fromRGB(38,80,160) or Color3.fromRGB(175,190,235)
    rejoinBtn.BackgroundColor3=isDark and Color3.fromRGB(38,110,80) or Color3.fromRGB(175,225,200)
    shopBtn.BackgroundColor3=isDark and Color3.fromRGB(100,50,150) or Color3.fromRGB(210,185,235)
    reconnBtn.TextColor3=isDark and Color3.fromRGB(255,255,255) or Color3.fromRGB(30,40,100)
    rejoinBtn.TextColor3=isDark and Color3.fromRGB(255,255,255) or Color3.fromRGB(25,70,45)
    shopBtn.TextColor3=isDark and Color3.fromRGB(255,255,255) or Color3.fromRGB(60,25,90)
    for id,_ in pairs(toggleStates) do
        local row=home:FindFirstChild(id.."Row"); if not row then continue end
        local on=toggleStates[id]
        local track=row:FindFirstChild("Track")
        row.BackgroundColor3 = on and (isDark and Color3.fromRGB(28,22,52) or Color3.fromRGB(215,208,248)) or bg3()
        if track then track.BackgroundColor3 = on and acc() or (isDark and Color3.fromRGB(55,55,75) or Color3.fromRGB(180,180,205)) end
        local tl=row:FindFirstChildWhichIsA("TextLabel")
        if tl then tl.TextColor3=tx2() end
    end
end

darkBtn.MouseButton1Click:Connect(function() isDark=true; applyTheme(); hidePopup() end)
lightBtn.MouseButton1Click:Connect(function() isDark=false; applyTheme(); hidePopup() end)

-- ══════════════════════════════════════════════════════
-- PLAYER FRAME (side popup)
-- ══════════════════════════════════════════════════════
local pfFrame = Instance.new("Frame")
pfFrame.Size=UDim2.new(0,170,0,210); pfFrame.Position=UDim2.new(1,8,0,0)
pfFrame.BackgroundColor3=Color3.fromRGB(16,16,24); pfFrame.BorderSizePixel=0
pfFrame.Visible=false; pfFrame.Parent=panel; pfFrame.ZIndex=60; corner(13,pfFrame)
stroke(Color3.fromRGB(50,46,95),1,pfFrame)

local pfTitle=Instance.new("TextLabel"); pfTitle.Size=UDim2.new(1,0,0,26)
pfTitle.BackgroundTransparency=1; pfTitle.Text="👥 Players"
pfTitle.TextColor3=Color3.fromRGB(170,170,235); pfTitle.TextSize=12; pfTitle.Font=Enum.Font.GothamBold
pfTitle.Parent=pfFrame; pfTitle.ZIndex=61

local pfSearch=Instance.new("TextBox"); pfSearch.Size=UDim2.new(1,-16,0,24)
pfSearch.Position=UDim2.new(0,8,0,28); pfSearch.BackgroundColor3=Color3.fromRGB(26,26,38)
pfSearch.PlaceholderText="🔍 Search..."; pfSearch.Text=""
pfSearch.TextColor3=Color3.fromRGB(170,170,215); pfSearch.TextSize=10; pfSearch.Font=Enum.Font.Gotham
pfSearch.BorderSizePixel=0; pfSearch.Parent=pfFrame; pfSearch.ZIndex=62; corner(6,pfSearch)

local pfList=Instance.new("ScrollingFrame"); pfList.Size=UDim2.new(1,-16,1,-60)
pfList.Position=UDim2.new(0,8,0,56); pfList.BackgroundColor3=Color3.fromRGB(20,20,30)
pfList.ScrollBarThickness=3; pfList.ScrollBarImageColor3=Color3.fromRGB(70,55,160)
pfList.BorderSizePixel=0; pfList.Parent=pfFrame; pfList.ZIndex=61; corner(7,pfList)
local pfLayout=Instance.new("UIListLayout"); pfLayout.Padding=UDim.new(0,2); pfLayout.Parent=pfList

local function updatePF(q)
    q=(q or ""):lower()
    for _,c in pairs(pfList:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    local n=0
    for _,tp in pairs(Players:GetPlayers()) do
        if tp~=lp and (q=="" or tp.Name:lower():find(q)) then
            local row=Instance.new("Frame"); row.Size=UDim2.new(1,0,0,44)
            row.BackgroundColor3=Color3.fromRGB(26,26,38); row.BorderSizePixel=0
            row.Parent=pfList; row.ZIndex=62; corner(6,row)
            local nl=Instance.new("TextLabel"); nl.Size=UDim2.new(1,-8,0,14)
            nl.Position=UDim2.new(0,4,0,2); nl.BackgroundTransparency=1; nl.Text=tp.Name
            nl.TextSize=9; nl.Font=Enum.Font.GothamBold
            nl.TextColor3=Color3.fromRGB(190,190,235); nl.TextXAlignment=Enum.TextXAlignment.Left
            nl.Parent=row; nl.ZIndex=63
            local function sb(txt,x,col)
                local b=Instance.new("TextButton"); b.Size=UDim2.new(0,44,0,16)
                b.Position=UDim2.new(0,x,0,22); b.BackgroundColor3=col; b.Text=txt
                b.TextSize=8; b.Font=Enum.Font.GothamBold; b.TextColor3=Color3.fromRGB(255,255,255)
                b.AutoButtonColor=false; b.BorderSizePixel=0; b.Parent=row; b.ZIndex=63
                corner(5,b); return b
            end
            local tpB=sb("TP",4,Color3.fromRGB(45,92,185))
            local vwB=sb("View",52,Color3.fromRGB(185,105,35))
            local idB=sb("📋 ID",100,Color3.fromRGB(50,145,100))
            tpB.MouseButton1Click:Connect(function()
                if tp.Character and tp.Character:FindFirstChild("HumanoidRootPart") and
                   char and char:FindFirstChild("HumanoidRootPart") then
                    local cf=char.HumanoidRootPart.CFrame
                    local lab=string.format("→%s (%d,%d,%d)",tp.Name,math.floor(cf.X),math.floor(cf.Y),math.floor(cf.Z))
                    table.insert(tpHistory,{label=lab,cframe=cf})
                    if #tpHistory>MAX_HIST then table.remove(tpHistory,1) end
                    char.HumanoidRootPart.CFrame=tp.Character.HumanoidRootPart.CFrame
                end
            end)
            vwB.MouseButton1Click:Connect(function()
                if tp.Character and tp.Character:FindFirstChild("Humanoid") then
                    workspace.CurrentCamera.CameraSubject=tp.Character.Humanoid
                end
            end)
            idB.MouseButton1Click:Connect(function()
                pcall(function() setclipboard(tostring(tp.UserId)) end)
                idB.Text="✓"; task.delay(1.5,function() idB.Text="📋 ID" end)
            end)
            n=n+1
        end
    end
    pfList.CanvasSize=UDim2.new(0,0,0,n*46)
end

playersBtn.MouseButton1Click:Connect(function()
    pfFrame.Visible=not pfFrame.Visible
    if pfFrame.Visible then updatePF("") end
end)
pfSearch.Changed:Connect(function(p) if p=="Text" then updatePF(pfSearch.Text) end end)
Players.PlayerAdded:Connect(function() if pfFrame.Visible then updatePF(pfSearch.Text) end end)
Players.PlayerRemoving:Connect(function()
    task.wait(0.1)
    if pfFrame.Visible then updatePF(pfSearch.Text) end
end)

-- ══════════════════════════════════════════════════════
-- WP TAB  (Auto-Route inside content area)
-- ══════════════════════════════════════════════════════
local wp = Instance.new("ScrollingFrame")
wp.Name="WPContent"; wp.Size=UDim2.new(1,0,1,0)
wp.BackgroundTransparency=1; wp.ScrollBarThickness=3
wp.ScrollBarImageColor3=Color3.fromRGB(70,55,160); wp.BorderSizePixel=0
wp.CanvasSize=UDim2.new(0,0,0,130); wp.Visible=false
wp.Parent=content; wp.ZIndex=51

local function wRow(y,h)
    local f=Instance.new("Frame"); f.Size=UDim2.new(1,0,0,h); f.Position=UDim2.new(0,0,0,y)
    f.BackgroundTransparency=1; f.Parent=wp; f.ZIndex=52; return f
end
local function wLbl(txt,y)
    local l=Instance.new("TextLabel"); l.Size=UDim2.new(1,-6,0,13); l.Position=UDim2.new(0,3,0,y)
    l.BackgroundTransparency=1; l.Text=txt; l.TextColor3=Color3.fromRGB(95,95,138)
    l.TextSize=8; l.Font=Enum.Font.GothamBold; l.TextXAlignment=Enum.TextXAlignment.Left
    l.Parent=wp; l.ZIndex=52; return l
end
local function wBtn(txt,x,y,w,h,col)
    local b=Instance.new("TextButton"); b.Size=UDim2.new(0,w,0,h); b.Position=UDim2.new(0,x,0,y)
    b.BackgroundColor3=col or bg3(); b.Text=txt; b.TextColor3=tx()
    b.TextSize=9; b.Font=Enum.Font.GothamSemibold; b.AutoButtonColor=false; b.BorderSizePixel=0
    b.Parent=wp; b.ZIndex=52; corner(7,b); return b
end
local function wPosLbl(y)
    local l=Instance.new("TextLabel"); l.Size=UDim2.new(1,-6,0,14); l.Position=UDim2.new(0,3,0,y)
    l.BackgroundTransparency=1; l.Text="Not set"; l.TextColor3=Color3.fromRGB(100,100,135)
    l.TextSize=8; l.Font=Enum.Font.Gotham; l.TextXAlignment=Enum.TextXAlignment.Left
    l.Parent=wp; l.ZIndex=52; return l
end

-- Point A  |  Point B  (ngang nhau)
local rowAB = Instance.new("Frame")
rowAB.Size=UDim2.new(1,0,0,80); rowAB.Position=UDim2.new(0,0,0,6)
rowAB.BackgroundTransparency=1; rowAB.Parent=wp; rowAB.ZIndex=52

-- Card A
local cardA = Instance.new("Frame")
cardA.Size=UDim2.new(0.48,0,1,0); cardA.Position=UDim2.new(0,0,0,0)
cardA.BackgroundColor3=bg3(); cardA.BorderSizePixel=0; cardA.Parent=rowAB; cardA.ZIndex=52; corner(10,cardA)

local lblA = Instance.new("TextLabel"); lblA.Size=UDim2.new(1,0,0,16); lblA.Position=UDim2.new(0,0,0,4)
lblA.BackgroundTransparency=1; lblA.Text="📍 Point A"; lblA.TextColor3=Color3.fromRGB(140,140,200)
lblA.TextSize=9; lblA.Font=Enum.Font.GothamBold; lblA.Parent=cardA; lblA.ZIndex=53

local posA = Instance.new("TextLabel"); posA.Size=UDim2.new(1,-8,0,14); posA.Position=UDim2.new(0,4,0,20)
posA.BackgroundTransparency=1; posA.Text="Not set"; posA.TextColor3=Color3.fromRGB(90,90,120)
posA.TextSize=8; posA.Font=Enum.Font.Gotham; posA.TextXAlignment=Enum.TextXAlignment.Left
posA.TextTruncate=Enum.TextTruncate.AtEnd; posA.Parent=cardA; posA.ZIndex=53

local setA = Instance.new("TextButton"); setA.Size=UDim2.new(1,-8,0,22); setA.Position=UDim2.new(0,4,0,36)
setA.BackgroundColor3=Color3.fromRGB(38,65,168); setA.Text="📌 Set A"; setA.TextColor3=Color3.fromRGB(220,220,255)
setA.TextSize=9; setA.Font=Enum.Font.GothamSemibold; setA.AutoButtonColor=false; setA.BorderSizePixel=0
setA.Parent=cardA; setA.ZIndex=53; corner(7,setA)

local tpA = Instance.new("TextButton"); tpA.Size=UDim2.new(1,-8,0,22); tpA.Position=UDim2.new(0,4,0,60)
tpA.BackgroundColor3=Color3.fromRGB(28,28,48); tpA.Text="↩ Go A"; tpA.TextColor3=Color3.fromRGB(160,160,220)
tpA.TextSize=9; tpA.Font=Enum.Font.GothamSemibold; tpA.AutoButtonColor=false; tpA.BorderSizePixel=0
tpA.Parent=cardA; tpA.ZIndex=53; corner(7,tpA)

-- Card B
local cardB = Instance.new("Frame")
cardB.Size=UDim2.new(0.48,0,1,0); cardB.Position=UDim2.new(0.52,0,0,0)
cardB.BackgroundColor3=bg3(); cardB.BorderSizePixel=0; cardB.Parent=rowAB; cardB.ZIndex=52; corner(10,cardB)

local lblB = Instance.new("TextLabel"); lblB.Size=UDim2.new(1,0,0,16); lblB.Position=UDim2.new(0,0,0,4)
lblB.BackgroundTransparency=1; lblB.Text="📍 Point B"; lblB.TextColor3=Color3.fromRGB(140,140,200)
lblB.TextSize=9; lblB.Font=Enum.Font.GothamBold; lblB.Parent=cardB; lblB.ZIndex=53

local posB = Instance.new("TextLabel"); posB.Size=UDim2.new(1,-8,0,14); posB.Position=UDim2.new(0,4,0,20)
posB.BackgroundTransparency=1; posB.Text="Not set"; posB.TextColor3=Color3.fromRGB(90,90,120)
posB.TextSize=8; posB.Font=Enum.Font.Gotham; posB.TextXAlignment=Enum.TextXAlignment.Left
posB.TextTruncate=Enum.TextTruncate.AtEnd; posB.Parent=cardB; posB.ZIndex=53

local setB = Instance.new("TextButton"); setB.Size=UDim2.new(1,-8,0,22); setB.Position=UDim2.new(0,4,0,36)
setB.BackgroundColor3=Color3.fromRGB(38,65,168); setB.Text="📌 Set B"; setB.TextColor3=Color3.fromRGB(220,220,255)
setB.TextSize=9; setB.Font=Enum.Font.GothamSemibold; setB.AutoButtonColor=false; setB.BorderSizePixel=0
setB.Parent=cardB; setB.ZIndex=53; corner(7,setB)

local tpB = Instance.new("TextButton"); tpB.Size=UDim2.new(1,-8,0,22); tpB.Position=UDim2.new(0,4,0,60)
tpB.BackgroundColor3=Color3.fromRGB(28,28,48); tpB.Text="↩ Go B"; tpB.TextColor3=Color3.fromRGB(160,160,220)
tpB.TextSize=9; tpB.Font=Enum.Font.GothamSemibold; tpB.AutoButtonColor=false; tpB.BorderSizePixel=0
tpB.Parent=cardB; tpB.ZIndex=53; corner(7,tpB)

-- Divider line between cards (thin)
local wpDiv = Instance.new("Frame")
wpDiv.Size=UDim2.new(0,1,1,0); wpDiv.Position=UDim2.new(0.5,-0.5,0,0)
wpDiv.BackgroundColor3=Color3.fromRGB(45,45,65); wpDiv.BorderSizePixel=0
wpDiv.Parent=rowAB; wpDiv.ZIndex=53

-- ── Swap button ────────────────────────────────────────
local swapBtn = Instance.new("TextButton")
swapBtn.Size=UDim2.new(1,0,0,26); swapBtn.Position=UDim2.new(0,0,0,92)
swapBtn.BackgroundColor3=Color3.fromRGB(30,28,55); swapBtn.Text="⇄  Swap A ↔ B"
swapBtn.TextColor3=Color3.fromRGB(160,150,230); swapBtn.TextSize=10
swapBtn.Font=Enum.Font.GothamSemibold; swapBtn.AutoButtonColor=false; swapBtn.BorderSizePixel=0
swapBtn.Parent=wp; swapBtn.ZIndex=52; corner(8,swapBtn)

-- ── Logic ──────────────────────────────────────────────
local function fmtPos(cf)
    local p=cf.Position
    return string.format("%d, %d, %d",math.floor(p.X),math.floor(p.Y),math.floor(p.Z))
end

setA.MouseButton1Click:Connect(function()
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    ptA=char.HumanoidRootPart.CFrame
    posA.Text=fmtPos(ptA); posA.TextColor3=Color3.fromRGB(90,210,110)
    setA.Text="✓ Set"; tw(setA,0.12,{BackgroundColor3=Color3.fromRGB(35,120,55)})
    task.delay(1.2,function() setA.Text="📌 Set A"; tw(setA,0.12,{BackgroundColor3=Color3.fromRGB(38,65,168)}) end)
end)

setB.MouseButton1Click:Connect(function()
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    ptB=char.HumanoidRootPart.CFrame
    posB.Text=fmtPos(ptB); posB.TextColor3=Color3.fromRGB(90,210,110)
    setB.Text="✓ Set"; tw(setB,0.12,{BackgroundColor3=Color3.fromRGB(35,120,55)})
    task.delay(1.2,function() setB.Text="📌 Set B"; tw(setB,0.12,{BackgroundColor3=Color3.fromRGB(38,65,168)}) end)
end)

tpA.MouseButton1Click:Connect(function()
    if not ptA then tpA.Text="⚠ Not set"; task.delay(1,function() tpA.Text="↩ Go A" end); return end
    if char and char:FindFirstChild("HumanoidRootPart") then
        -- Save to history
        local cf=char.HumanoidRootPart.CFrame
        table.insert(tpHistory,{label="→A ("..fmtPos(cf)..")",cframe=cf})
        if #tpHistory>MAX_HIST then table.remove(tpHistory,1) end
        char.HumanoidRootPart.CFrame=ptA
    end
end)

tpB.MouseButton1Click:Connect(function()
    if not ptB then tpB.Text="⚠ Not set"; task.delay(1,function() tpB.Text="↩ Go B" end); return end
    if char and char:FindFirstChild("HumanoidRootPart") then
        local cf=char.HumanoidRootPart.CFrame
        table.insert(tpHistory,{label="→B ("..fmtPos(cf)..")",cframe=cf})
        if #tpHistory>MAX_HIST then table.remove(tpHistory,1) end
        char.HumanoidRootPart.CFrame=ptB
    end
end)

swapBtn.MouseButton1Click:Connect(function()
    ptA, ptB = ptB, ptA
    local ta = ptA and fmtPos(ptA) or "Not set"
    local tb = ptB and fmtPos(ptB) or "Not set"
    posA.Text=ta; posA.TextColor3 = ptA and Color3.fromRGB(90,210,110) or Color3.fromRGB(90,90,120)
    posB.Text=tb; posB.TextColor3 = ptB and Color3.fromRGB(90,210,110) or Color3.fromRGB(90,90,120)
    tw(swapBtn,0.1,{BackgroundColor3=Color3.fromRGB(55,48,90)})
    task.delay(0.4,function() tw(swapBtn,0.15,{BackgroundColor3=Color3.fromRGB(30,28,55)}) end)
end)

-- dummy stopRoute (WP tab no longer has route loop)
local function stopRoute() end

-- ══════════════════════════════════════════════════════
-- OTHER TAB
-- ══════════════════════════════════════════════════════
local other = Instance.new("ScrollingFrame")
other.Name="OtherContent"; other.Size=UDim2.new(1,0,1,0)
other.BackgroundTransparency=1; other.ScrollBarThickness=3
other.ScrollBarImageColor3=Color3.fromRGB(70,55,160); other.BorderSizePixel=0
other.CanvasSize=UDim2.new(0,0,0,440); other.Visible=false
other.Parent=content; other.ZIndex=51

-- Loading overlay
local ldFrame=Instance.new("Frame"); ldFrame.Size=UDim2.new(0,180,0,80)
ldFrame.Position=UDim2.new(0.5,-90,0.5,-40); ldFrame.BackgroundColor3=Color3.fromRGB(18,18,28)
ldFrame.BorderSizePixel=0; ldFrame.Visible=false; ldFrame.Parent=gui; ldFrame.ZIndex=200
corner(12,ldFrame); stroke(Color3.fromRGB(70,55,160),1.2,ldFrame)
local ldTxt=Instance.new("TextLabel"); ldTxt.Size=UDim2.new(1,0,0,26); ldTxt.Position=UDim2.new(0,0,0,8)
ldTxt.BackgroundTransparency=1; ldTxt.TextColor3=Color3.fromRGB(170,170,235)
ldTxt.TextSize=12; ldTxt.Font=Enum.Font.GothamBold; ldTxt.Parent=ldFrame; ldTxt.ZIndex=201
local ldSpin=Instance.new("TextLabel"); ldSpin.Size=UDim2.new(1,0,0,26); ldSpin.Position=UDim2.new(0,0,0,36)
ldSpin.BackgroundTransparency=1; ldSpin.Text="⭕"; ldSpin.TextColor3=Color3.fromRGB(90,70,210)
ldSpin.TextSize=20; ldSpin.Font=Enum.Font.Gotham; ldSpin.Parent=ldFrame; ldSpin.ZIndex=201

local function showLoad(name)
    ldTxt.Text="Loading "..name.."..."
    ldFrame.Visible=true
    task.spawn(function() while ldFrame.Visible do ldSpin.Rotation=ldSpin.Rotation+6; task.wait() end end)
    task.delay(2,function() ldFrame.Visible=false end)
end

local function card(icon,title,desc,y,col,cb)
    local c=Instance.new("Frame"); c.Size=UDim2.new(1,0,0,66); c.Position=UDim2.new(0,0,0,y)
    c.BackgroundColor3=Color3.fromRGB(20,20,32); c.BorderSizePixel=0; c.Parent=other; c.ZIndex=52; corner(10,c)
    local il=Instance.new("TextLabel"); il.Size=UDim2.new(0,34,0,34); il.Position=UDim2.new(0,6,0,6)
    il.BackgroundTransparency=1; il.Text=icon; il.TextSize=20; il.Font=Enum.Font.Gotham; il.Parent=c; il.ZIndex=53
    local tl=Instance.new("TextLabel"); tl.Size=UDim2.new(1,-52,0,18); tl.Position=UDim2.new(0,44,0,6)
    tl.BackgroundTransparency=1; tl.Text=title; tl.TextColor3=Color3.fromRGB(170,170,235)
    tl.TextSize=11; tl.Font=Enum.Font.GothamBold; tl.TextXAlignment=Enum.TextXAlignment.Left; tl.Parent=c; tl.ZIndex=53
    local dl=Instance.new("TextLabel"); dl.Size=UDim2.new(1,-52,0,13); dl.Position=UDim2.new(0,44,0,24)
    dl.BackgroundTransparency=1; dl.Text=desc; dl.TextColor3=Color3.fromRGB(85,85,122)
    dl.TextSize=8; dl.Font=Enum.Font.Gotham; dl.TextXAlignment=Enum.TextXAlignment.Left; dl.Parent=c; dl.ZIndex=53
    local ab=Instance.new("TextButton"); ab.Size=UDim2.new(0,80,0,22); ab.Position=UDim2.new(0,44,0,40)
    ab.BackgroundColor3=col; ab.Text="▶ Open"; ab.TextColor3=Color3.fromRGB(255,255,255)
    ab.TextSize=9; ab.Font=Enum.Font.GothamSemibold; ab.AutoButtonColor=false; ab.BorderSizePixel=0
    ab.Parent=c; ab.ZIndex=53; corner(6,ab); ab.MouseButton1Click:Connect(cb)
end

card("⚔️","Arceus X","Script executor hub",4,   Color3.fromRGB(118,45,185),function() showLoad("Arceus X");pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))() end) end)
card("🎵","Music Player","Play music with ID",78,  Color3.fromRGB(90,45,165),function() showLoad("Music");pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin/Menu-Hub/refs/heads/main/Music"))() end) end)
card("🎮","Graphics","Enhance visuals",152,        Color3.fromRGB(38,85,185),function() showLoad("Graphics");pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin/Menu-Hub/refs/heads/main/Graphics"))() end) end)
card("🎨","Paint-Alpha","Draw and create",226,     Color3.fromRGB(180,45,110),function() showLoad("Paint");pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin/Menu-Hub/refs/heads/main/Paint"))() end) end)
card("⚙️","Client Settings","Advanced config",300, Color3.fromRGB(38,148,65),function() showLoad("Client");pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin/Menu-Hub/refs/heads/main/Command"))() end) end)

-- ══════════════════════════════════════════════════════
-- TAB SWITCHING
-- ══════════════════════════════════════════════════════
local function switchTab(name)
    curTab=name
    for n,b in pairs(tabBtns) do
        tw(b,0.15,{BackgroundColor3=n==name and acc() or bg3(), TextColor3=n==name and Color3.fromRGB(255,255,255) or tx2()})
    end
    home.Visible  = name=="Home"
    wp.Visible    = name=="WP"
    other.Visible = name=="Other"
end
for name,b in pairs(tabBtns) do b.MouseButton1Click:Connect(function() switchTab(name) end) end

-- ══════════════════════════════════════════════════════
-- EXPAND / COLLAPSE
-- ══════════════════════════════════════════════════════
local function openPanel()
    if isOpen then return end
    if didDrag then didDrag=false; return end
    isOpen=true; islandCont.Visible=false
    local ap=islandCont.AbsolutePosition
    panel.Size=UDim2.new(0,130,0,34)
    panel.Position=UDim2.new(0,ap.X,0,ap.Y)
    panel.Visible=true
    Tween:Create(panel,TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),
        {Size=UDim2.new(0,320,0,300),Position=UDim2.new(0.5,-160,0,18)}):Play()
end

local function closePanel()
    if not isOpen then return end
    isOpen=false; pfFrame.Visible=false; popup.Visible=false
    stopRoute()
    local ip=islandCont.Position
    local t=Tween:Create(panel,TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.In),
        {Size=UDim2.new(0,130,0,34),Position=ip})
    t:Play(); t.Completed:Connect(function() panel.Visible=false; islandCont.Visible=true end)
end

closeBtn.MouseButton1Click:Connect(closePanel)
island.MouseButton1Click:Connect(openPanel)
UIS.InputBegan:Connect(function(inp,proc)
    if proc then return end
    if inp.KeyCode==Enum.KeyCode.RightShift then
        if isOpen then closePanel() else openPanel() end
    end
end)

-- ══════════════════════════════════════════════════════
-- CHARACTER RESPAWN
-- ══════════════════════════════════════════════════════
lp.CharacterAdded:Connect(function(newChar)
    char=newChar; hum=newChar:WaitForChild("Humanoid")
    noclip=false; infJump=false; stopRoute()
    if noclipConn then noclipConn:Disconnect(); noclipConn=nil end
    if jumpConn then jumpConn:Disconnect(); jumpConn=nil end
    task.wait(1)
    hum.WalkSpeed=origSpeed
    if hum.UseJumpPower then hum.JumpPower=origJump else hum.JumpHeight=origJump/10 end
end)

-- ══════════════════════════════════════════════════════
-- INTRO ANIMATION
-- ══════════════════════════════════════════════════════
task.wait(0.3)
islandCont.Size=UDim2.new(0,0,0,34); islandCont.Position=UDim2.new(0.5,0,0,8)
islandTxt.TextTransparency=1
local intro=Tween:Create(islandCont,TweenInfo.new(0.55,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
    {Size=UDim2.new(0,130,0,34),Position=UDim2.new(0.5,-65,0,8)})
intro:Play()
intro.Completed:Connect(function()
    Tween:Create(islandTxt,TweenInfo.new(0.25),{TextTransparency=0}):Play()
end)

print("⚡ Xnos 1.0 loaded!")
