-- 🎵 Roblox Music Player 3.1 - With Loading Screen
-- Tạo bởi Mila | Version 3.1 - Added Loading Animation

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 🎵 Music Library (All working IDs)
local musicLibrary = {
    {name = "Raining 🌮", id = "142376088"},
    {name = "Fart", id = "4809574295"},
    {name = "Get out!", id = "18900008907"},
    {name = "Dare", id = "139188421510869"},
    {name = "The World", id = "1836847994"},
    {name = "Turks and CaiCos", id = "105615035181825"},
    {name = "My Way", id = "1837856940"},
    {name = "Clash Royale", id = "109699229726518"},
    {name = "Holiday", id = "1836006159"},
    {name = "Metamorphosis Remix", id = "15689451063"},
    {name = "🫡", id = "1845922899"},
    {name = "Bình Bucu", id = "7000891754"},
    {name = "Anh bạn à!", id = "7108789306"},
    {name = "Cải Lương", id = "1843400900"},
    {name = "Đám ma", id = "1845920681"},
    {name = "Bumble bee (speed)", id = "135711376668715"},
    {name = "Funk Espia", id = "124688308713895"},
    {name = "Flash Funk", id = "137418251592578"},
    {name = "Winning The Soul", id = "74809614967972"},
    {name = "Bloody! Funk", id = "136350225160627"},
    {name = "2000", id = "88900228893875"},
    {name = "残酷な天使のテーゼ", id = "89217564030597"},
    {name = "Under Your Spell", id = "91007045451630"},
    {name = "Jingle Bells", id = "1839945406"},
    {name = "MONTAGEM REBOLA", id = "74258284867725"},
    {name = "All I Want For Christmas Is You", id = "103870757830875"},
    {name = "Title Theme R&B Version", id = "72697308378715"},
    {name = "montagem xonade", id = "131841589009936"},
    {name = "Montagem miau", id = "99034537604129"},
    {name = "PRACE", id = "116312125574357"},
    {name = "Montagem Jesus Slowed Phonk", id = "72219510094703"},
    {name = "OMGF-Hello", id = "110788401793874"},
    {name = "Tick-Tack ILLIT", id = "122708070570064"},
    {name = "Sahara", id = "130437050908450"},
    {name = "FUNK CRIMINAL", id = "124688308713895"},
    {name = "Stray wav", id = "120102995443063"},
    {name = "Whispers of the Ancient Willow", id = "137954899587949"},
    {name = "MENTE MÁ SLOWED", id = "98337901681441"},
    {name = "RITMO DE VERAO", id = "118507373399694"},
    {name = "My Ordinary Life", id = "93754318832545"},
    {name = "Ice Coffee", id = "120434905732212"},
    {name = "Uma Musume", id = "128897638945367"},
    {name = "Hide - Slow Dark Fantasy", id = "123584554132464"},
    {name = "MONTAGEM HOG RIDER", id = "96721518885225"},
    {name = "Compass Limbus Company OST", id = "115877769571526"},
    {name = "I REALLY WANT TO STAY AT YOUR HOUSE", id = "117687256335187"},
    {name = "I Thought I Saw Your Face Today", id = "128718282071249"},
    {name = "Through Patches of Violet", id = "76760458012018"},
    {name = "Lobby Theme Science Mysteries", id = "1840776993"},
    {name = "Undertale", id = "110802429266681"},
    {name = "Death Is No More BLESSED MANE", id = "16831108393"},
    {name = "snowfall Remix", id = "115925172742147"},
    {name = "Yoasobi", id = "84376069097324"},
    {name = "RJ Pasin - Isekai Breakcore", id = "131874270028720"},
    {name = "green to blue Remix", id = "106450715751781"},
    {name = "Want To Love Just Raw", id = "104846670980072"},
    {name = "Tình Hồng", id = "135022697557208"},
    {name = "Marimba Paradise", id = "1837465056"},
    {name = "Squid Game Wake Up Song", id = "1843536434"},
    {name = "Ghost", id = "82143627098754"},
    {name = "Morning Mood", id = "1846088038"},
    {name = "Relaxed Scene", id = "1848354536"},
    {name = "Thefatrat", id = "108531350726198"},
    {name = "ERROR 264", id = "140009716850576"},
    {name = "Kerosene", id = "17647322226"},
    {name = "Party Anthem", id = "70879716541062"},
    {name = "READY OR NOT", id = "119731837417100"},
    {name = "Brooklyn Bloodpop", id = "102361460070057"},
    {name = "CUTEMAKMAKFUNK Slowed", id = "120871403922972"},
    {name = "F-L-Y Hatsune Miku", id = "76819270320985"},
    {name = "Piano", id = "1835719159"},
    {name = "Backrooms", id = "120817494107898"},
    {name = "There is something wrong Sped Up", id = "75544352326610"},
    {name = "Intro", id = "131022201482638"},
    {name = "Wake Up Speed Up", id = "90181598141325"},
    {name = "Liminal Oceans", id = "78168688842055"},
    {name = "Lack of snow", id = "121413847350536"},
    {name = "Echoes of the Liminal", id = "118588167376171"},
    {name = "Liminal Space", id = "101237405638411"},
    {name = "7- Liminal Snow 006", id = "114956777024346"},
    {name = "Steve's Lava Chicken (Remix)", id = "111172243066964"},
    {name = "Six Forty Seven (Sped Up)", id = "75544352326610"},
    {name = "MESMERIZER (Clown Remix)", id = "71934965392436"},
    {name = "Sunset Waltz", id = "9040291273"},
    {name = "Nocturne in E-Flat Major, OP. 9, No. 2", id = "9045765634"},
    {name = "7 Weeks & 3 Days [ loop ]", id = "120817494107898"},
    {name = "햄부기햄북", id = "140664647636353"},
    {name = "Holiday", id = "131020134622685"},
    {name = "BRX PHONK", id = "17422074849"},
    {name = "Overseer 오버시어", id = "1845850599"},
    {name = "Halloween Horrors waltz", id = "1836009626"},
    {name = "Night of the Ghouls", id = "1837467198"},
    {name = "Halloween Funk", id = "1841274055"},
    {name = "Trick or Treat", id = "1837467234"},
    {name = "Forever Halloween", id = "1841601539"},
    {name = "Horror Atmosphere", id = "1840271919"},
    {name = "Halloween Night", id = "1838592691"},
    {name = "Dark Magic", id = "1837467285"},
    {name = "Horror", id = "1843660600"},
    {name = "Halloween March", id = "1838591268"},
    {name = "Bouncing Halloween", id = "1836009584"},
    {name = "Horror Pantomime", id = "1836272467"},
    {name = "Spooks", id = "1837467212"},
    {name = "Time Goes By", id = "9047104919"},
    {name = "Sunday In Bed", id = "9047104336"},
    {name = "Beachwave", id = "9046863960"},
    {name = "It's For Me", id = "9039770227"},
    {name = "No Smoking", id = "9047105533"},
    {name = "On The Verge", id = "9047105584"},
    {name = "Dreamer", id = "9039768384"},
    {name = "Snowflakes Time", id = "9039771640"},
    {name = "Poolside", id = "9046863253"},
    {name = "Birdland", id = "9046862383"},
    {name = "Sometimes You Win", id = "9039769451"},
    {name = "Another Snowy Day", id = "9039770890"},
    {name = "Beach Cushions", id = "9047105893"},
    {name = "Home Town Easy", id = "9047106105"},
    {name = "Santo Ervilio", id = "9039769202"},
    {name = "Not Cute Anymore", id = "127469192882657"},
    {name = "Unslept Miraidempa", id = "108483365019009"},
    {name = "Your Pain", id = "7024132063"},
    {name = "Celestial 천상", id = "1841740985"},
    {name = "You Say", id = "5410083447"},
    {name = "Expedition", id = "7023887630"},
    {name = "Balance", id = "7024183256"},
    {name = "Surfer 서퍼", id = "5409360995"},
    {name = "Ethereal 이테리얼", id = "1837449610"},
    {name = "<<< RUINS >>> << 유적 >>", id = "1836291936"},
    {name = "Twilight 황혼", id = "7028518546"},
    {name = "Twilight: Iridescent Memory", id = "9041766601"},
    {name = "SHARD SURFER 샤드 서퍼", id = "1839841807"},
    {name = "BRX PHONK", id = "17422074849"},
    {name = "Phonk't Out", id = "14145625743"},
    {name = "Black Seed", id = "14145622615"},
    {name = "Gambare Gambare Senpai", id = "7431081635"},
    {name = "Zero Two - Here Darling Say Ahh", id = "4606614518"},
    {name = "Besto Friendo", id = "8232643121"},
    {name = "Initial D - Deja Vu", id = "16831106636"},
    {name = "TheFatRat", id = "105059799927487"},
    {name = "Chạy về bên anh", id = "127667093795280"},
    {name = "Mưa Đỏ", id = "102055738614721"},
    {name = "BAD HAPPENING FUNK", id = "70661591361974"},
    {name = "Cry for me", id = "127509228934839"},
    {name = "Còn gì đẹp hơn", id = "119556157387718"},
}

-- 💾 User Data
local userData = {
    history = {},
    theme = "dark",
    repeatMode = "off",
    volume = 5,
    shuffleMode = false,
}

-- 🎨 Colors
local colors = {
    primary = Color3.fromRGB(40, 40, 40),
    secondary = Color3.fromRGB(60, 60, 60),
    accent = Color3.fromRGB(76, 175, 80),
    danger = Color3.fromRGB(244, 67, 54),
    warning = Color3.fromRGB(255, 193, 7),
    text = Color3.fromRGB(255, 255, 255),
    textSecondary = Color3.fromRGB(200, 200, 200),
    loadingBg = Color3.fromRGB(20, 20, 20, 0.95),
    loadingAccent = Color3.fromRGB(100, 200, 255)
}

-- Variables
local currentSound = nil
local currentPlaying = nil
local filteredMusic = {}
local currentTab = 1
local isMinimized = false
local progressConnection = nil
local miniProgressConnection = nil
local loadingFrame = nil
local loadingSpinnerConnection = nil
local shuffleQueue = {}

-- UI References
local minimizedSongLabel
local minimizedTimeLabel
local minimizedProgressBar
local minimizedPlayPauseBtn

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MusicPlayerV3_1"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- ===== MAIN FRAME =====
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 420, 0, 460)
mainFrame.Position = UDim2.new(0.5, -210, 0.5, -230)
mainFrame.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 14)
mainCorner.Parent = mainFrame

-- ===== HEADER =====
local headerFrame = Instance.new("Frame")
headerFrame.Size = UDim2.new(1, 0, 0, 50)
headerFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
headerFrame.BorderSizePixel = 0
headerFrame.Parent = mainFrame

local headerCorner = Instance.new("UICorner")
headerCorner.CornerRadius = UDim.new(0, 14)
headerCorner.Parent = headerFrame

-- Fill bottom corners of header
local headerFill = Instance.new("Frame")
headerFill.Size = UDim2.new(1, 0, 0.5, 0)
headerFill.Position = UDim2.new(0, 0, 0.5, 0)
headerFill.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
headerFill.BorderSizePixel = 0
headerFill.Parent = headerFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -50, 1, 0)
titleLabel.Position = UDim2.new(0, 15, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "HỆ THỐNG ÂM NHẠC ROBLOX"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 16
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Center
titleLabel.Parent = headerFrame

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 32, 0, 32)
closeBtn.Position = UDim2.new(1, -42, 0.5, -16)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.BorderSizePixel = 0
closeBtn.Text = "□"
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.TextSize = 14
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = headerFrame
local closeBtnC = Instance.new("UICorner")
closeBtnC.CornerRadius = UDim.new(0, 6)
closeBtnC.Parent = closeBtn

-- Minimize button (visible, left of close)
local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 32, 0, 32)
minimizeBtn.Position = UDim2.new(1, -80, 0.5, -16)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
minimizeBtn.BorderSizePixel = 0
minimizeBtn.Text = "—"
minimizeBtn.TextColor3 = Color3.fromRGB(255,255,255)
minimizeBtn.TextSize = 16
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.Parent = headerFrame
local minimizeBtnC = Instance.new("UICorner")
minimizeBtnC.CornerRadius = UDim.new(0, 6)
minimizeBtnC.Parent = minimizeBtn

-- ===== NOW PLAYING SECTION (Disk + Song Name) =====
local nowPlayingFrame = Instance.new("Frame")
nowPlayingFrame.Size = UDim2.new(1, -20, 0, 90)
nowPlayingFrame.Position = UDim2.new(0, 10, 0, 56)
nowPlayingFrame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
nowPlayingFrame.BorderSizePixel = 0
nowPlayingFrame.Parent = mainFrame

local nowPlayingCorner = Instance.new("UICorner")
nowPlayingCorner.CornerRadius = UDim.new(0, 10)
nowPlayingCorner.Parent = nowPlayingFrame

-- Spinning disk frame
local diskFrame = Instance.new("Frame")
diskFrame.Size = UDim2.new(0, 70, 0, 70)
diskFrame.Position = UDim2.new(0, 10, 0.5, -35)
diskFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
diskFrame.BorderSizePixel = 0
diskFrame.Parent = nowPlayingFrame

local diskCorner = Instance.new("UICorner")
diskCorner.CornerRadius = UDim.new(1, 0)
diskCorner.Parent = diskFrame

-- Outer ring
local diskRing = Instance.new("UIStroke")
diskRing.Color = Color3.fromRGB(180, 180, 180)
diskRing.Thickness = 2
diskRing.Parent = diskFrame

-- Inner groove rings (decorative)
local diskInner1 = Instance.new("Frame")
diskInner1.Size = UDim2.new(0, 50, 0, 50)
diskInner1.Position = UDim2.new(0.5, -25, 0.5, -25)
diskInner1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
diskInner1.BorderSizePixel = 0
diskInner1.Parent = diskFrame
local di1c = Instance.new("UICorner"); di1c.CornerRadius = UDim.new(1,0); di1c.Parent = diskInner1
local di1s = Instance.new("UIStroke"); di1s.Color = Color3.fromRGB(140,140,140); di1s.Thickness = 1; di1s.Parent = diskInner1

local diskInner2 = Instance.new("Frame")
diskInner2.Size = UDim2.new(0, 30, 0, 30)
diskInner2.Position = UDim2.new(0.5, -15, 0.5, -15)
diskInner2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
diskInner2.BorderSizePixel = 0
diskInner2.Parent = diskFrame
local di2c = Instance.new("UICorner"); di2c.CornerRadius = UDim.new(1,0); di2c.Parent = diskInner2

-- Center hole of disk
local diskCenter = Instance.new("Frame")
diskCenter.Size = UDim2.new(0, 14, 0, 14)
diskCenter.Position = UDim2.new(0.5, -7, 0.5, -7)
diskCenter.BackgroundColor3 = Color3.fromRGB(200, 150, 80)
diskCenter.BorderSizePixel = 0
diskCenter.Parent = diskFrame
local dcc = Instance.new("UICorner"); dcc.CornerRadius = UDim.new(1,0); dcc.Parent = diskCenter

-- Disk label icon (🎵)
local diskLabel = Instance.new("TextLabel")
diskLabel.Size = UDim2.new(1,0,1,0)
diskLabel.BackgroundTransparency = 1
diskLabel.Text = ""
diskLabel.TextSize = 10
diskLabel.Font = Enum.Font.Gotham
diskLabel.Parent = diskFrame

-- Song name label
local nowPlayingLabel = Instance.new("TextLabel")
nowPlayingLabel.Size = UDim2.new(1, -90, 0, 30)
nowPlayingLabel.Position = UDim2.new(0, 88, 0, 12)
nowPlayingLabel.BackgroundTransparency = 1
nowPlayingLabel.Text = "Không có nhạc nào đang phát"
nowPlayingLabel.TextColor3 = colors.accent
nowPlayingLabel.TextSize = 15
nowPlayingLabel.Font = Enum.Font.GothamBold
nowPlayingLabel.TextXAlignment = Enum.TextXAlignment.Left
nowPlayingLabel.TextTruncate = Enum.TextTruncate.AtEnd
nowPlayingLabel.Parent = nowPlayingFrame

-- Progress bar inside nowPlaying
local progressBarBg = Instance.new("Frame")
progressBarBg.Size = UDim2.new(1, -95, 0, 12)
progressBarBg.Position = UDim2.new(0, 88, 0, 48)
progressBarBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
progressBarBg.BorderSizePixel = 0
progressBarBg.Parent = nowPlayingFrame
local pbbCorner = Instance.new("UICorner"); pbbCorner.CornerRadius = UDim.new(0,6); pbbCorner.Parent = progressBarBg

local progressBarFill = Instance.new("Frame")
progressBarFill.Size = UDim2.new(0, 0, 1, 0)
progressBarFill.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
progressBarFill.BorderSizePixel = 0
progressBarFill.Parent = progressBarBg
local pbfCorner = Instance.new("UICorner"); pbfCorner.CornerRadius = UDim.new(0,6); pbfCorner.Parent = progressBarFill

-- Time labels
local currentTimeLabel = Instance.new("TextLabel")
currentTimeLabel.Size = UDim2.new(0, 40, 0, 14)
currentTimeLabel.Position = UDim2.new(0, 88, 0, 65)
currentTimeLabel.BackgroundTransparency = 1
currentTimeLabel.Text = "0:00"
currentTimeLabel.TextColor3 = Color3.fromRGB(200,200,200)
currentTimeLabel.TextSize = 10
currentTimeLabel.Font = Enum.Font.Gotham
currentTimeLabel.TextXAlignment = Enum.TextXAlignment.Left
currentTimeLabel.Parent = nowPlayingFrame

local totalTimeLabel = Instance.new("TextLabel")
totalTimeLabel.Size = UDim2.new(0, 40, 0, 14)
totalTimeLabel.Position = UDim2.new(1, -50, 0, 65)
totalTimeLabel.BackgroundTransparency = 1
totalTimeLabel.Text = "0:00"
totalTimeLabel.TextColor3 = Color3.fromRGB(200,200,200)
totalTimeLabel.TextSize = 10
totalTimeLabel.Font = Enum.Font.Gotham
totalTimeLabel.TextXAlignment = Enum.TextXAlignment.Right
totalTimeLabel.Parent = nowPlayingFrame

-- Status label (volume info)
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -90, 0, 14)
statusLabel.Position = UDim2.new(0, 88, 0, 32)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Sẵn sàng phát nhạc"
statusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
statusLabel.TextSize = 10
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = nowPlayingFrame

-- musicIcon (hidden, used in code)
local musicIcon = Instance.new("TextLabel")
musicIcon.Size = UDim2.new(0, 0, 0, 0)
musicIcon.BackgroundTransparency = 1
musicIcon.Text = "🎵"
musicIcon.TextSize = 1
musicIcon.Font = Enum.Font.Gotham
musicIcon.Parent = nowPlayingFrame

-- ===== VOLUME ROW (bên dưới nowPlayingFrame) =====
local volumeRow = Instance.new("Frame")
volumeRow.Size = UDim2.new(1, -20, 0, 34)
volumeRow.Position = UDim2.new(0, 10, 0, 152)
volumeRow.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
volumeRow.BorderSizePixel = 0
volumeRow.Parent = mainFrame
local vrC = Instance.new("UICorner"); vrC.CornerRadius = UDim.new(0,8); vrC.Parent = volumeRow

-- Volume icon label
local volumeIcon = Instance.new("TextLabel")
volumeIcon.Size = UDim2.new(0, 28, 1, 0)
volumeIcon.Position = UDim2.new(0, 6, 0, 0)
volumeIcon.BackgroundTransparency = 1
volumeIcon.Text = "🔊"
volumeIcon.TextSize = 15
volumeIcon.Font = Enum.Font.Gotham
volumeIcon.Parent = volumeRow

-- Volume label text
local volTextLabel = Instance.new("TextLabel")
volTextLabel.Size = UDim2.new(0, 55, 1, 0)
volTextLabel.Position = UDim2.new(0, 34, 0, 0)
volTextLabel.BackgroundTransparency = 1
volTextLabel.Text = "Âm lượng"
volTextLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
volTextLabel.TextSize = 11
volTextLabel.Font = Enum.Font.GothamBold
volTextLabel.TextXAlignment = Enum.TextXAlignment.Left
volTextLabel.Parent = volumeRow

-- Volume - button
local volMinusBtn = Instance.new("TextButton")
volMinusBtn.Size = UDim2.new(0, 28, 0, 24)
volMinusBtn.Position = UDim2.new(0, 92, 0.5, -12)
volMinusBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 110)
volMinusBtn.BorderSizePixel = 0
volMinusBtn.Text = "−"
volMinusBtn.TextColor3 = Color3.fromRGB(255,255,255)
volMinusBtn.TextSize = 18
volMinusBtn.Font = Enum.Font.GothamBold
volMinusBtn.Parent = volumeRow
local vmC = Instance.new("UICorner"); vmC.CornerRadius = UDim.new(0,6); vmC.Parent = volMinusBtn

-- Volume bar background
local volBarBg = Instance.new("Frame")
volBarBg.Size = UDim2.new(1, -210, 0, 10)
volBarBg.Position = UDim2.new(0, 126, 0.5, -5)
volBarBg.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
volBarBg.BorderSizePixel = 0
volBarBg.Parent = volumeRow
local vbbC = Instance.new("UICorner"); vbbC.CornerRadius = UDim.new(0,5); vbbC.Parent = volBarBg

local volBarFill = Instance.new("Frame")
volBarFill.Size = UDim2.new(0.5, 0, 1, 0)
volBarFill.BackgroundColor3 = colors.accent
volBarFill.BorderSizePixel = 0
volBarFill.Parent = volBarBg
local vbfC = Instance.new("UICorner"); vbfC.CornerRadius = UDim.new(0,5); vbfC.Parent = volBarFill

-- Volume + button
local volPlusBtn = Instance.new("TextButton")
volPlusBtn.Size = UDim2.new(0, 28, 0, 24)
volPlusBtn.Position = UDim2.new(1, -62, 0.5, -12)
volPlusBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 110)
volPlusBtn.BorderSizePixel = 0
volPlusBtn.Text = "+"
volPlusBtn.TextColor3 = Color3.fromRGB(255,255,255)
volPlusBtn.TextSize = 18
volPlusBtn.Font = Enum.Font.GothamBold
volPlusBtn.Parent = volumeRow
local vpC = Instance.new("UICorner"); vpC.CornerRadius = UDim.new(0,6); vpC.Parent = volPlusBtn

-- Volume number display
local volNumLabel = Instance.new("TextLabel")
volNumLabel.Size = UDim2.new(0, 26, 1, 0)
volNumLabel.Position = UDim2.new(1, -32, 0, 0)
volNumLabel.BackgroundTransparency = 1
volNumLabel.Text = "5"
volNumLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
volNumLabel.TextSize = 13
volNumLabel.Font = Enum.Font.GothamBold
volNumLabel.Parent = volumeRow

-- Hidden volumeSlider TextBox (still needed by code)
local volumeSlider = Instance.new("TextBox")
volumeSlider.Size = UDim2.new(0,0,0,0)
volumeSlider.BackgroundTransparency = 1
volumeSlider.Text = "5"
volumeSlider.TextSize = 1
volumeSlider.Font = Enum.Font.Gotham
volumeSlider.Parent = mainFrame

-- ===== TABS =====
local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(1, -20, 0, 34)
tabFrame.Position = UDim2.new(0, 10, 0, 194)
tabFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
tabFrame.BorderSizePixel = 0
tabFrame.Parent = mainFrame
local tabFrameC = Instance.new("UICorner"); tabFrameC.CornerRadius = UDim.new(0,8); tabFrameC.Parent = tabFrame

local tabButtons = {}
local tabNames = {"[NHẬP ID THỦ CÔNG]", "[THƯ VIỆN]"}

for i, tabName in ipairs(tabNames) do
    local tabBtn = Instance.new("TextButton")
    tabBtn.Size = UDim2.new(0.5, -4, 1, -6)
    tabBtn.Position = UDim2.new((i-1)*0.5, i==1 and 3 or 1, 0, 3)
    tabBtn.BackgroundColor3 = i == 1 and Color3.fromRGB(80,80,80) or Color3.fromRGB(45,45,45)
    tabBtn.BorderSizePixel = 0
    tabBtn.Text = tabName
    tabBtn.TextColor3 = Color3.fromRGB(220, 220, 220)
    tabBtn.TextSize = 11
    tabBtn.Font = Enum.Font.GothamBold
    tabBtn.Parent = tabFrame
    local tbc = Instance.new("UICorner"); tbc.CornerRadius = UDim.new(0,6); tbc.Parent = tabBtn
    tabButtons[i] = tabBtn
end

-- ===== CONTENT AREA =====
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -20, 0, 130)
contentFrame.Position = UDim2.new(0, 10, 0, 234)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

-- TAB 1: Manual Input
local manualTab = Instance.new("Frame")
manualTab.Size = UDim2.new(1, 0, 1, 0)
manualTab.BackgroundTransparency = 1
manualTab.Visible = true
manualTab.Parent = contentFrame

-- ID input with search icon style
local idInputFrame = Instance.new("Frame")
idInputFrame.Size = UDim2.new(1, 0, 0, 48)
idInputFrame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
idInputFrame.BorderSizePixel = 0
idInputFrame.Parent = manualTab
local idInputFrameC = Instance.new("UICorner"); idInputFrameC.CornerRadius = UDim.new(0,10); idInputFrameC.Parent = idInputFrame

local searchIcon = Instance.new("TextLabel")
searchIcon.Size = UDim2.new(0, 36, 1, 0)
searchIcon.BackgroundTransparency = 1
searchIcon.Text = "🔍"
searchIcon.TextSize = 18
searchIcon.Font = Enum.Font.Gotham
searchIcon.Parent = idInputFrame

local idInput = Instance.new("TextBox")
idInput.Size = UDim2.new(1, -80, 1, 0)
idInput.Position = UDim2.new(0, 36, 0, 0)
idInput.BackgroundTransparency = 1
idInput.PlaceholderText = "Nhập ID nhạc Roblox vào đây..."
idInput.PlaceholderColor3 = Color3.fromRGB(160, 160, 160)
idInput.Text = ""
idInput.TextColor3 = Color3.fromRGB(255, 255, 255)
idInput.TextSize = 13
idInput.Font = Enum.Font.Gotham
idInput.TextXAlignment = Enum.TextXAlignment.Left
idInput.Parent = idInputFrame

local idBadge = Instance.new("TextLabel")
idBadge.Size = UDim2.new(0, 36, 0, 26)
idBadge.Position = UDim2.new(1, -42, 0.5, -13)
idBadge.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
idBadge.BorderSizePixel = 0
idBadge.Text = "ID"
idBadge.TextColor3 = Color3.fromRGB(200, 200, 200)
idBadge.TextSize = 12
idBadge.Font = Enum.Font.GothamBold
idBadge.Parent = idInputFrame
local idBadgeC = Instance.new("UICorner"); idBadgeC.CornerRadius = UDim.new(0,8); idBadgeC.Parent = idBadge

-- Hidden manualLabel (used in code, not shown)
local manualLabel = Instance.new("TextLabel")
manualLabel.Size = UDim2.new(0,0,0,0)
manualLabel.BackgroundTransparency = 1
manualLabel.Text = ""
manualLabel.TextSize = 1
manualLabel.Font = Enum.Font.Gotham
manualLabel.Parent = manualTab

-- Controls row: |◀ BÀI TRƯỚC | ⏸ PHÁT/TẠM DỪNG | BÀI KẾ TIẾP ▶ | 🔀 TRỘN BÀI |
local controlsRow = Instance.new("Frame")
controlsRow.Size = UDim2.new(1, 0, 0, 46)
controlsRow.Position = UDim2.new(0, 0, 0, 56)
controlsRow.BackgroundTransparency = 1
controlsRow.Parent = manualTab

local ctrlBg = Instance.new("Frame")
ctrlBg.Size = UDim2.new(1, 0, 1, 0)
ctrlBg.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ctrlBg.BorderSizePixel = 0
ctrlBg.Parent = controlsRow
local ctrlBgC = Instance.new("UICorner"); ctrlBgC.CornerRadius = UDim.new(0,10); ctrlBgC.Parent = ctrlBg

-- Prev button
local prevBtn = Instance.new("TextButton")
prevBtn.Size = UDim2.new(0.25, -3, 1, -8)
prevBtn.Position = UDim2.new(0, 4, 0, 4)
prevBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
prevBtn.BorderSizePixel = 0
prevBtn.Text = "⏮\nBÀI TRƯỚC"
prevBtn.TextColor3 = Color3.fromRGB(220, 220, 220)
prevBtn.TextSize = 9
prevBtn.Font = Enum.Font.GothamBold
prevBtn.Parent = controlsRow
local prevC = Instance.new("UICorner"); prevC.CornerRadius = UDim.new(0,8); prevC.Parent = prevBtn

-- Play/Pause button (center)
local playPauseMainBtn = Instance.new("TextButton")
playPauseMainBtn.Size = UDim2.new(0.25, -2, 1, -8)
playPauseMainBtn.Position = UDim2.new(0.25, 1, 0, 4)
playPauseMainBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
playPauseMainBtn.BorderSizePixel = 0
playPauseMainBtn.Text = "⏸\nPHÁT/TẠM DỪNG"
playPauseMainBtn.TextColor3 = Color3.fromRGB(220, 220, 220)
playPauseMainBtn.TextSize = 9
playPauseMainBtn.Font = Enum.Font.GothamBold
playPauseMainBtn.Parent = controlsRow
local ppmC = Instance.new("UICorner"); ppmC.CornerRadius = UDim.new(0,8); ppmC.Parent = playPauseMainBtn

-- Next button
local nextBtn = Instance.new("TextButton")
nextBtn.Size = UDim2.new(0.25, -2, 1, -8)
nextBtn.Position = UDim2.new(0.5, 1, 0, 4)
nextBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
nextBtn.BorderSizePixel = 0
nextBtn.Text = "⏭\nBÀI KẾ TIẾP"
nextBtn.TextColor3 = Color3.fromRGB(220, 220, 220)
nextBtn.TextSize = 9
nextBtn.Font = Enum.Font.GothamBold
nextBtn.Parent = controlsRow
local nextC = Instance.new("UICorner"); nextC.CornerRadius = UDim.new(0,8); nextC.Parent = nextBtn

-- Shuffle button
local shuffleBtn = Instance.new("TextButton")
shuffleBtn.Size = UDim2.new(0.25, -5, 1, -8)
shuffleBtn.Position = UDim2.new(0.75, 1, 0, 4)
shuffleBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
shuffleBtn.BorderSizePixel = 0
shuffleBtn.Text = "🔀\nTRỘN BÀI"
shuffleBtn.TextColor3 = Color3.fromRGB(220, 220, 220)
shuffleBtn.TextSize = 9
shuffleBtn.Font = Enum.Font.GothamBold
shuffleBtn.Parent = controlsRow
local shufC = Instance.new("UICorner"); shufC.CornerRadius = UDim.new(0,8); shufC.Parent = shuffleBtn

-- Hidden controls (still needed by event system)
local manualControlFrame = Instance.new("Frame")
manualControlFrame.Size = UDim2.new(0,0,0,0)
manualControlFrame.BackgroundTransparency = 1
manualControlFrame.Parent = manualTab

local playManualBtn = Instance.new("TextButton")
playManualBtn.Size = UDim2.new(0,0,0,0)
playManualBtn.BackgroundTransparency = 1
playManualBtn.Text = ""
playManualBtn.Parent = manualControlFrame

local stopBtn = Instance.new("TextButton")
stopBtn.Size = UDim2.new(0,0,0,0)
stopBtn.BackgroundTransparency = 1
stopBtn.Text = ""
stopBtn.Parent = manualControlFrame

-- Hidden repeat/volume elements (still needed by code)
local repeatBtn = Instance.new("TextButton")
repeatBtn.Size = UDim2.new(0,0,0,0)
repeatBtn.BackgroundTransparency = 1
repeatBtn.Text = ""
repeatBtn.Parent = mainFrame

local volumeIcon = Instance.new("TextLabel")
volumeIcon.Size = UDim2.new(0,0,0,0)
volumeIcon.BackgroundTransparency = 1
volumeIcon.Text = "🔊"
volumeIcon.TextSize = 1
volumeIcon.Font = Enum.Font.Gotham
volumeIcon.Parent = mainFrame

local volumeSlider = Instance.new("TextBox")
volumeSlider.Size = UDim2.new(0,0,0,0)
volumeSlider.BackgroundTransparency = 1
volumeSlider.Text = "5"
volumeSlider.TextSize = 1
volumeSlider.Font = Enum.Font.Gotham
volumeSlider.Parent = mainFrame

-- TAB 2: Library
local libraryTab = Instance.new("Frame")
libraryTab.Size = UDim2.new(1, 0, 1, 0)
libraryTab.BackgroundTransparency = 1
libraryTab.Visible = false
libraryTab.Parent = contentFrame

local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(1, 0, 0, 38)
searchBox.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
searchBox.BorderSizePixel = 0
searchBox.PlaceholderText = "🔍 Tìm kiếm bài hát..."
searchBox.PlaceholderColor3 = Color3.fromRGB(160,160,160)
searchBox.Text = ""
searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
searchBox.TextSize = 13
searchBox.Font = Enum.Font.Gotham
searchBox.Parent = libraryTab
local sbC = Instance.new("UICorner"); sbC.CornerRadius = UDim.new(0,10); sbC.Parent = searchBox

local libraryScroll = Instance.new("ScrollingFrame")
libraryScroll.Size = UDim2.new(1, 0, 1, -46)
libraryScroll.Position = UDim2.new(0, 0, 0, 46)
libraryScroll.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
libraryScroll.BorderSizePixel = 0
libraryScroll.ScrollBarThickness = 6
libraryScroll.ScrollBarImageColor3 = colors.accent
libraryScroll.Parent = libraryTab
local lsC = Instance.new("UICorner"); lsC.CornerRadius = UDim.new(0,8); lsC.Parent = libraryScroll

local libraryLayout = Instance.new("UIListLayout")
libraryLayout.SortOrder = Enum.SortOrder.LayoutOrder
libraryLayout.Padding = UDim.new(0, 4)
libraryLayout.Parent = libraryScroll

-- ===== BOTTOM: PLAY / STOP =====
local bottomFrame = Instance.new("Frame")
bottomFrame.Size = UDim2.new(1, -20, 0, 56)
bottomFrame.Position = UDim2.new(0, 10, 1, -66)
bottomFrame.BackgroundTransparency = 1
bottomFrame.Parent = mainFrame

local bigPlayBtn = Instance.new("TextButton")
bigPlayBtn.Size = UDim2.new(0.5, -4, 1, 0)
bigPlayBtn.BackgroundColor3 = Color3.fromRGB(50, 170, 80)
bigPlayBtn.BorderSizePixel = 0
bigPlayBtn.Text = "▶  PLAY\nPHÁT"
bigPlayBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
bigPlayBtn.TextSize = 14
bigPlayBtn.Font = Enum.Font.GothamBold
bigPlayBtn.Parent = bottomFrame
local bpC = Instance.new("UICorner"); bpC.CornerRadius = UDim.new(0,10); bpC.Parent = bigPlayBtn

local bigStopBtn = Instance.new("TextButton")
bigStopBtn.Size = UDim2.new(0.5, -4, 1, 0)
bigStopBtn.Position = UDim2.new(0.5, 4, 0, 0)
bigStopBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
bigStopBtn.BorderSizePixel = 0
bigStopBtn.Text = "■  STOP\nDỪNG"
bigStopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
bigStopBtn.TextSize = 14
bigStopBtn.Font = Enum.Font.GothamBold
bigStopBtn.Parent = bottomFrame
local bsC = Instance.new("UICorner"); bsC.CornerRadius = UDim.new(0,10); bsC.Parent = bigStopBtn

-- ===== DISK SPIN ANIMATION =====
local diskAngle = 0
local diskSpinConnection = nil

local function startDiskSpin()
    if diskSpinConnection then diskSpinConnection:Disconnect() end
    diskSpinConnection = RunService.RenderStepped:Connect(function(dt)
        if currentSound and currentSound.IsPlaying then
            diskAngle = diskAngle + dt * 120
            if diskAngle >= 360 then diskAngle = diskAngle - 360 end
            -- Simulate spin by cycling center color
            local pulse = math.sin(math.rad(diskAngle)) * 0.5 + 0.5
            diskCenter.BackgroundColor3 = Color3.fromRGB(
                200 + pulse * 30,
                150 - pulse * 30,
                80 + pulse * 20
            )
            -- Outer ring pulse
            diskRing.Color = Color3.fromRGB(
                150 + pulse * 80,
                150 + pulse * 80,
                150 + pulse * 80
            )
        else
            diskCenter.BackgroundColor3 = Color3.fromRGB(200, 150, 80)
            diskRing.Color = Color3.fromRGB(180, 180, 180)
        end
    end)
end
startDiskSpin()

-- ===== MINIMIZED FRAME (Poker Face Style) =====
-- Kích thước: 340x90 - nhỏ gọn như trong ảnh
local minimizedFrame = Instance.new("Frame")
minimizedFrame.Size = UDim2.new(0, 340, 0, 90)
minimizedFrame.Position = UDim2.new(0.5, -170, 0, 15)
minimizedFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
minimizedFrame.BorderSizePixel = 0
minimizedFrame.Visible = false
minimizedFrame.Parent = screenGui

local minimizedCorner = Instance.new("UICorner")
minimizedCorner.CornerRadius = UDim.new(0, 16)
minimizedCorner.Parent = minimizedFrame

-- Viền gradient nhẹ giống ảnh
local minimizedStroke = Instance.new("UIStroke")
minimizedStroke.Color = Color3.fromRGB(80, 80, 90)
minimizedStroke.Thickness = 1
minimizedStroke.Parent = minimizedFrame

-- ===== ẢNH ĐIỆN THOẠI BÊN TRÁI =====
local miniPhoneFrame = Instance.new("Frame")
miniPhoneFrame.Size = UDim2.new(0, 68, 0, 68)
miniPhoneFrame.Position = UDim2.new(0, 11, 0.5, -34)
miniPhoneFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
miniPhoneFrame.BorderSizePixel = 0
miniPhoneFrame.Parent = minimizedFrame

local miniPhoneCorner = Instance.new("UICorner")
miniPhoneCorner.CornerRadius = UDim.new(0, 10)
miniPhoneCorner.Parent = miniPhoneFrame

-- Icon phone giả lập (vì Roblox không load ảnh ngoài)
local miniPhoneIcon = Instance.new("TextLabel")
miniPhoneIcon.Size = UDim2.new(1, 0, 1, 0)
miniPhoneIcon.BackgroundTransparency = 1
miniPhoneIcon.Text = "📱"
miniPhoneIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
miniPhoneIcon.TextSize = 36
miniPhoneIcon.Font = Enum.Font.GothamBold
miniPhoneIcon.Parent = miniPhoneFrame

-- Camera dot (trang trí giống ảnh điện thoại)
local miniCamDot = Instance.new("Frame")
miniCamDot.Size = UDim2.new(0, 14, 0, 14)
miniCamDot.Position = UDim2.new(0.5, -7, 0, 5)
miniCamDot.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
miniCamDot.BorderSizePixel = 0
miniCamDot.Parent = miniPhoneFrame
local miniCamCorner = Instance.new("UICorner")
miniCamCorner.CornerRadius = UDim.new(1, 0)
miniCamCorner.Parent = miniCamDot

-- ===== PHẦN BÊN PHẢI: TÊN NHẠC + ID + WAVEFORM =====
local miniRightFrame = Instance.new("Frame")
miniRightFrame.Size = UDim2.new(1, -95, 1, -10)
miniRightFrame.Position = UDim2.new(0, 88, 0, 5)
miniRightFrame.BackgroundTransparency = 1
miniRightFrame.Parent = minimizedFrame

-- 🎵 Headphones icon + Tên nhạc (to, bold) - hàng đầu
local miniTitleRow = Instance.new("Frame")
miniTitleRow.Size = UDim2.new(1, -30, 0, 22)
miniTitleRow.BackgroundTransparency = 1
miniTitleRow.Parent = miniRightFrame

local miniHeadphone = Instance.new("TextLabel")
miniHeadphone.Size = UDim2.new(0, 20, 1, 0)
miniHeadphone.BackgroundTransparency = 1
miniHeadphone.Text = "🎧"
miniHeadphone.TextColor3 = Color3.fromRGB(255, 255, 255)
miniHeadphone.TextSize = 14
miniHeadphone.Font = Enum.Font.GothamBold
miniHeadphone.Parent = miniTitleRow

minimizedSongLabel = Instance.new("TextLabel")
minimizedSongLabel.Size = UDim2.new(1, -24, 1, 0)
minimizedSongLabel.Position = UDim2.new(0, 22, 0, 0)
minimizedSongLabel.BackgroundTransparency = 1
minimizedSongLabel.Text = "Không có nhạc"
minimizedSongLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizedSongLabel.TextSize = 15
minimizedSongLabel.Font = Enum.Font.GothamBold
minimizedSongLabel.TextXAlignment = Enum.TextXAlignment.Left
minimizedSongLabel.TextTruncate = Enum.TextTruncate.AtEnd
minimizedSongLabel.Parent = miniTitleRow

-- ID nhạc (có thể click để copy) - hàng 2
local miniIdBtn = Instance.new("TextButton")
miniIdBtn.Size = UDim2.new(1, -30, 0, 16)
miniIdBtn.Position = UDim2.new(0, 0, 0, 24)
miniIdBtn.BackgroundTransparency = 1
miniIdBtn.Text = "ID: --"
miniIdBtn.TextColor3 = Color3.fromRGB(180, 180, 200)
miniIdBtn.TextSize = 11
miniIdBtn.Font = Enum.Font.Gotham
miniIdBtn.TextXAlignment = Enum.TextXAlignment.Left
miniIdBtn.Parent = miniRightFrame

-- Copy feedback label (ẩn, hiện khi copy)
local miniCopyFeedback = Instance.new("TextLabel")
miniCopyFeedback.Size = UDim2.new(0, 60, 0, 16)
miniCopyFeedback.Position = UDim2.new(0, 0, 0, 24)
miniCopyFeedback.BackgroundTransparency = 1
miniCopyFeedback.Text = "✅ Copied!"
miniCopyFeedback.TextColor3 = colors.accent
miniCopyFeedback.TextSize = 11
miniCopyFeedback.Font = Enum.Font.GothamBold
miniCopyFeedback.Visible = false
miniCopyFeedback.Parent = miniRightFrame

-- Waveform mini bars (hàng 3)
local miniWaveFrame = Instance.new("Frame")
miniWaveFrame.Size = UDim2.new(1, -30, 0, 18)
miniWaveFrame.Position = UDim2.new(0, 0, 0, 43)
miniWaveFrame.BackgroundTransparency = 1
miniWaveFrame.Parent = miniRightFrame

local miniWaveBars = {}
for i = 1, 22 do
    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 5, 0, 4)
    bar.Position = UDim2.new(0, (i-1) * 9, 1, -4)
    bar.AnchorPoint = Vector2.new(0, 1)
    bar.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    bar.BorderSizePixel = 0
    bar.Parent = miniWaveFrame
    local wc = Instance.new("UICorner")
    wc.CornerRadius = UDim.new(1, 0)
    wc.Parent = bar
    table.insert(miniWaveBars, bar)
end

-- Progress bar (hàng 4) - thanh mảnh
local miniProgressBg = Instance.new("Frame")
miniProgressBg.Size = UDim2.new(1, -30, 0, 3)
miniProgressBg.Position = UDim2.new(0, 0, 0, 65)
miniProgressBg.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
miniProgressBg.BorderSizePixel = 0
miniProgressBg.Parent = miniRightFrame

local miniProgressCorner = Instance.new("UICorner")
miniProgressCorner.CornerRadius = UDim.new(0, 2)
miniProgressCorner.Parent = miniProgressBg

minimizedProgressBar = Instance.new("Frame")
minimizedProgressBar.Size = UDim2.new(0, 0, 1, 0)
minimizedProgressBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
minimizedProgressBar.BorderSizePixel = 0
minimizedProgressBar.Parent = miniProgressBg

local miniProgressFillCorner = Instance.new("UICorner")
miniProgressFillCorner.CornerRadius = UDim.new(0, 2)
miniProgressFillCorner.Parent = minimizedProgressBar

-- Dot trên thanh progress
local miniProgressDot = Instance.new("Frame")
miniProgressDot.Size = UDim2.new(0, 9, 0, 9)
miniProgressDot.AnchorPoint = Vector2.new(0.5, 0.5)
miniProgressDot.Position = UDim2.new(0, 0, 0.5, 0)
miniProgressDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
miniProgressDot.BorderSizePixel = 0
miniProgressDot.Parent = minimizedProgressBar
local dotCornerMini = Instance.new("UICorner")
dotCornerMini.CornerRadius = UDim.new(1, 0)
dotCornerMini.Parent = miniProgressDot

-- Time labels
minimizedTimeLabel = Instance.new("TextLabel")
minimizedTimeLabel.Size = UDim2.new(1, -30, 0, 12)
minimizedTimeLabel.Position = UDim2.new(0, 0, 0, 70)
minimizedTimeLabel.BackgroundTransparency = 1
minimizedTimeLabel.Text = "00:15 / 00:25"
minimizedTimeLabel.TextColor3 = Color3.fromRGB(160, 160, 175)
minimizedTimeLabel.TextSize = 9
minimizedTimeLabel.Font = Enum.Font.Gotham
minimizedTimeLabel.TextXAlignment = Enum.TextXAlignment.Left
minimizedTimeLabel.Parent = miniRightFrame

-- ===== NÚT ĐIỀU KHIỂN PHẢI (dọc) =====
local miniCtrlRight = Instance.new("Frame")
miniCtrlRight.Size = UDim2.new(0, 26, 1, -10)
miniCtrlRight.Position = UDim2.new(1, -30, 0, 5)
miniCtrlRight.BackgroundTransparency = 1
miniCtrlRight.Parent = minimizedFrame

-- Nút close nhỏ góc trên phải
local minCloseBtn = Instance.new("TextButton")
minCloseBtn.Size = UDim2.new(1, 0, 0, 22)
minCloseBtn.Position = UDim2.new(0, 0, 0, 0)
minCloseBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
minCloseBtn.BorderSizePixel = 0
minCloseBtn.Text = "✕"
minCloseBtn.TextColor3 = colors.text
minCloseBtn.TextSize = 11
minCloseBtn.Font = Enum.Font.GothamBold
minCloseBtn.Parent = miniCtrlRight
local minCloseBtnCorner = Instance.new("UICorner")
minCloseBtnCorner.CornerRadius = UDim.new(1, 0)
minCloseBtnCorner.Parent = minCloseBtn

-- Nút restore (expand) nhỏ bên dưới close
local restoreBtn = Instance.new("TextButton")
restoreBtn.Size = UDim2.new(1, 0, 0, 22)
restoreBtn.Position = UDim2.new(0, 0, 0, 26)
restoreBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
restoreBtn.BorderSizePixel = 0
restoreBtn.Text = "⬆"
restoreBtn.TextColor3 = colors.text
restoreBtn.TextSize = 11
restoreBtn.Font = Enum.Font.GothamBold
restoreBtn.Parent = miniCtrlRight
local restoreBtnCorner = Instance.new("UICorner")
restoreBtnCorner.CornerRadius = UDim.new(1, 0)
restoreBtnCorner.Parent = restoreBtn

-- ===== CONTROLS: ◀◀ ⏸ ▶▶ phía dưới ảnh (style ảnh) =====
local miniControlFrame = Instance.new("Frame")
miniControlFrame.Size = UDim2.new(0, 68, 0, 22)
miniControlFrame.Position = UDim2.new(0, 11, 1, -26)
miniControlFrame.BackgroundTransparency = 1
miniControlFrame.Parent = minimizedFrame

local miniPrevBtn = Instance.new("TextButton")
miniPrevBtn.Size = UDim2.new(0, 20, 1, 0)
miniPrevBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
miniPrevBtn.BorderSizePixel = 0
miniPrevBtn.Text = "◀◀"
miniPrevBtn.TextColor3 = colors.text
miniPrevBtn.TextSize = 9
miniPrevBtn.Font = Enum.Font.GothamBold
miniPrevBtn.Parent = miniControlFrame
local miniPrevCorner = Instance.new("UICorner")
miniPrevCorner.CornerRadius = UDim.new(0, 5)
miniPrevCorner.Parent = miniPrevBtn

minimizedPlayPauseBtn = Instance.new("TextButton")
minimizedPlayPauseBtn.Size = UDim2.new(0, 24, 1, 0)
minimizedPlayPauseBtn.Position = UDim2.new(0, 22, 0, 0)
minimizedPlayPauseBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 95)
minimizedPlayPauseBtn.BorderSizePixel = 0
minimizedPlayPauseBtn.Text = "▶️"
minimizedPlayPauseBtn.TextColor3 = colors.text
minimizedPlayPauseBtn.TextSize = 11
minimizedPlayPauseBtn.Font = Enum.Font.GothamBold
minimizedPlayPauseBtn.Parent = miniControlFrame
local miniPlayCorner = Instance.new("UICorner")
miniPlayCorner.CornerRadius = UDim.new(0, 5)
miniPlayCorner.Parent = minimizedPlayPauseBtn

local miniNextBtn = Instance.new("TextButton")
miniNextBtn.Size = UDim2.new(0, 20, 1, 0)
miniNextBtn.Position = UDim2.new(0, 48, 0, 0)
miniNextBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
miniNextBtn.BorderSizePixel = 0
miniNextBtn.Text = "▶▶"
miniNextBtn.TextColor3 = colors.text
miniNextBtn.TextSize = 9
miniNextBtn.Font = Enum.Font.GothamBold
miniNextBtn.Parent = miniControlFrame
local miniNextCorner = Instance.new("UICorner")
miniNextCorner.CornerRadius = UDim.new(0, 5)
miniNextCorner.Parent = miniNextBtn

-- Stop button ẩn (vẫn cần để event works)
local miniStopBtn = Instance.new("TextButton")
miniStopBtn.Size = UDim2.new(0, 0, 0, 0)
miniStopBtn.BackgroundTransparency = 1
miniStopBtn.Text = ""
miniStopBtn.Parent = minimizedFrame

-- ===== WAVEFORM MINI ANIMATION =====
local miniWaveConnection = nil
local function startMiniWave()
    if miniWaveConnection then miniWaveConnection:Disconnect() end
    local t = 0
    miniWaveConnection = RunService.RenderStepped:Connect(function(dt)
        t = t + dt
        for i, bar in ipairs(miniWaveBars) do
            local offset = (i-1) * 0.4
            if currentSound and currentSound.IsPlaying then
                local wave = math.sin(t * 8 + offset) * 0.5 + 0.5
                local h = 3 + wave * 14 * (math.random(60,100)/100)
                bar.Size = UDim2.new(0, 5, 0, h)
                bar.BackgroundColor3 = Color3.fromRGB(220, 220, 220)
            else
                local wave = math.sin(t * 2 + offset) * 0.3 + 0.5
                bar.Size = UDim2.new(0, 5, 0, 3 + wave * 4)
                bar.BackgroundColor3 = Color3.fromRGB(100, 100, 115)
            end
        end
    end)
end
startMiniWave()

-- Copy ID khi click
miniIdBtn.MouseButton1Click:Connect(function()
    if currentPlaying then
        local success = pcall(function()
            setclipboard(currentPlaying.id)
        end)
        miniCopyFeedback.Visible = true
        miniIdBtn.Visible = false
        spawn(function()
            wait(1.5)
            miniCopyFeedback.Visible = false
            miniIdBtn.Visible = true
        end)
    end
end)

-- ===== 🆕 LOADING SCREEN =====
local function createLoadingScreen()
    if loadingFrame then
        loadingFrame:Destroy()
    end

    -- Loading container (transparent background)
    loadingFrame = Instance.new("Frame")
    loadingFrame.Size = UDim2.new(0, 300, 0, 200)
    loadingFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
    loadingFrame.BackgroundTransparency = 1
    loadingFrame.BorderSizePixel = 0
    loadingFrame.ZIndex = 1000
    loadingFrame.Parent = screenGui

    local loadingContainer = loadingFrame

    -- Animated music note icon
    local musicNoteIcon = Instance.new("TextLabel")
    musicNoteIcon.Size = UDim2.new(0, 80, 0, 80)
    musicNoteIcon.Position = UDim2.new(0.5, -40, 0, 25)
    musicNoteIcon.BackgroundTransparency = 1
    musicNoteIcon.Text = "🎵"
    musicNoteIcon.TextColor3 = colors.loadingAccent
    musicNoteIcon.TextSize = 60
    musicNoteIcon.Font = Enum.Font.GothamBold
    musicNoteIcon.Parent = loadingContainer

    -- Loading text
    local loadingText = Instance.new("TextLabel")
    loadingText.Size = UDim2.new(1, -40, 0, 30)
    loadingText.Position = UDim2.new(0, 20, 0, 110)
    loadingText.BackgroundTransparency = 1
    loadingText.Text = "Đang tải nhạc..."
    loadingText.TextColor3 = colors.text
    loadingText.TextSize = 16
    loadingText.Font = Enum.Font.GothamBold
    loadingText.Parent = loadingContainer

    -- Spinning circle loader
    local spinnerFrame = Instance.new("Frame")
    spinnerFrame.Size = UDim2.new(0, 50, 0, 50)
    spinnerFrame.Position = UDim2.new(0.5, -25, 0, 145)
    spinnerFrame.BackgroundTransparency = 1
    spinnerFrame.Parent = loadingContainer

    -- Create 8 dots for spinner
    local spinnerDots = {}
    for i = 1, 8 do
        local dot = Instance.new("Frame")
        dot.Size = UDim2.new(0, 8, 0, 8)
        dot.BackgroundColor3 = colors.loadingAccent
        dot.BorderSizePixel = 0
        dot.AnchorPoint = Vector2.new(0.5, 0.5)
        
        local angle = (i - 1) * (math.pi * 2 / 8)
        local radius = 18
        dot.Position = UDim2.new(
            0.5, math.cos(angle) * radius,
            0.5, math.sin(angle) * radius
        )
        
        dot.Parent = spinnerFrame
        
        local dotCorner = Instance.new("UICorner")
        dotCorner.CornerRadius = UDim.new(1, 0)
        dotCorner.Parent = dot
        
        table.insert(spinnerDots, dot)
    end

    -- Animate music note bounce
    spawn(function()
        while loadingFrame and loadingFrame.Parent do
            TweenService:Create(musicNoteIcon, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), 
                {Position = UDim2.new(0.5, -40, 0, 20)}):Play()
            wait(0.5)
            TweenService:Create(musicNoteIcon, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), 
                {Position = UDim2.new(0.5, -40, 0, 30)}):Play()
            wait(0.5)
        end
    end)

    -- Animate loading text dots
    spawn(function()
        local dots = 0
        while loadingFrame and loadingFrame.Parent do
            dots = (dots % 3) + 1
            loadingText.Text = "Đang tải nhạc" .. string.rep(".", dots)
            wait(0.4)
        end
    end)

    -- Animate spinner rotation
    if loadingSpinnerConnection then
        loadingSpinnerConnection:Disconnect()
    end

    local time = 0
    loadingSpinnerConnection = RunService.RenderStepped:Connect(function(dt)
        time = time + dt * 3
        
        for i, dot in ipairs(spinnerDots) do
            local delay = (i - 1) * 0.125
            local opacity = (math.sin(time + delay * math.pi * 2) + 1) / 2
            dot.BackgroundTransparency = 1 - opacity
            
            local scale = 0.7 + opacity * 0.3
            dot.Size = UDim2.new(0, 8 * scale, 0, 8 * scale)
        end
    end)

    return loadingFrame
end

local function hideLoadingScreen()
    if loadingSpinnerConnection then
        loadingSpinnerConnection:Disconnect()
        loadingSpinnerConnection = nil
    end

    if loadingFrame then
        local fadeOut = TweenService:Create(loadingFrame, TweenInfo.new(0.3), {BackgroundTransparency = 1})
        fadeOut:Play()
        fadeOut.Completed:Connect(function()
            loadingFrame:Destroy()
            loadingFrame = nil
        end)
    end
end

-- ===== FUNCTIONS =====

local function formatTime(seconds)
    if seconds <= 0 then return "0:00" end
    local mins = math.floor(seconds / 60)
    local secs = math.floor(seconds % 60)
    return string.format("%d:%02d", mins, secs)
end

local function startProgressUpdate()
    if progressConnection then
        progressConnection:Disconnect()
    end

    progressConnection = RunService.Heartbeat:Connect(function()
        if currentSound and currentSound.IsPlaying then
            local timePos = currentSound.TimePosition
            local timeLen = currentSound.TimeLength

            if timeLen > 0 then
                local progress = timePos / timeLen
                progressBarFill.Size = UDim2.new(progress, 0, 1, 0)
                currentTimeLabel.Text = formatTime(timePos)
                totalTimeLabel.Text = formatTime(timeLen)
            end
        end
    end)
end

local function stopProgressUpdate()
    if progressConnection then
        progressConnection:Disconnect()
        progressConnection = nil
    end

    progressBarFill.Size = UDim2.new(0, 0, 1, 0)
    currentTimeLabel.Text = "0:00"
    totalTimeLabel.Text = "0:00"
end

local function startMiniProgressUpdate()
    if miniProgressConnection then
        miniProgressConnection:Disconnect()
    end

    miniProgressConnection = RunService.Heartbeat:Connect(function()
        if currentSound and currentSound.IsPlaying then
            local timePos = currentSound.TimePosition
            local timeLen = currentSound.TimeLength

            if timeLen > 0 then
                local progress = timePos / timeLen
                minimizedProgressBar.Size = UDim2.new(progress, 0, 1, 0)
                minimizedTimeLabel.Text = formatTime(timePos) .. " / " .. formatTime(timeLen)
            end
        end
    end)
end

local function stopMiniProgressUpdate()
    if miniProgressConnection then
        miniProgressConnection:Disconnect()
        miniProgressConnection = nil
    end

    minimizedProgressBar.Size = UDim2.new(0, 0, 1, 0)
    minimizedTimeLabel.Text = "0:00 / 0:00"
end

local function playNextSong()
    if userData.shuffleMode then
        if #shuffleQueue > 0 then
            local nextSong = table.remove(shuffleQueue, 1)
            playMusic(nextSong)
            if #shuffleQueue == 0 then generateShuffleQueue() end
        end
    elseif currentPlaying then
        local currentIndex = 1
        for i, song in ipairs(filteredMusic) do
            if song.id == currentPlaying.id then
                currentIndex = i
                break
            end
        end

        local nextIndex = currentIndex + 1
        if nextIndex > #filteredMusic then
            nextIndex = 1
        end

        if filteredMusic[nextIndex] then
            playMusic(filteredMusic[nextIndex])
        end
    end
end

local function playPreviousSong()
    if currentPlaying then
        local currentIndex = 1
        for i, song in ipairs(filteredMusic) do
            if song.id == currentPlaying.id then
                currentIndex = i
                break
            end
        end

        local prevIndex = currentIndex - 1
        if prevIndex < 1 then
            prevIndex = #filteredMusic
        end

        if filteredMusic[prevIndex] then
            playMusic(filteredMusic[prevIndex])
        end
    end
end

local function togglePlayPause()
    if currentSound then
        if currentSound.IsPlaying then
            currentSound:Pause()
            musicIcon.Text = "⏸️"
            minimizedPlayPauseBtn.Text = "▶️"
            showNotification("Đã tạm dừng", colors.warning, "⏸️")
        else
            currentSound:Resume()
            musicIcon.Text = "🎵"
            minimizedPlayPauseBtn.Text = "⏸️"
            showNotification("Tiếp tục phát", colors.accent, "▶️")
        end
    end
end

local function showNotification(text, color, icon)
    spawn(function()
        local notif = Instance.new("Frame")
        notif.Size = UDim2.new(0, 280, 0, 50)
        notif.Position = UDim2.new(1, 0, 0, 100)
        notif.BackgroundColor3 = color or colors.accent
        notif.BorderSizePixel = 0
        notif.Parent = screenGui

        local notifCorner = Instance.new("UICorner")
        notifCorner.CornerRadius = UDim.new(0, 8)
        notifCorner.Parent = notif

        local iconLabel = Instance.new("TextLabel")
        iconLabel.Size = UDim2.new(0, 40, 1, 0)
        iconLabel.BackgroundTransparency = 1
        iconLabel.Text = icon or "ℹ️"
        iconLabel.TextColor3 = colors.text
        iconLabel.TextSize = 18
        iconLabel.Font = Enum.Font.GothamBold
        iconLabel.Parent = notif

        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(1, -45, 1, 0)
        textLabel.Position = UDim2.new(0, 45, 0, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.Text = text
        textLabel.TextColor3 = colors.text
        textLabel.TextSize = 12
        textLabel.Font = Enum.Font.Gotham
        textLabel.TextXAlignment = Enum.TextXAlignment.Left
        textLabel.TextWrapped = true
        textLabel.Parent = notif

        local showTween = TweenService:Create(notif, TweenInfo.new(0.4), {Position = UDim2.new(1, -290, 0, 100)})
        showTween:Play()

        wait(3)
        local hideTween = TweenService:Create(notif, TweenInfo.new(0.4), {Position = UDim2.new(1, 0, 0, 100)})
        hideTween:Play()
        hideTween.Completed:Connect(function()
            notif:Destroy()
        end)
    end)
end

local function createSound(musicId)
    if currentSound then
        pcall(function()
            currentSound:Stop()
            currentSound:Destroy()
        end)
        currentSound = nil
        wait(0.1)
    end

    local success, sound = pcall(function()
        local newSound = Instance.new("Sound")
        newSound.SoundId = "rbxassetid://" .. tostring(musicId)
        newSound.Volume = math.clamp(userData.volume / 10, 0, 1)
        newSound.Looped = userData.repeatMode == "one"
        newSound.Parent = workspace
        return newSound
    end)

    if success then
        return sound
    else
        return nil
    end
end

local function addToHistory(musicData)
    -- History removed
end

function playMusic(musicData)
    createLoadingScreen()

    stopProgressUpdate()
    stopMiniProgressUpdate()

    spawn(function()
        wait(0.5)

        currentSound = createSound(musicData.id)

        if not currentSound then
            hideLoadingScreen()
            showNotification("Lỗi tạo âm thanh! ID không hợp lệ.", colors.danger, "⚠️")
            return
        end

        local loadTimeout = 0
        repeat
            wait(0.2)
            loadTimeout = loadTimeout + 0.2
        until currentSound.TimeLength > 0 or loadTimeout >= 10

        local success = pcall(function()
            currentSound:Play()
        end)

        hideLoadingScreen()

        if not success then
            showNotification("Lỗi phát nhạc! Thử lại sau.", colors.danger, "⚠️")
            return
        end

        currentPlaying = musicData
        nowPlayingLabel.Text = musicData.name
        statusLabel.Text = "Đang phát - Volume: " .. userData.volume
        musicIcon.Text = "🎵"

        minimizedSongLabel.Text = musicData.name
        miniIdBtn.Text = "ID: " .. musicData.id .. "  📋"
        minimizedPlayPauseBtn.Text = "⏸️"

        showNotification("🎵 Đang phát: " .. musicData.name, colors.accent, "🎵")

        startProgressUpdate()
        startMiniProgressUpdate()

        if currentSound then
            currentSound.Ended:Connect(function()
                if userData.shuffleMode then
                    playNextSong()
                elseif userData.repeatMode == "all" then
                    playNextSong()
                elseif userData.repeatMode == "one" then
                    playMusic(musicData)
                else
                    stopMusic()
                end
            end)
        end
    end)
end

local function stopMusic()
    if currentSound then
        pcall(function()
            currentSound:Stop()
            currentSound:Destroy()
        end)
        currentSound = nil
    end

    stopProgressUpdate()
    stopMiniProgressUpdate()
    hideLoadingScreen()

    currentPlaying = nil
    nowPlayingLabel.Text = "Không có nhạc nào đang phát"
    statusLabel.Text = "Volume: " .. userData.volume .. " | Sẵn sàng phát nhạc"
    musicIcon.Text = "⏸️"

    minimizedSongLabel.Text = "Không có nhạc"
    miniIdBtn.Text = "ID: --"
    minimizedPlayPauseBtn.Text = "▶️"

    showNotification("Đã dừng phát nhạc", colors.danger, "⏹️")
end

local function updateVolume(newVolume)
    newVolume = math.clamp(newVolume, 0, 10)
    userData.volume = newVolume
    volumeSlider.Text = tostring(newVolume)
    volNumLabel.Text = tostring(newVolume)
    volBarFill.Size = UDim2.new(newVolume / 10, 0, 1, 0)

    if newVolume == 0 then
        volumeIcon.Text = "🔇"
    elseif newVolume <= 3 then
        volumeIcon.Text = "🔉"
    else
        volumeIcon.Text = "🔊"
    end

    if currentSound then
        currentSound.Volume = math.clamp(newVolume / 10, 0, 1)
    end

    if currentPlaying then
        statusLabel.Text = "Đang phát - Volume: " .. newVolume .. "/10"
    else
        statusLabel.Text = "Sẵn sàng phát nhạc"
    end
end

local function cycleRepeatMode()
    if userData.repeatMode == "off" then
        userData.repeatMode = "one"
        repeatBtn.Text = "🔂"
        repeatBtn.TextColor3 = colors.accent
        showNotification("Lặp lại: Một bài", colors.accent, "🔂")
    elseif userData.repeatMode == "one" then
        userData.repeatMode = "all"
        repeatBtn.Text = "🔁"
        repeatBtn.TextColor3 = colors.accent
        showNotification("Lặp lại: Tất cả", colors.accent, "🔁")
    else
        userData.repeatMode = "off"
        repeatBtn.Text = "🔄"
        repeatBtn.TextColor3 = colors.textSecondary
        showNotification("Tắt lặp lại", colors.textSecondary, "🔄")
    end

    if currentSound then
        currentSound.Looped = userData.repeatMode == "one"
    end
end

local function createMusicItem(musicData, parent)
    local itemFrame = Instance.new("Frame")
    itemFrame.Size = UDim2.new(1, -12, 0, 46)
    itemFrame.BackgroundColor3 = colors.primary
    itemFrame.BorderSizePixel = 0
    itemFrame.Parent = parent

    local itemCorner = Instance.new("UICorner")
    itemCorner.CornerRadius = UDim.new(0, 6)
    itemCorner.Parent = itemFrame

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, -48, 0, 22)
    nameLabel.Position = UDim2.new(0, 8, 0, 4)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = musicData.name
    nameLabel.TextColor3 = colors.text
    nameLabel.TextSize = 12
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.TextTruncate = Enum.TextTruncate.AtEnd
    nameLabel.Parent = itemFrame

    local idLabel = Instance.new("TextLabel")
    idLabel.Size = UDim2.new(1, -48, 0, 14)
    idLabel.Position = UDim2.new(0, 8, 0, 24)
    idLabel.BackgroundTransparency = 1
    idLabel.Text = "ID: " .. musicData.id
    idLabel.TextColor3 = colors.textSecondary
    idLabel.TextSize = 9
    idLabel.Font = Enum.Font.Gotham
    idLabel.TextXAlignment = Enum.TextXAlignment.Left
    idLabel.TextTruncate = Enum.TextTruncate.AtEnd
    idLabel.Parent = itemFrame

    local playBtn = Instance.new("TextButton")
    playBtn.Size = UDim2.new(0, 32, 0, 32)
    playBtn.Position = UDim2.new(1, -38, 0, 7)
    playBtn.BackgroundColor3 = colors.accent
    playBtn.BorderSizePixel = 0
    playBtn.Text = "▶️"
    playBtn.TextColor3 = colors.text
    playBtn.TextSize = 14
    playBtn.Font = Enum.Font.GothamBold
    playBtn.Parent = itemFrame

    local playBtnCorner = Instance.new("UICorner")
    playBtnCorner.CornerRadius = UDim.new(0, 6)
    playBtnCorner.Parent = playBtn

    playBtn.MouseButton1Click:Connect(function()
        playMusic(musicData)
    end)

    local originalColor = itemFrame.BackgroundColor3
    itemFrame.MouseEnter:Connect(function()
        local newColor = Color3.fromRGB(
            math.min(255, originalColor.R * 255 * 1.3),
            math.min(255, originalColor.G * 255 * 1.3),
            math.min(255, originalColor.B * 255 * 1.3)
        )
        TweenService:Create(itemFrame, TweenInfo.new(0.2), {BackgroundColor3 = newColor}):Play()
    end)

    itemFrame.MouseLeave:Connect(function()
        TweenService:Create(itemFrame, TweenInfo.new(0.2), {BackgroundColor3 = originalColor}):Play()
    end)

    return itemFrame
end

local function updateLibraryTab()
    for _, child in pairs(libraryScroll:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end

    for _, musicData in ipairs(filteredMusic) do
        createMusicItem(musicData, libraryScroll)
    end

    libraryScroll.CanvasSize = UDim2.new(0, 0, 0, #filteredMusic * 50)
end

local function filterMusic(searchText)
    filteredMusic = {}
    searchText = searchText:lower()

    if searchText == "" then
        filteredMusic = musicLibrary
    else
        for _, music in ipairs(musicLibrary) do
            if music.name:lower():find(searchText) or music.id:find(searchText) then
                table.insert(filteredMusic, music)
            end
        end
    end

    updateLibraryTab()
end

local function generateShuffleQueue()
    shuffleQueue = {}
    local tempLibrary = {}
    for _, song in ipairs(musicLibrary) do
        table.insert(tempLibrary, song)
    end
    for i = #tempLibrary, 2, -1 do
        local j = math.random(i)
        tempLibrary[i], tempLibrary[j] = tempLibrary[j], tempLibrary[i]
    end
    shuffleQueue = tempLibrary
end

local function toggleShuffle()
    userData.shuffleMode = not userData.shuffleMode
    if userData.shuffleMode then
        shuffleBtn.Text = "🔀 ON"
        shuffleBtn.TextColor3 = colors.accent
        shuffleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        generateShuffleQueue()
        showNotification("Shuffle: BẬT", colors.accent, "🔀")
    else
        shuffleBtn.Text = "🔀 OFF"
        shuffleBtn.TextColor3 = colors.textSecondary
        shuffleBtn.BackgroundColor3 = colors.primary
        shuffleQueue = {}
        showNotification("Shuffle: TẮT", colors.textSecondary, "🔀")
    end
end

local function switchTab(tabIndex)
    currentTab = tabIndex

    for i, button in ipairs(tabButtons) do
        button.BackgroundColor3 = i == tabIndex and colors.accent or colors.secondary
    end

    manualTab.Visible = false
    libraryTab.Visible = false

    if tabIndex == 1 then
        manualTab.Visible = true
    elseif tabIndex == 2 then
        libraryTab.Visible = true
    end
end

local function toggleMinimize()
    isMinimized = not isMinimized

    if isMinimized then
        local tween = TweenService:Create(mainFrame, TweenInfo.new(0.4), {Size = UDim2.new(0, 0, 0, 0)})
        tween:Play()
        tween.Completed:Connect(function()
            mainFrame.Visible = false
            minimizedFrame.Visible = true
        end)
    else
        mainFrame.Visible = true
        minimizedFrame.Visible = false
        local tween = TweenService:Create(mainFrame, TweenInfo.new(0.4), {Size = UDim2.new(0, 420, 0, 400)})
        tween:Play()
    end
end

local function closePlayer()
    stopProgressUpdate()
    stopMiniProgressUpdate()
    hideLoadingScreen()

    if currentSound then
        pcall(function()
            currentSound:Stop()
            currentSound:Destroy()
        end)
    end
    screenGui:Destroy()
end

-- Initialize
filteredMusic = musicLibrary
updateLibraryTab()
updateVolume(userData.volume)

-- ===== EVENT CONNECTIONS =====

for i, button in ipairs(tabButtons) do
    button.MouseButton1Click:Connect(function()
        switchTab(i)
    end)
end

playManualBtn.MouseButton1Click:Connect(function()
    local id = idInput.Text:gsub("%s+", "")
    if id ~= "" then
        playMusic({name = "Custom ID: " .. id, id = id})
    else
        showNotification("Vui lòng nhập ID nhạc!", colors.danger, "⚠️")
    end
end)

bigPlayBtn.MouseButton1Click:Connect(function()
    local id = idInput.Text:gsub("%s+", "")
    if id ~= "" then
        playMusic({name = "Custom ID: " .. id, id = id})
    elseif currentPlaying then
        togglePlayPause()
    else
        showNotification("Vui lòng nhập ID nhạc!", colors.danger, "⚠️")
    end
end)

bigStopBtn.MouseButton1Click:Connect(function()
    stopMusic()
end)

playPauseMainBtn.MouseButton1Click:Connect(function()
    togglePlayPause()
end)

stopBtn.MouseButton1Click:Connect(function()
    stopMusic()
end)

idInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local id = idInput.Text:gsub("%s+", "")
        if id ~= "" then
            playMusic({name = "Custom ID: " .. id, id = id})
        end
    end
end)

searchBox.Changed:Connect(function()
    filterMusic(searchBox.Text)
end)

volumeSlider.FocusLost:Connect(function()
    local volume = tonumber(volumeSlider.Text)
    if volume then
        updateVolume(volume)
    else
        volumeSlider.Text = tostring(userData.volume)
        showNotification("Volume phải là số từ 0-10!", colors.danger, "⚠️")
    end
end)

volumeSlider.Changed:Connect(function()
    if volumeSlider.Text == "+" then
        updateVolume(userData.volume + 1)
    elseif volumeSlider.Text == "-" then
        updateVolume(userData.volume - 1)
    end
end)

volMinusBtn.MouseButton1Click:Connect(function()
    updateVolume(userData.volume - 1)
end)

volPlusBtn.MouseButton1Click:Connect(function()
    updateVolume(userData.volume + 1)
end)

repeatBtn.MouseButton1Click:Connect(cycleRepeatMode)
shuffleBtn.MouseButton1Click:Connect(toggleShuffle)
prevBtn.MouseButton1Click:Connect(playPreviousSong)
nextBtn.MouseButton1Click:Connect(playNextSong)

minimizeBtn.MouseButton1Click:Connect(toggleMinimize)
closeBtn.MouseButton1Click:Connect(closePlayer)

restoreBtn.MouseButton1Click:Connect(toggleMinimize)
minCloseBtn.MouseButton1Click:Connect(closePlayer)
miniPrevBtn.MouseButton1Click:Connect(playPreviousSong)
miniNextBtn.MouseButton1Click:Connect(playNextSong)
miniStopBtn.MouseButton1Click:Connect(stopMusic)
minimizedPlayPauseBtn.MouseButton1Click:Connect(togglePlayPause)

local function addHoverEffect(button, hoverMultiplier)
    local originalColor = button.BackgroundColor3

    button.MouseEnter:Connect(function()
        local newColor = Color3.fromRGB(
            math.min(255, originalColor.R * 255 * (hoverMultiplier or 1.2)),
            math.min(255, originalColor.G * 255 * (hoverMultiplier or 1.2)),
            math.min(255, originalColor.B * 255 * (hoverMultiplier or 1.2))
        )
        TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = newColor}):Play()
    end)

    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = originalColor}):Play()
    end)
end

addHoverEffect(playManualBtn)
addHoverEffect(stopBtn)
addHoverEffect(repeatBtn)
addHoverEffect(shuffleBtn)
addHoverEffect(prevBtn)
addHoverEffect(nextBtn)
addHoverEffect(minimizeBtn)
addHoverEffect(closeBtn)
addHoverEffect(volumeSlider, 1.1)

addHoverEffect(miniPrevBtn)
addHoverEffect(miniNextBtn)
addHoverEffect(miniStopBtn)
addHoverEffect(minimizedPlayPauseBtn)
addHoverEffect(minCloseBtn)

local dragging = false
local dragStart = nil
local startPos = nil

local function makeDraggable(frame)
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)

    frame.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)

    frame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

makeDraggable(headerFrame)
makeDraggable(minimizedFrame)

spawn(function()
    wait(1)
    showNotification("🎉 Music Player 3.1 - Với Loading Screen!", colors.accent, "🎵")
    wait(2)
    showNotification("✨ Thử phát nhạc để xem hiệu ứng loading!", colors.warning, "🆕")
end)

print("🎵 ===== MUSIC PLAYER 3.2 ===== 🎵")
print("✅ LOADED SUCCESSFULLY!")
