-- ╔══════════════════════════════════════════════════════════════╗
-- ║         🎨 DRAWING STUDIO v4.0 — PROFESSIONAL EDITION        ║
-- ║    Rewritten from scratch — Touch + Mouse — Optimized        ║
-- ║    Place in StarterPlayerScripts (LocalScript)               ║
-- ╚══════════════════════════════════════════════════════════════╝

local Players         = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local RunService      = game:GetService("RunService")

local player  = Players.LocalPlayer
local mouse   = player:GetMouse()

-- ============================================================
-- CONSTANTS
-- ============================================================
local CANVAS_W, CANVAS_H = 800, 560
local MAX_HISTORY        = 50   -- lower = less RAM pressure
local SPRAY_PARTICLES    = 8

-- ============================================================
-- THEME
-- ============================================================
local T = {
    bg0  = Color3.fromRGB( 10,  11,  15),
    bg1  = Color3.fromRGB( 18,  20,  26),
    bg2  = Color3.fromRGB( 26,  29,  38),
    bg3  = Color3.fromRGB( 36,  40,  52),
    line = Color3.fromRGB( 55,  62,  80),
    acc  = Color3.fromRGB( 94, 158, 255),
    acc2 = Color3.fromRGB(255, 100, 170),
    ok   = Color3.fromRGB( 72, 210, 130),
    warn = Color3.fromRGB(255, 200,  80),
    err  = Color3.fromRGB(255,  90,  90),
    txt  = Color3.fromRGB(230, 234, 242),
    txt2 = Color3.fromRGB(160, 168, 185),
    txt3 = Color3.fromRGB(100, 110, 130),
    white = Color3.new(1,1,1),
}

-- ============================================================
-- UTILITIES
-- ============================================================
local function corner(parent, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 10)
    c.Parent = parent
    return c
end

local function stroke(parent, color, thick, trans)
    local s = Instance.new("UIStroke")
    s.Color = color or T.line
    s.Thickness = thick or 1
    s.Transparency = trans or 0.5
    s.Parent = parent
    return s
end

local function label(parent, text, size, font, color, align)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Text = text or ""
    l.TextSize = size or 14
    l.Font = font or Enum.Font.Gotham
    l.TextColor3 = color or T.txt
    l.TextXAlignment = align or Enum.TextXAlignment.Left
    l.Parent = parent
    return l
end

local function tween(obj, props, t_, style, dir)
    TweenService:Create(obj,
        TweenInfo.new(t_ or 0.25, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props):Play()
end

-- ============================================================
-- STATE
-- ============================================================
local S = {
    drawing      = false,
    tool         = "brush",
    color        = Color3.fromHSV(0.6, 0.7, 1),
    size         = 14,
    opacity      = 1,
    history      = {},   -- each entry = array of FrameData
    histIdx      = 0,
    strokeCount  = 0,
    lastPos      = nil,
    layerVisible = {true, true, true},
    activeLayer  = 1,
    showUI       = true,
}

-- ============================================================
-- ROOT GUI
-- ============================================================
local sg = Instance.new("ScreenGui")
sg.Name          = "DrawingStudio4"
sg.ResetOnSpawn  = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.Parent        = player.PlayerGui

-- Background
local root = Instance.new("Frame")
root.Size               = UDim2.new(1,0,1,0)
root.BackgroundColor3   = T.bg0
root.BorderSizePixel    = 0
root.Parent             = sg
corner(root, 0)

-- Subtle grid texture overlay
local gridOverlay = Instance.new("Frame")
gridOverlay.Size             = UDim2.new(1,0,1,0)
gridOverlay.BackgroundColor3 = Color3.new(1,1,1)
gridOverlay.BackgroundTransparency = 0.97
gridOverlay.BorderSizePixel  = 0
gridOverlay.ZIndex           = 1
gridOverlay.Parent           = root

-- ============================================================
-- OPEN ANIMATION
-- ============================================================
root.Size     = UDim2.new(0,0,0,0)
root.Position = UDim2.new(0.5,0,0.5,0)
tween(root, {Size = UDim2.new(1,0,1,0), Position = UDim2.new(0,0,0,0)}, 0.7, Enum.EasingStyle.Back)

-- ============================================================
-- TOP BAR
-- ============================================================
local topBar = Instance.new("Frame")
topBar.Size             = UDim2.new(1,-20,0,60)
topBar.Position         = UDim2.new(0,10,0,8)
topBar.BackgroundColor3 = T.bg1
topBar.BorderSizePixel  = 0
topBar.ZIndex           = 10
topBar.Parent           = root
corner(topBar, 14)
stroke(topBar, T.line, 1, 0.4)

-- Logo pill
local logoPill = Instance.new("Frame")
logoPill.Size           = UDim2.new(0,240,0,44)
logoPill.Position       = UDim2.new(0,8,0.5,-22)
logoPill.BackgroundColor3 = T.acc
logoPill.BorderSizePixel  = 0
logoPill.ZIndex           = 11
logoPill.Parent           = topBar
corner(logoPill, 22)

local grad = Instance.new("UIGradient")
grad.Color    = ColorSequence.new(T.acc, T.acc2)
grad.Rotation = 60
grad.Parent   = logoPill

local logoLbl = label(logoPill, "🎨  STUDIO  v4.0", 17, Enum.Font.GothamBold, T.white, Enum.TextXAlignment.Center)
logoLbl.Size     = UDim2.new(1,0,1,0)
logoLbl.ZIndex   = 12

-- Tool-hint label (center)
local toolHint = label(topBar, "Brush  •  14px  •  100%", 13, Enum.Font.GothamMedium, T.txt3, Enum.TextXAlignment.Center)
toolHint.Size     = UDim2.new(0,300,1,0)
toolHint.Position = UDim2.new(0.5,-150,0,0)
toolHint.ZIndex   = 11

local function refreshHint()
    toolHint.Text = S.tool:sub(1,1):upper()..S.tool:sub(2)
        .. "  •  " .. S.size .. "px"
        .. "  •  " .. math.floor(S.opacity*100) .. "%"
end
refreshHint()

-- Action buttons (top-right)
local actions = {
    {id="undo",  ico="↩",  col=T.ok},
    {id="redo",  ico="↪",  col=T.warn},
    {id="save",  ico="💾", col=T.acc},
    {id="reset", ico="⟳",  col=T.bg3},
    {id="hide",  ico="◐",  col=T.bg3},
    {id="close", ico="✕",  col=T.err},
}

local actBtns = {}
local actX = 0

-- place right-to-left
local rightX = -10
for i = #actions, 1, -1 do
    local a = actions[i]
    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0, 46, 0, 44)
    btn.Position         = UDim2.new(1, rightX - 46, 0.5, -22)
    btn.BackgroundColor3 = a.col
    btn.Text             = a.ico
    btn.TextColor3       = T.txt
    btn.TextSize         = 18
    btn.Font             = Enum.Font.GothamBold
    btn.BorderSizePixel  = 0
    btn.ZIndex           = 12
    btn.Parent           = topBar
    corner(btn, 12)

    btn.MouseEnter:Connect(function()
        tween(btn, {BackgroundTransparency = 0.3}, 0.15)
    end)
    btn.MouseLeave:Connect(function()
        tween(btn, {BackgroundTransparency = 0}, 0.15)
    end)

    actBtns[a.id] = btn
    rightX = rightX - 54
end

-- ============================================================
-- LEFT SIDEBAR
-- ============================================================
local sidebar = Instance.new("Frame")
sidebar.Size             = UDim2.new(0, 190, 1, -88)
sidebar.Position         = UDim2.new(0, 10, 0, 78)
sidebar.BackgroundColor3 = T.bg1
sidebar.BorderSizePixel  = 0
sidebar.ZIndex           = 5
sidebar.Parent           = root
corner(sidebar, 14)
stroke(sidebar, T.line, 1, 0.4)

-- Section heading helper
local function sectionHead(parent, text, yOff)
    local h = label(parent, text, 11, Enum.Font.GothamBold, T.txt3, Enum.TextXAlignment.Left)
    h.Size            = UDim2.new(1,-20,0,20)
    h.Position        = UDim2.new(0,10,0, yOff)
    h.ZIndex          = 6
    h.TextTransparency = 0
    return h
end

sectionHead(sidebar, "  TOOLS", 10)

-- Tools list
local toolDefs = {
    {id="brush",  ico="🖌️",  name="Brush",   desc="Smooth stroke"},
    {id="pencil", ico="✏️",  name="Pencil",  desc="Sharp & thin"},
    {id="marker", ico="🖍️", name="Marker",  desc="Bold + semi"},
    {id="spray",  ico="🌫",  name="Spray",   desc="Airbrush"},
    {id="eraser", ico="⬜",  name="Eraser",  desc="Remove pixels"},
    {id="fill",   ico="🪣",  name="Fill",    desc="Flood fill"},
    {id="line",   ico="╱",   name="Line",    desc="Straight line"},
}

local toolBtns = {}
local toolScrollContent = Instance.new("Frame")
toolScrollContent.Size             = UDim2.new(1,-10, 0, #toolDefs*62 + 10)
toolScrollContent.BackgroundTransparency = 1
toolScrollContent.BorderSizePixel  = 0

local toolScroll = Instance.new("ScrollingFrame")
toolScroll.Size                = UDim2.new(1,-6, 1, -118)   -- leaves ~110px for sliders
toolScroll.Position            = UDim2.new(0,3, 0, 35)
toolScroll.BackgroundTransparency = 1
toolScroll.BorderSizePixel     = 0
toolScroll.ScrollBarThickness  = 4
toolScroll.ScrollBarImageColor3 = T.acc
toolScroll.CanvasSize          = UDim2.new(0,0,0, #toolDefs*62 + 10)
toolScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
toolScroll.ZIndex              = 6
toolScroll.Parent              = sidebar

for i, td in ipairs(toolDefs) do
    local isActive = td.id == S.tool

    local card = Instance.new("TextButton")
    card.Size             = UDim2.new(1,-6, 0, 54)
    card.Position         = UDim2.new(0,3, 0, (i-1)*59 + 4)
    card.BackgroundColor3 = isActive and T.acc or T.bg2
    card.BackgroundTransparency = isActive and 0 or 0.2
    card.Text             = ""
    card.BorderSizePixel  = 0
    card.ZIndex           = 7
    card.Parent           = toolScroll
    corner(card, 10)

    -- Icon
    local ico = label(card, td.ico, 22, Enum.Font.Gotham, T.white, Enum.TextXAlignment.Center)
    ico.Size     = UDim2.new(0,40,1,0)
    ico.Position = UDim2.new(0,4,0,0)
    ico.ZIndex   = 8

    -- Name
    local nm = label(card, td.name, 14, Enum.Font.GothamBold, T.txt, Enum.TextXAlignment.Left)
    nm.Size     = UDim2.new(1,-54,0,20)
    nm.Position = UDim2.new(0,50,0,8)
    nm.ZIndex   = 8

    -- Desc
    local ds = label(card, td.desc, 11, Enum.Font.Gotham, T.txt3, Enum.TextXAlignment.Left)
    ds.Size     = UDim2.new(1,-54,0,16)
    ds.Position = UDim2.new(0,50,1,-22)
    ds.ZIndex   = 8

    toolBtns[td.id] = card

    card.MouseButton1Click:Connect(function()
        -- Deactivate all
        for _, v in pairs(toolBtns) do
            tween(v, {BackgroundColor3 = T.bg2, BackgroundTransparency = 0.2}, 0.2)
        end
        -- Activate clicked
        tween(card, {BackgroundColor3 = T.acc, BackgroundTransparency = 0}, 0.2)
        S.tool = td.id
        refreshHint()
    end)
end

-- Size slider
-- Sliders anchored from bottom of sidebar
sectionHead(sidebar, "  BRUSH SIZE", 0).Position = UDim2.new(0,10,1,-100)

local sizeTrack = Instance.new("Frame")
sizeTrack.Size             = UDim2.new(1,-20, 0, 6)
sizeTrack.Position         = UDim2.new(0,10, 1, -80)
sizeTrack.BackgroundColor3 = T.bg3
sizeTrack.BorderSizePixel  = 0
sizeTrack.ZIndex           = 6
sizeTrack.Parent           = sidebar
corner(sizeTrack, 3)

local sizeFill = Instance.new("Frame")
sizeFill.Size             = UDim2.new(S.size/60, 0, 1, 0)
sizeFill.BackgroundColor3 = T.acc
sizeFill.BorderSizePixel  = 0
sizeFill.ZIndex           = 7
sizeFill.Parent           = sizeTrack
corner(sizeFill, 3)

local sizeVal = label(sidebar, S.size .. "px", 12, Enum.Font.GothamBold, T.acc, Enum.TextXAlignment.Right)
sizeVal.Size     = UDim2.new(1,-10,0,16)
sizeVal.Position = UDim2.new(0,0,1,-68)
sizeVal.ZIndex   = 7

local sizeDragging = false
sizeTrack.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1
    or inp.UserInputType == Enum.UserInputType.Touch then
        sizeDragging = true
    end
end)
UserInputService.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1
    or inp.UserInputType == Enum.UserInputType.Touch then
        sizeDragging = false
    end
end)
UserInputService.InputChanged:Connect(function(inp)
    if sizeDragging and (inp.UserInputType == Enum.UserInputType.MouseMovement
    or inp.UserInputType == Enum.UserInputType.Touch) then
        local tPos  = sizeTrack.AbsolutePosition
        local tSize = sizeTrack.AbsoluteSize
        local relX  = math.clamp((inp.Position.X - tPos.X) / tSize.X, 0, 1)
        S.size = math.max(1, math.floor(relX * 60))
        sizeFill.Size = UDim2.new(relX, 0, 1, 0)
        sizeVal.Text  = S.size .. "px"
        refreshHint()
    end
end)

-- Opacity slider anchored from bottom
sectionHead(sidebar, "  OPACITY", 0).Position = UDim2.new(0,10,1,-52)

local opTrack = Instance.new("Frame")
opTrack.Size             = UDim2.new(1,-20, 0, 6)
opTrack.Position         = UDim2.new(0,10, 1, -34)
opTrack.BackgroundColor3 = T.bg3
opTrack.BorderSizePixel  = 0
opTrack.ZIndex           = 6
opTrack.Parent           = sidebar
corner(opTrack, 3)

local opFill = Instance.new("Frame")
opFill.Size             = UDim2.new(1, 0, 1, 0)
opFill.BackgroundColor3 = T.acc2
opFill.BorderSizePixel  = 0
opFill.ZIndex           = 7
opFill.Parent           = opTrack
corner(opFill, 3)

local opVal = label(sidebar, "100%", 12, Enum.Font.GothamBold, T.acc2, Enum.TextXAlignment.Right)
opVal.Size     = UDim2.new(1,-10,0,16)
opVal.Position = UDim2.new(0,0,1,-22)
opVal.ZIndex   = 7

local opDragging = false
opTrack.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1
    or inp.UserInputType == Enum.UserInputType.Touch then
        opDragging = true
    end
end)
UserInputService.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1
    or inp.UserInputType == Enum.UserInputType.Touch then
        opDragging = false
    end
end)
UserInputService.InputChanged:Connect(function(inp)
    if opDragging and (inp.UserInputType == Enum.UserInputType.MouseMovement
    or inp.UserInputType == Enum.UserInputType.Touch) then
        local tPos  = opTrack.AbsolutePosition
        local tSize = opTrack.AbsoluteSize
        local relX  = math.clamp((inp.Position.X - tPos.X) / tSize.X, 0, 1)
        S.opacity = relX
        opFill.Size = UDim2.new(relX, 0, 1, 0)
        opVal.Text  = math.floor(relX * 100) .. "%"
        refreshHint()
    end
end)

-- ============================================================
-- RIGHT PANEL — COLORS
-- ============================================================
local rightPanel = Instance.new("Frame")
rightPanel.Size             = UDim2.new(0, 170, 1, -88)
rightPanel.Position         = UDim2.new(1, -180, 0, 78)
rightPanel.BackgroundColor3 = T.bg1
rightPanel.BorderSizePixel  = 0
rightPanel.ZIndex           = 5
rightPanel.Parent           = root
corner(rightPanel, 14)
stroke(rightPanel, T.line, 1, 0.4)

sectionHead(rightPanel, "  COLORS", 10)

-- Preview swatch
local preview = Instance.new("Frame")
preview.Size             = UDim2.new(1,-20, 0, 52)
preview.Position         = UDim2.new(0,10, 0, 36)
preview.BackgroundColor3 = S.color
preview.BorderSizePixel  = 0
preview.ZIndex           = 6
preview.Parent           = rightPanel
corner(preview, 10)
stroke(preview, T.white, 2, 0.7)

local previewLbl = label(preview, "#6699FF", 11, Enum.Font.GothamMedium, T.white, Enum.TextXAlignment.Center)
previewLbl.Size            = UDim2.new(1,0,1,0)
previewLbl.TextTransparency = 0.3
previewLbl.ZIndex          = 7

-- Color scroll
local colorScroll = Instance.new("ScrollingFrame")
colorScroll.Size                = UDim2.new(1,-10, 1, -108)
colorScroll.Position            = UDim2.new(0,5, 0, 103)
colorScroll.BackgroundTransparency = 1
colorScroll.BorderSizePixel     = 0
colorScroll.ScrollBarThickness  = 4
colorScroll.ScrollBarImageColor3 = T.acc
colorScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
colorScroll.CanvasSize          = UDim2.new(0, 0, 0, 0)
colorScroll.ZIndex              = 6
colorScroll.Parent              = rightPanel

local grid = Instance.new("UIGridLayout")
grid.CellSize    = UDim2.new(0, 26, 0, 26)
grid.CellPadding = UDim2.new(0, 5, 0, 5)
grid.Parent      = colorScroll

-- Build palette
local palette = {}
-- Hue sweeps
for h = 0, 11 do
    table.insert(palette, Color3.fromHSV(h/12, 0.9, 1.0))
    table.insert(palette, Color3.fromHSV(h/12, 0.6, 1.0))
    table.insert(palette, Color3.fromHSV(h/12, 0.9, 0.6))
end
-- Pastel
for h = 0, 5 do
    table.insert(palette, Color3.fromHSV(h/6, 0.3, 1.0))
end
-- Grays
for i = 0, 9 do
    local g = i/9
    table.insert(palette, Color3.new(g, g, g))
end
-- Special
table.insert(palette, Color3.fromRGB(0,0,0))
table.insert(palette, Color3.fromRGB(255,255,255))

-- CanvasSize is handled automatically by AutomaticCanvasSize = Y

local selColorBtn = nil

local function hexColor(c)
    return string.format("#%02X%02X%02X",
        math.floor(c.R*255), math.floor(c.G*255), math.floor(c.B*255))
end

for i, col in ipairs(palette) do
    local btn = Instance.new("TextButton")
    btn.Text             = ""
    btn.BackgroundColor3 = col
    btn.BorderSizePixel  = 0
    btn.ZIndex           = 7
    btn.Parent           = colorScroll
    corner(btn, 6)

    local st = stroke(btn, T.line, 1, 0.7)

    btn.MouseButton1Click:Connect(function()
        S.color = col
        tween(preview, {BackgroundColor3 = col}, 0.25)
        previewLbl.Text = hexColor(col)

        if selColorBtn then
            local os = selColorBtn:FindFirstChildOfClass("UIStroke")
            if os then tween(os, {Thickness=1, Transparency=0.7, Color=T.line}, 0.15) end
        end
        selColorBtn = btn
        tween(st, {Thickness=2.5, Transparency=0, Color=T.white}, 0.15)
    end)

    if i == 1 then selColorBtn = btn; st.Thickness=2.5; st.Transparency=0; st.Color=T.white end
end

-- ============================================================
-- CANVAS AREA
-- ============================================================
local canvasArea = Instance.new("Frame")
canvasArea.Size             = UDim2.new(1, -390, 1, -88)
canvasArea.Position         = UDim2.new(0, 210, 0, 78)
canvasArea.BackgroundColor3 = T.bg0
canvasArea.BorderSizePixel  = 0
canvasArea.ZIndex           = 2
canvasArea.ClipsDescendants = true
canvasArea.Parent           = root
corner(canvasArea, 14)
stroke(canvasArea, T.line, 1, 0.6)

-- Checkerboard background for transparency visualization
local checker = Instance.new("Frame")
checker.Size             = UDim2.new(0, CANVAS_W, 0, CANVAS_H)
checker.Position         = UDim2.new(0.5, -CANVAS_W/2, 0.5, -CANVAS_H/2)
checker.BackgroundColor3 = Color3.fromRGB(200,200,200)
checker.BorderSizePixel  = 0
checker.ZIndex           = 3
checker.Parent           = canvasArea
corner(checker, 14)

-- White drawing surface
local canvasFrame = Instance.new("Frame")
canvasFrame.Size             = UDim2.new(0, CANVAS_W, 0, CANVAS_H)
canvasFrame.Position         = UDim2.new(0.5, -CANVAS_W/2, 0.5, -CANVAS_H/2)
canvasFrame.BackgroundColor3 = T.white
canvasFrame.BorderSizePixel  = 0
canvasFrame.ZIndex           = 4
canvasFrame.ClipsDescendants = true
canvasFrame.Parent           = canvasArea
corner(canvasFrame, 14)
stroke(canvasFrame, T.acc, 2, 0.6)

-- Drawing layers (3 independent layers)
local layers = {}
for i = 1, 3 do
    local l = Instance.new("Frame")
    l.Size               = UDim2.new(1,0,1,0)
    l.BackgroundTransparency = 1
    l.BorderSizePixel    = 0
    l.ZIndex             = 4 + i
    l.ClipsDescendants   = true
    l.Parent             = canvasFrame
    layers[i] = l
end

-- Cursor preview dot
local cursorDot = Instance.new("Frame")
cursorDot.Size             = UDim2.new(0, S.size, 0, S.size)
cursorDot.AnchorPoint      = Vector2.new(0.5, 0.5)
cursorDot.BackgroundColor3 = S.color
cursorDot.BackgroundTransparency = 0.5
cursorDot.BorderSizePixel  = 0
cursorDot.ZIndex           = 20
cursorDot.Visible          = false
cursorDot.Parent           = canvasArea
corner(cursorDot, 999)
stroke(cursorDot, T.white, 1.5, 0)

-- ============================================================
-- LAYERS PANEL (mini overlay)
-- ============================================================
local layerPanel = Instance.new("Frame")
layerPanel.Size             = UDim2.new(0, 140, 0, 130)
layerPanel.Position         = UDim2.new(0, 6, 1, -140)
layerPanel.BackgroundColor3 = T.bg1
layerPanel.BackgroundTransparency = 0.1
layerPanel.BorderSizePixel  = 0
layerPanel.ZIndex           = 15
layerPanel.Parent           = canvasArea
corner(layerPanel, 12)
stroke(layerPanel, T.line, 1, 0.3)

local lhdr = label(layerPanel, "LAYERS", 11, Enum.Font.GothamBold, T.txt3, Enum.TextXAlignment.Center)
lhdr.Size     = UDim2.new(1,0,0,22)
lhdr.Position = UDim2.new(0,0,0,5)
lhdr.ZIndex   = 16

local layerBtns = {}
for i = 1, 3 do
    local lb = Instance.new("TextButton")
    lb.Size             = UDim2.new(1,-10, 0, 28)
    lb.Position         = UDim2.new(0,5, 0, 24 + (i-1)*32)
    lb.BackgroundColor3 = i == S.activeLayer and T.acc or T.bg2
    lb.BackgroundTransparency = i == S.activeLayer and 0.1 or 0.3
    lb.Text             = "Layer " .. i .. "  " .. (S.layerVisible[i] and "👁" or "✕")
    lb.TextColor3       = T.txt
    lb.TextSize         = 12
    lb.Font             = Enum.Font.GothamMedium
    lb.BorderSizePixel  = 0
    lb.ZIndex           = 16
    lb.Parent           = layerPanel
    corner(lb, 7)
    layerBtns[i] = lb

    lb.MouseButton1Click:Connect(function()
        S.activeLayer = i
        for j, b in ipairs(layerBtns) do
            tween(b, {
                BackgroundColor3 = j == i and T.acc or T.bg2,
                BackgroundTransparency = j == i and 0.1 or 0.3
            }, 0.2)
        end
    end)

    lb.MouseButton2Click:Connect(function()
        S.layerVisible[i] = not S.layerVisible[i]
        layers[i].Visible = S.layerVisible[i]
        lb.Text = "Layer " .. i .. "  " .. (S.layerVisible[i] and "👁" or "✕")
    end)
end

-- ============================================================
-- STATUS BAR
-- ============================================================
local statusBar = Instance.new("Frame")
statusBar.Size             = UDim2.new(1,-20, 0, 44)
statusBar.Position         = UDim2.new(0,10, 1, -52)
statusBar.BackgroundColor3 = T.bg1
statusBar.BorderSizePixel  = 0
statusBar.ZIndex           = 10
statusBar.Parent           = root
corner(statusBar, 12)
stroke(statusBar, T.line, 1, 0.5)

local statusLbl = label(statusBar, "✨ Drawing Studio v4.0 Professional  •  Ready", 12, Enum.Font.Gotham, T.txt2, Enum.TextXAlignment.Left)
statusLbl.Size     = UDim2.new(1,-220, 1, 0)
statusLbl.Position = UDim2.new(0,16,0,0)
statusLbl.ZIndex   = 11

local strokeCounter = label(statusBar, "0 strokes", 12, Enum.Font.GothamMedium, T.txt3, Enum.TextXAlignment.Center)
strokeCounter.Size     = UDim2.new(0,120, 1, 0)
strokeCounter.Position = UDim2.new(1,-200, 0,0)
strokeCounter.ZIndex   = 11

local clearBtn = Instance.new("TextButton")
clearBtn.Size             = UDim2.new(0,100, 0,32)
clearBtn.Position         = UDim2.new(1,-110, 0.5,-16)
clearBtn.BackgroundColor3 = T.err
clearBtn.Text             = "🗑  CLEAR"
clearBtn.TextColor3       = T.white
clearBtn.TextSize         = 13
clearBtn.Font             = Enum.Font.GothamBold
clearBtn.BorderSizePixel  = 0
clearBtn.ZIndex           = 12
clearBtn.Parent           = statusBar
corner(clearBtn, 10)

clearBtn.MouseEnter:Connect(function() tween(clearBtn, {BackgroundTransparency=0.3}, 0.15) end)
clearBtn.MouseLeave:Connect(function() tween(clearBtn, {BackgroundTransparency=0}, 0.15) end)

local function setStatus(msg, col)
    statusLbl.Text      = msg
    statusLbl.TextColor3 = col or T.txt2
end

-- ============================================================
-- HISTORY SYSTEM
-- ============================================================
local function captureSnapshot()
    local snap = {}
    for li = 1, 3 do
        snap[li] = {}
        for _, child in ipairs(layers[li]:GetChildren()) do
            if child:IsA("Frame") then
                table.insert(snap[li], {
                    Size     = child.Size,
                    Position = child.Position,
                    Color    = child.BackgroundColor3,
                    Trans    = child.BackgroundTransparency,
                })
            end
        end
    end
    snap.count = S.strokeCount
    return snap
end

local function applySnapshot(snap)
    for li = 1, 3 do
        for _, child in ipairs(layers[li]:GetChildren()) do
            if child:IsA("Frame") then child:Destroy() end
        end
        for _, d in ipairs(snap[li]) do
            local f = Instance.new("Frame")
            f.Size                    = d.Size
            f.Position                = d.Position
            f.BackgroundColor3        = d.Color
            f.BackgroundTransparency  = d.Trans
            f.BorderSizePixel         = 0
            f.ZIndex                  = 5 + li
            f.Parent                  = layers[li]
            corner(f, 999)
        end
    end
    S.strokeCount = snap.count
    strokeCounter.Text = snap.count .. " strokes"
end

local function pushHistory()
    -- Trim redo branch
    for i = S.histIdx + 1, #S.history do
        S.history[i] = nil
    end
    table.insert(S.history, captureSnapshot())
    S.histIdx = #S.history
    if #S.history > MAX_HISTORY then
        table.remove(S.history, 1)
        S.histIdx = S.histIdx - 1
    end
end

-- ============================================================
-- DRAWING ENGINE
-- ============================================================
local function inCanvas(pos)
    local p = canvasFrame.AbsolutePosition
    local sz = canvasFrame.AbsoluteSize
    return pos.X >= p.X and pos.X <= p.X + sz.X
        and pos.Y >= p.Y and pos.Y <= p.Y + sz.Y
end

local function toCanvas(pos)
    local p = canvasFrame.AbsolutePosition
    return Vector2.new(pos.X - p.X, pos.Y - p.Y)
end

local function spawnDot(layer, cx, cy, r, color, trans)
    local f = Instance.new("Frame")
    f.Size                   = UDim2.new(0, r*2, 0, r*2)
    f.Position               = UDim2.new(0, cx - r, 0, cy - r)
    f.BackgroundColor3       = color
    f.BackgroundTransparency = trans
    f.BorderSizePixel        = 0
    f.ZIndex                 = 5 + layer
    f.Parent                 = layers[layer]
    corner(f, 999)
end

local function interpolateDots(layer, from, to, color, r, trans)
    -- Fill gaps between last and current position for smooth lines
    local dx = to.X - from.X
    local dy = to.Y - from.Y
    local dist = math.sqrt(dx*dx + dy*dy)
    local steps = math.max(1, math.floor(dist / math.max(1, r * 0.4)))
    for i = 0, steps do
        local t = i / steps
        local cx = from.X + dx * t
        local cy = from.Y + dy * t
        spawnDot(layer, cx, cy, r, color, trans)
    end
end

local function drawAt(pos)
    if not inCanvas(pos) then return end
    local cp    = toCanvas(pos)
    local layer = S.activeLayer
    local color = S.color
    local trans = 1 - S.opacity
    local r     = S.size / 2

    if S.tool == "brush" then
        if S.lastPos then
            interpolateDots(layer, S.lastPos, cp, color, r, trans)
        else
            spawnDot(layer, cp.X, cp.Y, r, color, trans)
        end

    elseif S.tool == "pencil" then
        local pr = math.max(1, r * 0.5)
        if S.lastPos then
            interpolateDots(layer, S.lastPos, cp, color, pr, trans)
        else
            spawnDot(layer, cp.X, cp.Y, pr, color, trans)
        end

    elseif S.tool == "marker" then
        local mr = r * 1.6
        local mt = math.min(1, trans + 0.35)
        if S.lastPos then
            interpolateDots(layer, S.lastPos, cp, color, mr, mt)
        else
            spawnDot(layer, cp.X, cp.Y, mr, color, mt)
        end

    elseif S.tool == "spray" then
        for _ = 1, SPRAY_PARTICLES do
            local ox  = math.random(-S.size, S.size)
            local oy  = math.random(-S.size, S.size)
            local sr  = math.random(1, math.max(2, math.floor(r*0.5)))
            local sT  = math.random(40, 80) / 100
            spawnDot(layer, cp.X + ox, cp.Y + oy, sr, color, sT)
        end

    elseif S.tool == "eraser" then
        local er = r * 1.2
        if S.lastPos then
            interpolateDots(layer, S.lastPos, cp, T.white, er, 0)
        else
            spawnDot(layer, cp.X, cp.Y, er, T.white, 0)
        end

    elseif S.tool == "fill" then
        local fill = Instance.new("Frame")
        fill.Size                   = UDim2.new(1,0,1,0)
        fill.BackgroundColor3       = color
        fill.BackgroundTransparency = trans
        fill.BorderSizePixel        = 0
        fill.ZIndex                 = 5 + layer
        fill.Parent                 = layers[layer]
        S.strokeCount += 1
        return true -- single action, signal stop
    end

    S.lastPos = cp
    S.strokeCount += 1
    strokeCounter.Text = S.strokeCount .. " strokes"
end

-- Line tool state
local lineStart = nil
local linePreview = nil

-- ============================================================
-- INPUT HANDLERS
-- ============================================================
local function inputPos(inp)
    return inp.Position
end

local function beginDraw(pos)
    if not inCanvas(pos) then return false end
    S.drawing = true
    S.lastPos = nil

    if S.tool == "line" then
        lineStart = toCanvas(pos)
        -- create preview
        linePreview = Instance.new("Frame")
        linePreview.BackgroundColor3 = S.color
        linePreview.BackgroundTransparency = 1 - S.opacity
        linePreview.BorderSizePixel  = 0
        linePreview.ZIndex           = 18
        linePreview.Size             = UDim2.new(0, S.size, 0, S.size)
        linePreview.Parent           = canvasFrame
        corner(linePreview, 999)
    else
        drawAt(pos)
    end
    return true
end

local function continueDraw(pos)
    if not S.drawing then return end

    if S.tool == "line" and lineStart and linePreview then
        local cp = toCanvas(pos)
        local dx = cp.X - lineStart.X
        local dy = cp.Y - lineStart.Y
        local len = math.sqrt(dx*dx + dy*dy)
        local angle = math.atan2(dy, dx)
        linePreview.Size     = UDim2.new(0, math.max(S.size, len), 0, S.size)
        linePreview.Position = UDim2.new(0, lineStart.X, 0, lineStart.Y - S.size/2)
        linePreview.Rotation = math.deg(angle)
    else
        drawAt(pos)
    end
end

local function endDraw(pos)
    if not S.drawing then return end

    if S.tool == "line" and lineStart then
        local cp = toCanvas(pos)
        local dx = cp.X - lineStart.X
        local dy = cp.Y - lineStart.Y
        local len = math.sqrt(dx*dx + dy*dy)
        local angle = math.atan2(dy, dx)
        if linePreview then
            linePreview.Size     = UDim2.new(0, math.max(S.size, len), 0, S.size)
            linePreview.Position = UDim2.new(0, lineStart.X, 0, lineStart.Y - S.size/2)
            linePreview.Rotation = math.deg(angle)
            linePreview.ZIndex   = 5 + S.activeLayer
            linePreview.Parent   = layers[S.activeLayer]
            linePreview = nil
        end
        lineStart = nil
        S.strokeCount += 1
    end

    S.drawing  = false
    S.lastPos  = nil
    pushHistory()
    setStatus("💾 Saved • " .. S.strokeCount .. " strokes", T.ok)
    task.delay(2, function()
        setStatus("✨ Drawing Studio v4.0 Professional  •  Ready", T.txt2)
    end)
end

-- Mouse
UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
        beginDraw(inp.Position)
    elseif inp.UserInputType == Enum.UserInputType.Touch then
        beginDraw(inp.Position)
    end
end)

UserInputService.InputChanged:Connect(function(inp, gp)
    if inp.UserInputType == Enum.UserInputType.MouseMovement then
        local cp = inp.Position
        -- Move cursor preview
        if inCanvas(cp) then
            cursorDot.Visible          = true
            cursorDot.Size             = UDim2.new(0, S.size, 0, S.size)
            cursorDot.BackgroundColor3 = S.color
            local rel = toCanvas(cp)
            cursorDot.Position = UDim2.new(0, rel.X - S.size/2, 0, rel.Y - S.size/2)
        else
            cursorDot.Visible = false
        end

        if not gp then continueDraw(cp) end
    end

    if inp.UserInputType == Enum.UserInputType.Touch and not gp then
        continueDraw(inp.Position)
    end
end)

UserInputService.InputEnded:Connect(function(inp, gp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1
    or inp.UserInputType == Enum.UserInputType.Touch then
        endDraw(inp.Position)
    end
end)

-- Keyboard shortcuts
UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.UserInputType ~= Enum.UserInputType.Keyboard then return end

    local k = inp.KeyCode
    local ctrl = UserInputService:IsKeyDown(Enum.KeyCode.LeftControl)
        or UserInputService:IsKeyDown(Enum.KeyCode.RightControl)

    if ctrl and k == Enum.KeyCode.Z then
        -- Undo
        actBtns.undo:GetPropertyChangedSignal("BackgroundColor3"):Wait()
        -- direct call
        if S.histIdx > 1 then
            S.histIdx -= 1
            applySnapshot(S.history[S.histIdx])
            setStatus("↩ Undo  (" .. S.histIdx .. "/" .. #S.history .. ")", T.warn)
        end

    elseif ctrl and k == Enum.KeyCode.Y then
        if S.histIdx < #S.history then
            S.histIdx += 1
            applySnapshot(S.history[S.histIdx])
            setStatus("↪ Redo  (" .. S.histIdx .. "/" .. #S.history .. ")", T.ok)
        end

    elseif k == Enum.KeyCode.B then S.tool = "brush";   refreshHint()
    elseif k == Enum.KeyCode.P then S.tool = "pencil";  refreshHint()
    elseif k == Enum.KeyCode.E then S.tool = "eraser";  refreshHint()
    elseif k == Enum.KeyCode.F then S.tool = "fill";    refreshHint()
    elseif k == Enum.KeyCode.L then S.tool = "line";    refreshHint()
    elseif k == Enum.KeyCode.LeftBracket then
        S.size = math.max(1, S.size - 2)
        sizeFill.Size = UDim2.new(S.size/60,0,1,0)
        sizeVal.Text  = S.size .. "px"
        refreshHint()
    elseif k == Enum.KeyCode.RightBracket then
        S.size = math.min(60, S.size + 2)
        sizeFill.Size = UDim2.new(S.size/60,0,1,0)
        sizeVal.Text  = S.size .. "px"
        refreshHint()
    end

    -- Update tool selection highlight
    for id, btn in pairs(toolBtns) do
        tween(btn, {
            BackgroundColor3       = id == S.tool and T.acc or T.bg2,
            BackgroundTransparency = id == S.tool and 0 or 0.2
        }, 0.2)
    end
end)

-- ============================================================
-- BUTTON ACTIONS
-- ============================================================
actBtns.undo.MouseButton1Click:Connect(function()
    if S.histIdx > 1 then
        S.histIdx -= 1
        applySnapshot(S.history[S.histIdx])
        setStatus("↩ Undo  (" .. S.histIdx .. "/" .. #S.history .. ")", T.warn)
    else
        setStatus("⚠ Nothing to undo", T.err)
    end
end)

actBtns.redo.MouseButton1Click:Connect(function()
    if S.histIdx < #S.history then
        S.histIdx += 1
        applySnapshot(S.history[S.histIdx])
        setStatus("↪ Redo  (" .. S.histIdx .. "/" .. #S.history .. ")", T.ok)
    else
        setStatus("⚠ Nothing to redo", T.err)
    end
end)

actBtns.save.MouseButton1Click:Connect(function()
    setStatus("💾 Artwork saved to memory  •  " .. S.strokeCount .. " strokes", T.acc)
    task.delay(3, function()
        setStatus("✨ Drawing Studio v4.0 Professional  •  Ready", T.txt2)
    end)
end)

actBtns.reset.MouseButton1Click:Connect(function()
    tween(canvasFrame, {
        Size     = UDim2.new(0, CANVAS_W, 0, CANVAS_H),
        Position = UDim2.new(0.5, -CANVAS_W/2, 0.5, -CANVAS_H/2)
    }, 0.5, Enum.EasingStyle.Back)
    setStatus("⟳ Canvas position reset", T.warn)
end)

actBtns.hide.MouseButton1Click:Connect(function()
    S.showUI = not S.showUI
    local targets = {sidebar, rightPanel, topNav}
    for _, t in ipairs(targets) do
        tween(t, {BackgroundTransparency = S.showUI and 0 or 0.85}, 0.3)
    end
    setStatus(S.showUI and "◑ UI restored" or "◐ Minimal mode", T.txt3)
end)

actBtns.close.MouseButton1Click:Connect(function()
    tween(root, {Size = UDim2.new(0,0,0,0), Position = UDim2.new(0.5,0,0.5,0)},
        0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In)
    task.delay(0.5, function() sg:Destroy() end)
end)

clearBtn.MouseButton1Click:Connect(function()
    for li = 1, 3 do
        for _, child in ipairs(layers[li]:GetChildren()) do
            if child:IsA("Frame") then child:Destroy() end
        end
    end
    S.strokeCount = 0
    strokeCounter.Text = "0 strokes"
    pushHistory()
    setStatus("🗑 All layers cleared", T.err)
    task.delay(2, function()
        setStatus("✨ Drawing Studio v4.0 Professional  •  Ready", T.txt2)
    end)
end)

-- ============================================================
-- INIT — push empty snapshot so undo works from start
-- ============================================================
pushHistory()

-- ============================================================
-- PRINT SUMMARY
-- ============================================================
task.wait(1)
print("╔══════════════════════════════════════╗")
print("║  🎨 DRAWING STUDIO v4.0 PROFESSIONAL  ║")
print("╠══════════════════════════════════════╣")
print("║  Tools   : " .. #toolDefs .. " (+ line tool)            ║")
print("║  Colors  : " .. #palette .. "                        ║")
print("║  Layers  : 3 independent               ║")
print("║  History : " .. MAX_HISTORY .. " levels (undo/redo)         ║")
print("║  Input   : Mouse + Touch               ║")
print("║  Shortcuts:                            ║")
print("║   B=Brush P=Pencil E=Eraser            ║")
print("║   F=Fill  L=Line                       ║")
print("║   [/] = brush size                     ║")
print("║   Ctrl+Z / Ctrl+Y = undo/redo          ║")
print("╚══════════════════════════════════════╝")

setStatus("✨ Drawing Studio v4.0  •  " .. #palette .. " colors  •  3 layers  •  Ready", T.acc)
